main () =
    a = 1
    b = 2
    _c = 3
    free_function x = use x
    captures1 x = use (x, a)
    captures2 x = use (x, a, b)

    captures_closure x = captures2 x

    captures_nested x =
        nested () = a
        use (x, nested ())

    _ = free_function 0
    _ = captures1 0
    _ = captures2 0
    _ = captures_closure 0
    _ = captures_nested 0

use _y = ()

// args: -emir --no-color
// expected stdout:
// extern , d4: fn I32 I32 -> (I32, I32)
// extern use d2: fn (I32, I32) -> Unit
// 
// fn main d0: fn Unit -> Unit
//   b0(b0_0: Unit):
//     v0: I32, = (1_i32)
//     v1: fn I32 [I32,] -> Unit = pack-closure d3, v0
//     v2: I32, I32 = (1_i32, 2_i32)
//     v3: fn I32 [I32, I32] -> Unit = pack-closure d5, v2
//     v4: (fn I32 [I32, I32] -> Unit), = (v3)
//     v5: fn I32 [(fn I32 [I32, I32] -> Unit),] -> Unit = pack-closure d6, v4
//     v6: I32, = (1_i32)
//     v7: fn I32 [I32,] -> Unit = pack-closure d7, v6
//     v8: Unit = free_function_d1 0_i32
//     v9: Unit = closure-call v1 0_i32
//     v10: Unit = closure-call v3 0_i32
//     v11: Unit = closure-call v5 0_i32
//     v12: Unit = closure-call v7 0_i32
//     return ()
// 
// fn captures_nested d7: fn I32 [I32,] -> Unit
//   b0(b0_0: I32, b0_1: I32,):
//     v0: I32 = b0_1.0
//     v1: fn I32 [I32,] -> Unit = pack-closure d7, b0_1
//     v2: I32, = (v0)
//     v3: fn Unit [I32,] -> I32 = pack-closure d8, v2
//     v4: fn (I32, I32) -> Unit = instantiate d2 I32, I32
//     v5: fn I32 I32 -> (I32, I32) = instantiate d4 I32 I32
//     v6: I32 = closure-call v3 ()
//     v7: I32, I32 = v5 b0_0 v6
//     v8: Unit = v4 v7
//     return v8
// 
// fn captures2 d5: fn I32 [I32, I32] -> Unit
//   b0(b0_0: I32, b0_1: I32, I32):
//     v0: I32 = b0_1.0
//     v1: I32 = b0_1.1
//     v2: fn I32 [I32, I32] -> Unit = pack-closure d5, b0_1
//     v3: fn (I32, (I32, I32)) -> Unit = instantiate d2 I32, (I32, I32)
//     v4: fn I32 (I32, I32) -> (I32, (I32, I32)) = instantiate d4 I32 I32, I32
//     v5: fn I32 I32 -> (I32, I32) = instantiate d4 I32 I32
//     v6: I32, I32 = v5 v0 v1
//     v7: I32, (I32, I32) = v4 b0_0 v6
//     v8: Unit = v3 v7
//     return v8
// 
// fn captures1 d3: fn I32 [I32,] -> Unit
//   b0(b0_0: I32, b0_1: I32,):
//     v0: I32 = b0_1.0
//     v1: fn I32 [I32,] -> Unit = pack-closure d3, b0_1
//     v2: fn (I32, I32) -> Unit = instantiate d2 I32, I32
//     v3: fn I32 I32 -> (I32, I32) = instantiate d4 I32 I32
//     v4: I32, I32 = v3 b0_0 v0
//     v5: Unit = v2 v4
//     return v5
// 
// fn free_function d1: fn I32 -> Unit
//   b0(b0_0: I32):
//     v0: fn I32 -> Unit = instantiate d2 I32
//     v1: Unit = v0 b0_0
//     return v1
// 
// fn captures_closure d6: fn I32 [(fn I32 [I32, I32] -> Unit),] -> Unit
//   b0(b0_0: I32, b0_1: (fn I32 [I32, I32] -> Unit),):
//     v0: fn I32 [I32, I32] -> Unit = b0_1.0
//     v1: fn I32 [(fn I32 [I32, I32] -> Unit),] -> Unit = pack-closure d6, b0_1
//     v2: Unit = closure-call v0 b0_0
//     return v2
// 
// fn nested d8: fn Unit [I32,] -> I32
//   b0(b0_0: Unit, b0_1: I32,):
//     v0: I32 = b0_1.0
//     v1: fn Unit [I32,] -> I32 = pack-closure d8, b0_1
//     return v0
// 
// fn use d2: forall '0. fn '0 -> Unit
//   b0(b0_0: '0):
//     return ()

