import Std.Sync.Thread, spawn, join, Arc, as_ref, clone_arc, drop_arc, Atomic, fetch_add, load

// Two threads each increment a shared lock-free atomic 1000 times.
// The final value is exactly 2000 (no lost updates).
worker (counter: ref Atomic U32): Unit =
    for _i in 0..1000 do
        counter.fetch_add 1
        ()

main () =
    counter = ref Atomic.of 0
    t1 = spawn (do worker counter)
    t2 = spawn (do worker counter)
    join t1
    join t2
    println (load counter)

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/builder/types.rs:134:36:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

