import Std.Sync.Thread, spawn, join, Arc, as_ref, clone_arc, drop_arc, Atomic, fetch_add, load

// Two threads each increment a shared lock-free atomic 1000 times.
// The final value is exactly 2000 (no lost updates).
worker (counter: ref Atomic U32): Unit =
    for _i in 0..1000 do
        counter.fetch_add 1
        ()

main () =
    counter = ref Atomic.of 0
    t1 = spawn (do worker counter)
    t2 = spawn (do worker counter)
    join t1
    join t2
    println (load counter)

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/validation.rs:460:9:
// fn spawn d1204: fn ((fn Unit (Pointer,) -> Unit), (Pointer,)) -> (Pointer,)
//   b0(b0_0: (fn Unit (Pointer,) -> Unit), (Pointer,), b0_1: #empty_tuple):
//     v0: fn Pointer -> Pointer = id wrapper_d1220
//     v1: fn Usz -> Pointer = id malloc_d1221
//     v2: fn (#empty_tuple) -> Usz = id size_of_d1222
//     v3: #empty_tuple = id MkType_d1223
//     v4: Usz = v2 v3
//     v5: Pointer = v1 v4
//     v6: fn Pointer ((fn Unit (Pointer,) -> Unit), (Pointer,)) -> Unit = id ptr_store_d1224
//     v7: Unit = v6 v5 b0_0
//     v8: fn Pointer -> Pointer = id transmute_d1211
//     v9: Pointer = v8 v5
//     v10: fn Usz -> Pointer = id malloc_d1225
//     v11: Pointer = v10 pthread_t_size_d1059
//     v12: fn Pointer Pointer (fn Pointer -> Pointer) Pointer -> I32 = id pthread_create_d1226
//     v13: fn Unit -> Pointer = id null_d1227
//     v14: Pointer = v13 ()
//     v15: I32 = v12 v11 v14 v0 v9 b0_1
//     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ parameter type len does not match arg type len
// 
//     v16: fn Pointer -> (Pointer,) = id Thread_d1228
//     v17: Pointer, = v16 v11
//     return v17
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

