import Vec

reverse (s: String) : String =
    buf = mut malloc (s.len + 1usz)

    i = loop (i = 0) ->
        if i < s.len then
            buf#i := s#(s.len - i - 1usz)
            recur (i + 1)
        else i

    buf#i := '\0'
    String buf i


split (s: String) (c: String) : Vec String =
    v = mut Vec.empty ()

    i, j = loop (subend = 0) (substart = 0) ->
        if subend < s.len then
            substart = if s#subend == c then
                push v (substr s substart subend)
                subend + 1
            else 
                substart

            recur (subend + 1) substart
        else
            subend, substart
        

    push v (substr s j i)
    v

substr (s: String) (begin: Usz) (end: Usz) : String =
    if end > s.len or begin >= s.len then
        return ""

    len = end - begin
    buf = mut malloc (len + 1)
    buf#end := '\0'

    loop (i = 0) ->
        b = begin + i
        if b < end then
            buf#i := s#b
            recur (i + 1)

    String buf len
