
foo a b =
    fn c d ->
         3

// These should all result in the same parse tree
when1 condition expr = if condition then
    expr

when2 condition expr =
    if condition then expr

when3 condition expr =
    if condition then
        expr

when4 condition expr =
    if condition
    then expr

when5 condition expr =
    if condition
        then expr

// args: --parse
// expected stdout:
// (foo = (fn a b -> (fn c d -> 3)));
// (when1 = (fn condition expr -> (if condition then expr)));
// (when2 = (fn condition expr -> (if condition then expr)));
// (when3 = (fn condition expr -> (if condition then expr)));
// (when4 = (fn condition expr -> (if condition then expr)));
// (when5 = (fn condition expr -> (if condition then expr)))
