`
        prelude.an
    Standard functions and datatypes pre-imported 
    into every Ante source file.
`

~C functions
fun printf: [c8] fmt, ...;

fun puts: [c8] str;

fun putchar: c8 char;

fun exit: i32 status;

fun malloc: i32 size => i32*;

fun free: i32* mem;

~datatypes
type Str = [c8] cStr, u32 len

type Range = i32 start end step


~functions and methods
ext i32
    fun print: i32 x
        printf("%d\n", x)

ext Str
    fun print: Str s
        puts(s.cStr)

fun printd: i32 x
    printf("%d\n", x)

fun print: Str s
    puts(s.cStr)
