export String, cstring_copy, puts, putchar, getchar, exit, system, strlen,
    malloc, calloc, realloc, free, memcpy, memcmp,
    File, copy_file, fopen, fclose, fputs, fputc, fwrite,
    fgetc, fgets, ungetc, fgetpos, ftell, fsetpos, fseek, feof, ferror,
    FilePos, Clock, clock_gettime, nanosleep, VoidPtr

/// A C string is a pointer to a null-terminated character array.
/// This is meant to be used qualified as `C.String`
type String = ptr: Ptr Char
impl cstring_copy: Copy String with (.*) = deref

/// A convenience type for translating C APIs
type VoidPtr = Ptr U8

// TODO: These functions use absolute sized types like I32
//       which are not exact standins for C's integer types.
puts = extern "puts": fn String -> I32
putchar = extern "putchar": fn Char -> Unit
getchar = extern "getchar": fn Unit -> I32
exit = extern "exit": fn I32 -> Unit
system = extern "system": fn String -> I32
strlen = extern "strlen": fn String -> Usz

// The compiler doesn't have checks for generic externs yet
malloc_: fn /*size:*/Usz -> VoidPtr = extern "malloc"
calloc_: fn /*items:*/Usz /*size:*/Usz -> VoidPtr = extern "calloc"
realloc_: fn VoidPtr Usz -> VoidPtr = extern "realloc"
free_: fn VoidPtr -> Unit = extern "free"
memcpy_: fn VoidPtr VoidPtr Usz -> VoidPtr = extern "memcpy"
memcmp_: fn VoidPtr VoidPtr Usz -> I32 = extern "memcmp"

// Generic wrappers for some extern fns
malloc (size: Usz): Ptr a =
    transmute (malloc_ size)

calloc (items: Usz) (size: Usz): Ptr a =
    transmute (calloc_ items size)

realloc (ptr: Ptr a) (size: Usz): Ptr a =
    (transmute realloc_) ptr size

free (ptr: Ptr a): Unit =
    free_ (transmute ptr)

memcpy (dest: Ptr a) (src: Ptr b) (count: Usz): Ptr a =
    (transmute memcpy_) dest src count

memcmp (lhs: Ptr a) (rhs: Ptr b) (size: Usz): I32 =
    memcmp_ (transmute lhs) (transmute rhs) size

// stdio
type File = f: Ptr Unit
type FilePos = f: Ptr Unit

impl copy_file: Copy File with
    (.*) f = deref_ptr (transmute f)

fopen = extern "fopen": fn String String -> File
fclose = extern "fclose": fn File -> Unit

fputs = extern "fputs": fn String File -> I32
fputc = extern "fputc": fn I32 File -> I32
fwrite = extern "fwrite": fn VoidPtr Usz Usz File -> Usz

fgetc = extern "fgetc": fn File -> I32
fgets = extern "fgets": fn String I32 File -> String
ungetc = extern "ungetc": fn I32 File -> I32

fgetpos = extern "fgetpos": fn File FilePos -> Unit
ftell = extern "ftell": fn File -> I32
fsetpos = extern "fsetpos": fn File FilePos -> Unit
fseek = extern "fseek": fn File I32 I32 -> I32

feof = extern "feof": fn File -> I32
ferror = extern "ferror": fn File -> I32

// TODO: Using I64 here assumes 64-bit systems
type Clock =
    sec: I64
    nsec: I64

clock_gettime = extern "clock_gettime": fn I32 (Ptr Clock) -> I32
nanosleep = extern "nanosleep": fn (Ptr Clock) (Ptr Clock) -> I32
