import Std.Stream.Emit, emit
import Std.C
import Std.C.cstring_copy

export args

ante_get_argc = extern "ante_get_argc": fn Unit -> I32
ante_get_argv = extern "ante_get_argv": fn Unit -> Ptr (Ptr Char)

/// Stream the CLI arguments the program was invoked with, including
/// the program name as the first element. Note:
/// - The program name as argument 0 is only a convention, it is not guaranteed
/// - It is possible for external code to mutate these CLI arguments
args {Emit String}: Unit =
    n = ante_get_argc ()
    argv = ante_get_argv ()
    for i in 0 .. Usz n do
        cstr = C.String argv.[i]
        len = U32 (C.strlen cstr)
        emit (String cstr.ptr (null ()) len 0)
