import Std.Stream.Emit, emit
import Std.C
import Std.C.cstring_copy

export args

ante_get_argc = extern "ante_get_argc": fn Unit -> I32
ante_get_argv = extern "ante_get_argv": fn Unit -> Ptr (Ptr Char)

/// Stream the CLI arguments the program was invoked with, including
/// the program name as the first element (POSIX argv[0] convention).
///
/// Each emitted String borrows the corresponding argv entry directly,
/// with a null refcount, so construction does not allocate and dropping
/// is a no-op — the same representation as compile-time string literals.
args {Emit String}: Unit =
    n = ante_get_argc ()
    argv = ante_get_argv ()
    for i in 0 .. Usz n do
        cstr = C.String argv.[i]
        len = U32 (C.strlen cstr)
        emit (String cstr.ptr (null ()) len 0)
