// TODO: Should this be merged with the Throw effect?
ability Fail =
    fail: resume fn Unit -> Never

try (f: fn Fail => a): Maybe a =
    handler h for fail () -> None
    Some (f h)

on_fail (f: fn Fail => a) (default: fn Unit => a): a =
    handler h for fail () -> default ()
    f h

assert (cond: Bool) {Fail} : Unit =
    if not cond then fail ()

/// Asserts the operation cannot fail.
/// Panics at runtime if it does.
panic_on_fail (f: fn Fail => a): a =
    on_fail f do panic "panic_on_fail: failed"

/// Panics on failure with the given error message
or_panic (f: fn Fail => a) (message: String): a =
    on_fail f do panic message

/// Ignores a `Fail` effect, discarding it and returning Unit
ignore_fail (f: fn Fail => a): Unit =
    on_fail (fn h -> ignore (f h)) do ()

/// Retry a function until it succeeds (doesn't call fail).
/// This should be used with functions using a Fail effect
/// along with other effects. Otherwise, it will loop forever.
///
/// ```
/// get_input () -> string can IO = ...
/// parse (s: string) -> u32 can Fail = ...
///
/// number = retry_until_success $$
///     input = get_input ()
///     parse input
/// ```
retry_until_success (f: fn Fail [env] -> a): a =
    handler h for fail () -> retry_until_success f
    f h
