effect Fail with
    // TODO: Allow `forall a.`, implicit quantification, or add Bottom type
    fail: fn Unit -> Unit

try (f: fn Fail -> a): Maybe a =
    handler h for fail () -> None
    Some (f h)

try_or (f: fn Fail -> a) (default: a): a =
    handler h for fail () -> default
    f h

try_or_else (f: fn Fail -> a) (default: fn Unit [env] -> a): a =
    handler h for fail () -> default ()
    f h

assert (cond: Bool) {Fail} : Unit =
    if not cond then fail ()

/// Retry a function until it succeeds (doesn't call fail).
/// This should be used with functions using a Fail effect
/// along with other effects. Otherwise, it will loop forever.
///
/// ```
/// get_input () -> string can IO = ...
/// parse (s: string) -> u32 can Fail = ...
///
/// number = retry_until_success $$
///     input = get_input ()
///     parse input
/// ```
retry_until_success (f: fn Fail -> a): a =
    handler h for fail () -> retry_until_success f
    f h
