import Std.Fail.Fail, fail_if

export sqrt, sqrtf, cbrt, pow, powf, exp, log, log2, log10,
    sin, cos, tan, asin, acos, atan, atan2,
    floor, ceil, round, trunc, fmod, hypot,
    pi, tau, e, abs,
    CheckedNum, checked_add, checked_sub, checked_mul,
    checked_num_i8, checked_num_i16, checked_num_i32, checked_num_i64, checked_num_isz,
    checked_num_u8, checked_num_u16, checked_num_u32, checked_num_u64, checked_num_usz,
    checked_add_i8, checked_add_i16, checked_add_i32, checked_add_i64, checked_add_isz,
    checked_add_u8, checked_add_u16, checked_add_u32, checked_add_u64, checked_add_usz,
    checked_sub_i8, checked_sub_i16, checked_sub_i32, checked_sub_i64, checked_sub_isz,
    checked_sub_u8, checked_sub_u16, checked_sub_u32, checked_sub_u64, checked_sub_usz,
    checked_mul_i8, checked_mul_i16, checked_mul_i32, checked_mul_i64, checked_mul_isz,
    checked_mul_u8, checked_mul_u16, checked_mul_u32, checked_mul_u64, checked_mul_usz

// Libm wrappers
sqrt = extern "sqrt": fn F64 -> F64
sqrtf = extern "sqrtf": fn F32 -> F32
cbrt = extern "cbrt": fn F64 -> F64

pow = extern "pow": fn F64 F64 -> F64
powf = extern "powf": fn F32 F32 -> F32

exp = extern "exp": fn F64 -> F64
log = extern "log": fn F64 -> F64
log2 = extern "log2": fn F64 -> F64
log10 = extern "log10": fn F64 -> F64

sin = extern "sin": fn F64 -> F64
cos = extern "cos": fn F64 -> F64
tan = extern "tan": fn F64 -> F64
asin = extern "asin": fn F64 -> F64
acos = extern "acos": fn F64 -> F64
atan = extern "atan": fn F64 -> F64
atan2 = extern "atan2": fn F64 F64 -> F64

floor = extern "floor": fn F64 -> F64
ceil = extern "ceil": fn F64 -> F64
round = extern "round": fn F64 -> F64
trunc = extern "trunc": fn F64 -> F64
fmod = extern "fmod": fn F64 F64 -> F64
hypot = extern "hypot": fn F64 F64 -> F64

pi: F64 = 3.141592653589793
tau: F64 = 6.283185307179586
e: F64 = 2.718281828459045

/// Returns the absolute value of this integer
/// Note that `abs MIN` will return `MIN` since there is no corresponding positive integer that fits in the same bit size.
abs (x: t) {n: Num t} {Copy t}: t =
    (<) = n.cmp.(<)
    (-) = n.sub.(-)
    if x < n.zero then n.zero - x else x

checked_add_i8 (x: I8) (y: I8): I8 can Fail =
    result, overflowed = overflowing_add_i8 x y
    fail_if overflowed
    result

checked_add_i16 (x: I16) (y: I16): I16 can Fail =
    result, overflowed = overflowing_add_i16 x y
    fail_if overflowed
    result

/// Add two I32 values, failing on overflow.
checked_add_i32 (x: I32) (y: I32): I32 can Fail =
    result, overflowed = overflowing_add_i32 x y
    fail_if overflowed
    result

checked_add_i64 (x: I64) (y: I64): I64 can Fail =
    result, overflowed = overflowing_add_i64 x y
    fail_if overflowed
    result

checked_add_isz (x: Isz) (y: Isz): Isz can Fail =
    result, overflowed = overflowing_add_isz x y
    fail_if overflowed
    result

checked_add_u8 (x: U8) (y: U8): U8 can Fail =
    result, overflowed = overflowing_add_u8 x y
    fail_if overflowed
    result

checked_add_u16 (x: U16) (y: U16): U16 can Fail =
    result, overflowed = overflowing_add_u16 x y
    fail_if overflowed
    result

checked_add_u32 (x: U32) (y: U32): U32 can Fail =
    result, overflowed = overflowing_add_u32 x y
    fail_if overflowed
    result

checked_add_u64 (x: U64) (y: U64): U64 can Fail =
    result, overflowed = overflowing_add_u64 x y
    fail_if overflowed
    result

checked_add_usz (x: Usz) (y: Usz): Usz can Fail =
    result, overflowed = overflowing_add_usz x y
    fail_if overflowed
    result

checked_sub_i8 (x: I8) (y: I8): I8 can Fail =
    result, overflowed = overflowing_sub_i8 x y
    fail_if overflowed
    result

checked_sub_i16 (x: I16) (y: I16): I16 can Fail =
    result, overflowed = overflowing_sub_i16 x y
    fail_if overflowed
    result

/// Subtract two I32 values, failing on overflow.
checked_sub_i32 (x: I32) (y: I32): I32 can Fail =
    result, overflowed = overflowing_sub_i32 x y
    fail_if overflowed
    result

checked_sub_i64 (x: I64) (y: I64): I64 can Fail =
    result, overflowed = overflowing_sub_i64 x y
    fail_if overflowed
    result

checked_sub_isz (x: Isz) (y: Isz): Isz can Fail =
    result, overflowed = overflowing_sub_isz x y
    fail_if overflowed
    result

checked_sub_u8 (x: U8) (y: U8): U8 can Fail =
    result, overflowed = overflowing_sub_u8 x y
    fail_if overflowed
    result

checked_sub_u16 (x: U16) (y: U16): U16 can Fail =
    result, overflowed = overflowing_sub_u16 x y
    fail_if overflowed
    result

checked_sub_u32 (x: U32) (y: U32): U32 can Fail =
    result, overflowed = overflowing_sub_u32 x y
    fail_if overflowed
    result

checked_sub_u64 (x: U64) (y: U64): U64 can Fail =
    result, overflowed = overflowing_sub_u64 x y
    fail_if overflowed
    result

checked_sub_usz (x: Usz) (y: Usz): Usz can Fail =
    result, overflowed = overflowing_sub_usz x y
    fail_if overflowed
    result

checked_mul_i8 (x: I8) (y: I8): I8 can Fail =
    result, overflowed = overflowing_mul_i8 x y
    fail_if overflowed
    result

checked_mul_i16 (x: I16) (y: I16): I16 can Fail =
    result, overflowed = overflowing_mul_i16 x y
    fail_if overflowed
    result

/// Multiply two I32 values, failing on overflow.
checked_mul_i32 (x: I32) (y: I32): I32 can Fail =
    result, overflowed = overflowing_mul_i32 x y
    fail_if overflowed
    result

checked_mul_i64 (x: I64) (y: I64): I64 can Fail =
    result, overflowed = overflowing_mul_i64 x y
    fail_if overflowed
    result

checked_mul_isz (x: Isz) (y: Isz): Isz can Fail =
    result, overflowed = overflowing_mul_isz x y
    fail_if overflowed
    result

checked_mul_u8 (x: U8) (y: U8): U8 can Fail =
    result, overflowed = overflowing_mul_u8 x y
    fail_if overflowed
    result

checked_mul_u16 (x: U16) (y: U16): U16 can Fail =
    result, overflowed = overflowing_mul_u16 x y
    fail_if overflowed
    result

checked_mul_u32 (x: U32) (y: U32): U32 can Fail =
    result, overflowed = overflowing_mul_u32 x y
    fail_if overflowed
    result

checked_mul_u64 (x: U64) (y: U64): U64 can Fail =
    result, overflowed = overflowing_mul_u64 x y
    fail_if overflowed
    result

checked_mul_usz (x: Usz) (y: Usz): Usz can Fail =
    result, overflowed = overflowing_mul_usz x y
    fail_if overflowed
    result

overflowing_add_i8 (x: I8) (y: I8): (I8, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_add_i16 (x: I16) (y: I16): (I16, Bool) =
    intrinsic "OverflowingAddInt" x y

/// Add two I32 values, returning the wrapped result and whether overflow occurred.
overflowing_add_i32 (x: I32) (y: I32): (I32, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_add_i64 (x: I64) (y: I64): (I64, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_add_isz (x: Isz) (y: Isz): (Isz, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_add_u8 (x: U8) (y: U8): (U8, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_add_u16 (x: U16) (y: U16): (U16, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_add_u32 (x: U32) (y: U32): (U32, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_add_u64 (x: U64) (y: U64): (U64, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_add_usz (x: Usz) (y: Usz): (Usz, Bool) =
    intrinsic "OverflowingAddInt" x y

overflowing_sub_i8 (x: I8) (y: I8): (I8, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_sub_i16 (x: I16) (y: I16): (I16, Bool) =
    intrinsic "OverflowingSubInt" x y

/// Subtract two I32 values, returning the wrapped result and whether overflow occurred.
overflowing_sub_i32 (x: I32) (y: I32): (I32, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_sub_i64 (x: I64) (y: I64): (I64, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_sub_isz (x: Isz) (y: Isz): (Isz, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_sub_u8 (x: U8) (y: U8): (U8, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_sub_u16 (x: U16) (y: U16): (U16, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_sub_u32 (x: U32) (y: U32): (U32, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_sub_u64 (x: U64) (y: U64): (U64, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_sub_usz (x: Usz) (y: Usz): (Usz, Bool) =
    intrinsic "OverflowingSubInt" x y

overflowing_mul_i8 (x: I8) (y: I8): (I8, Bool) =
    intrinsic "OverflowingMulInt" x y

overflowing_mul_i16 (x: I16) (y: I16): (I16, Bool) =
    intrinsic "OverflowingMulInt" x y

/// Multiply two I32 values, returning the wrapped result and whether overflow occurred.
overflowing_mul_i32 (x: I32) (y: I32): (I32, Bool) =
    intrinsic "OverflowingMulInt" x y

overflowing_mul_i64 (x: I64) (y: I64): (I64, Bool) =
    intrinsic "OverflowingMulInt" x y

overflowing_mul_isz (x: Isz) (y: Isz): (Isz, Bool) =
    intrinsic "OverflowingMulInt" x y

overflowing_mul_u8 (x: U8) (y: U8): (U8, Bool) =
    intrinsic "OverflowingMulInt" x y

overflowing_mul_u16 (x: U16) (y: U16): (U16, Bool) =
    intrinsic "OverflowingMulInt" x y

overflowing_mul_u32 (x: U32) (y: U32): (U32, Bool) =
    intrinsic "OverflowingMulInt" x y

overflowing_mul_u64 (x: U64) (y: U64): (U64, Bool) =
    intrinsic "OverflowingMulInt" x y

overflowing_mul_usz (x: Usz) (y: Usz): (Usz, Bool) =
    intrinsic "OverflowingMulInt" x y

trait CheckedNum t =
    checked_add: fn t t -> t can Fail
    checked_sub: fn t t -> t can Fail
    checked_mul: fn t t -> t can Fail

impl checked_num_i8: CheckedNum I8 with
    checked_add = checked_add_i8
    checked_sub = checked_sub_i8
    checked_mul = checked_mul_i8

impl checked_num_i16: CheckedNum I16 with
    checked_add = checked_add_i16
    checked_sub = checked_sub_i16
    checked_mul = checked_mul_i16

impl checked_num_i32: CheckedNum I32 with
    checked_add = checked_add_i32
    checked_sub = checked_sub_i32
    checked_mul = checked_mul_i32

impl checked_num_i64: CheckedNum I64 with
    checked_add = checked_add_i64
    checked_sub = checked_sub_i64
    checked_mul = checked_mul_i64

impl checked_num_isz: CheckedNum Isz with
    checked_add = checked_add_isz
    checked_sub = checked_sub_isz
    checked_mul = checked_mul_isz

impl checked_num_u8: CheckedNum U8 with
    checked_add = checked_add_u8
    checked_sub = checked_sub_u8
    checked_mul = checked_mul_u8

impl checked_num_u16: CheckedNum U16 with
    checked_add = checked_add_u16
    checked_sub = checked_sub_u16
    checked_mul = checked_mul_u16

impl checked_num_u32: CheckedNum U32 with
    checked_add = checked_add_u32
    checked_sub = checked_sub_u32
    checked_mul = checked_mul_u32

impl checked_num_u64: CheckedNum U64 with
    checked_add = checked_add_u64
    checked_sub = checked_sub_u64
    checked_mul = checked_mul_u64

impl checked_num_usz: CheckedNum Usz with
    checked_add = checked_add_usz
    checked_sub = checked_sub_usz
    checked_mul = checked_mul_usz

trait Bounded t =
    min: t
    max: t

impl bounded_i8: Bounded I8 with
    min = -128i8
    max = 127

impl bounded_i16: Bounded I16 with
    min = -32_768i16
    max = 32_767

impl bounded_i32: Bounded I32 with
    min = -2_147_483_648i32
    max = 2_147_483_647

impl bounded_i64: Bounded I64 with
    min = -9_223_372_036_854_775_808i64
    max = 9_223_372_036_854_775_807

// TODO: This is broken for non-64-bit platforms.
impl bounded_isz: Bounded Isz with
    min = -9_223_372_036_854_775_808isz
    max = 9_223_372_036_854_775_807

impl bounded_u8: Bounded U8 with
    min = 0
    max = 255

impl bounded_u16: Bounded U16 with
    min = 0
    max = 65_535

impl bounded_u32: Bounded U32 with
    min = 0
    max = 4_294_967_295

impl bounded_u64: Bounded U64 with
    min = 0
    max = 18_446_744_073_709_551_615

// TODO: This is broken for non-64-bit platforms.
impl bounded_usz: Bounded Usz with
    min = 0
    max = 18_446_744_073_709_551_615
