/*
        prelude.an
    Standard functions and datatypes pre-imported
    into every Ante source file.
*/
import Std.C.putchar, exit, memcmp, malloc, memcpy, free

export String, from_parts, Maybe, None, Some, unwrap, unwrap_or_else, Result, Ok, Error, (,),
    first, second, third, fourth, fifth,
    Cast, cast, cast_same, cast_ptr_usz, cast_usz_ptr,
    cast_u8_u16, cast_u8_u32, cast_u8_u64, cast_u8_usz, cast_u16_u8, cast_u16_u32, cast_u16_u64, cast_u16_usz, cast_u32_u8, cast_u32_u16, cast_u32_u64, cast_u32_usz, cast_u64_u8, cast_u64_u16, cast_u64_u32, cast_u64_usz,
    cast_usz_u8, cast_usz_u16, cast_usz_u32, cast_usz_u64, cast_i8_i16, cast_i8_i32, cast_i8_i64, cast_i8_isz, cast_i16_i8, cast_i16_i32, cast_i16_i64, cast_i16_isz, cast_i32_i8, cast_i32_i16, cast_i32_i64, cast_i32_isz,
    cast_i64_i8, cast_i64_i16, cast_i64_i32, cast_i64_isz, cast_isz_i8, cast_isz_i16, cast_isz_i32, cast_isz_i64, cast_i8_f32, cast_i16_f32, cast_i32_f32, cast_i64_f32, cast_isz_f32, cast_i8_f64, cast_i16_f64, cast_i32_f64,
    cast_u8_f32, cast_u16_f64, cast_u32_f64, cast_u64_f64, cast_usz_f64, cast_u8_f64, cast_u16_f32, cast_u32_f32, cast_u64_f32, cast_usz_f32, cast_f32_i8, cast_f32_i16, cast_f32_i32, cast_f32_i64, cast_f32_isz, cast_f64_i8,
    cast_f32_u8, cast_f32_u16, cast_f32_u32, cast_f32_u64, cast_f32_usz, cast_f64_u8, cast_f64_u16, cast_f64_u32, cast_f64_u64, cast_f64_usz, cast_i8_char, cast_i16_char, cast_i32_char, cast_i64_char, cast_isz_char, cast_u8_i32,
    cast_i64_f64, cast_isz_f64, cast_f64_i16, cast_f64_i32, cast_f64_i64, cast_f64_isz, cast_u8_char, cast_u16_char, cast_u32_char, cast_u64_char, cast_usz_char, cast_f64_f32, cast_f32_f64, cast_i32_usz, cast_char_i32, cast_char_u64, cast_i32_string, cast_bool_i32,
    u64_count_digits, u64_write_digits,
    TryCast, try_cast, try_cast_from_cast, try_cast_i64_u64, try_cast_u64,
    Add, (+), add_i8, add_i16, add_i32, add_i64, add_isz, add_u8, add_u16, add_u32, add_u64, add_usz, add_f32, add_f64,
    Sub, (-), sub_i8, sub_i16, sub_i32, sub_i64, sub_isz, sub_u8, sub_u16, sub_u32, sub_u64, sub_usz, sub_f32, sub_f64,
    Mul, (*), mul_i8, mul_i16, mul_i32, mul_i64, mul_isz, mul_u8, mul_u16, mul_u32, mul_u64, mul_usz, mul_f32, mul_f64,
    Div, (/), div_i8, div_i16, div_i32, div_i64, div_isz, div_u8, div_u16, div_u32, div_u64, div_usz, div_f32, div_f64,
    Mod, (%), (%%), mod_i8, mod_i16, mod_i32, mod_i64, mod_isz, mod_u8, mod_u16, mod_u32, mod_u64, mod_usz,
    Eq, (==), (!=), eq_i8, eq_i16, eq_i32, eq_i64, eq_isz, eq_u8, eq_u16, eq_u32, eq_u64, eq_usz, eq_f32, eq_f64, eq_char, eq_bool, eq_ref, eq_ptr, eq_maybe, eq_string,
    Not, (not), not_bool, not_i32,
    Cmp, (<), (>), (<=), (>=), max, min, cmp_i8, cmp_i16, cmp_i32, cmp_i64, cmp_isz, cmp_u8, cmp_u16, cmp_u32, cmp_u64, cmp_usz, cmp_f32, cmp_f64,
    Num, num_i8, num_i16, num_i32, num_i64, num_isz, num_u8, num_u16, num_u32, num_u64, num_usz,
    Append, (++), append_string,
    (|>), (<|),
    Extract, (.[), extract_ptr_usz,
    Bitwise, band, bor, bxor, bitwise_i32,
    Type, MkType, size_of,
    offset, offset_bytes, deref, deref_ptr, ptr_store, array_insert, ptr_to_mut,
    Clone, clone, Drop, drop, drop_string,
    Copy, (.*), copy_i8, copy_i16, copy_i32, copy_i64, copy_isz, copy_u8, copy_u16, copy_u32, copy_u64, copy_usz, copy_f32, copy_f64, copy_unit, copy_bool, copy_char, copy_ptr, copy_ref, copy_mut, copy_imm, clone_string, copy_pair, copy_maybe,
    null, transmute,
    In, (in),
    Print, print, println, print_unsigned, print_signed, print_float, print_u8, print_u16, print_u32, print_u64, print_usz, print_i8, print_i16, print_i32, print_i64, print_isz, print_char, print_f64, print_f32, print_pair, print_string, print_maybe, print_ref, print_bool,
    Iterator, next, iter, Range, iterator_range, iter_range, repeat,
    panic, ignore

type String =
    data: Ptr Char
    refcount: Ptr U32
    length: U32
    // Substrings store their offset into the original string for use when freeing them later
    offset: U32

// Construct a fresh, unaliased string from an owned pointer to characters and a length.
String.from_parts (pointer: Ptr Char) (length: U32): String =
    rc: Ptr U32 = malloc 4
    ptr_store rc 1
    String pointer rc length 0

type Maybe t =
   | None
   | Some t

Maybe.unwrap (m: Maybe t): t =
    match m
    | Some x -> x
    | None -> panic "Tried to unwrap a None value"

Maybe.unwrap_or_else (m: Maybe t) (f: fn Unit => t): t =
    match m
    | Some x -> x
    | None -> f ()

type Result t e =
   | Ok t
   | Error e

type (,) a b = first: a, second: b

first (a, _) = a
second (_, b) = b
third (_, _, c) = c
fourth (_, _, _, d) = d
fifth (_, _, _, _, e) = e

/// A type conversion from a to b
ability Cast a b =
    cast: fn a -> b

cast = Cast.cast

implicit cast_same: Cast a a =
    Cast fn a -> a

implicit cast_ptr_usz: Cast (Ptr a) Usz =
    Cast fn ptr -> transmute ptr

implicit cast_usz_ptr: Cast Usz (Ptr a) =
    Cast fn address -> transmute address

// Begin wall of casts
// TODO: Perhaps we should only expose infallible casts, forcing users to explicitly truncate otherwise
implicit cast_u8_u16: Cast U8 U16 = Cast fn x -> intrinsic "ZeroExtend" x
implicit cast_u8_u32: Cast U8 U32 = Cast fn x -> intrinsic "ZeroExtend" x
implicit cast_u8_u64: Cast U8 U64 = Cast fn x -> intrinsic "ZeroExtend" x
implicit cast_u8_usz: Cast U8 Usz = Cast fn x -> intrinsic "ZeroExtend" x

implicit cast_u16_u8:  Cast U16 U8  = Cast fn x -> intrinsic "Truncate" x
implicit cast_u16_u32: Cast U16 U32 = Cast fn x -> intrinsic "ZeroExtend" x
implicit cast_u16_u64: Cast U16 U64 = Cast fn x -> intrinsic "ZeroExtend" x
implicit cast_u16_usz: Cast U16 Usz = Cast fn x -> intrinsic "ZeroExtend" x

implicit cast_u32_u8:  Cast U32 U8  = Cast fn x -> intrinsic "Truncate" x
implicit cast_u32_u16: Cast U32 U16 = Cast fn x -> intrinsic "Truncate" x
implicit cast_u32_u64: Cast U32 U64 = Cast fn x -> intrinsic "ZeroExtend" x
implicit cast_u32_usz: Cast U32 Usz = Cast fn x -> intrinsic "ZeroExtend" x

implicit cast_u64_u8:  Cast U64 U8  = Cast fn x -> intrinsic "Truncate" x
implicit cast_u64_u16: Cast U64 U16 = Cast fn x -> intrinsic "Truncate" x
implicit cast_u64_u32: Cast U64 U32 = Cast fn x -> intrinsic "Truncate" x
implicit cast_u64_usz: Cast U64 Usz = Cast fn x -> intrinsic "Truncate" x

implicit cast_usz_u8:  Cast Usz U8  = Cast fn x -> intrinsic "Truncate" x
implicit cast_usz_u16: Cast Usz U16 = Cast fn x -> intrinsic "Truncate" x
implicit cast_usz_u32: Cast Usz U32 = Cast fn x -> intrinsic "Truncate" x
implicit cast_usz_u64: Cast Usz U64 = Cast fn x -> intrinsic "ZeroExtend" x

implicit cast_u8_i32: Cast U8 I32 = Cast fn x -> intrinsic "ZeroExtend" x

// Signed types
implicit cast_i8_i16: Cast I8 I16 = Cast fn x -> intrinsic "SignExtend" x
implicit cast_i8_i32: Cast I8 I32 = Cast fn x -> intrinsic "SignExtend" x
implicit cast_i8_i64: Cast I8 I64 = Cast fn x -> intrinsic "SignExtend" x
implicit cast_i8_isz: Cast I8 Isz = Cast fn x -> intrinsic "SignExtend" x

implicit cast_i16_i8:  Cast I16 I8  = Cast fn x -> intrinsic "Truncate" x
implicit cast_i16_i32: Cast I16 I32 = Cast fn x -> intrinsic "SignExtend" x
implicit cast_i16_i64: Cast I16 I64 = Cast fn x -> intrinsic "SignExtend" x
implicit cast_i16_isz: Cast I16 Isz = Cast fn x -> intrinsic "SignExtend" x

implicit cast_i32_i8:  Cast I32 I8  = Cast fn x -> intrinsic "Truncate" x
implicit cast_i32_i16: Cast I32 I16 = Cast fn x -> intrinsic "Truncate" x
implicit cast_i32_i64: Cast I32 I64 = Cast fn x -> intrinsic "SignExtend" x
implicit cast_i32_isz: Cast I32 Isz = Cast fn x -> intrinsic "SignExtend" x

implicit cast_i64_i8:  Cast I64 I8  = Cast fn x -> intrinsic "Truncate" x
implicit cast_i64_i16: Cast I64 I16 = Cast fn x -> intrinsic "Truncate" x
implicit cast_i64_i32: Cast I64 I32 = Cast fn x -> intrinsic "Truncate" x
implicit cast_i64_isz: Cast I64 Isz = Cast fn x -> intrinsic "Truncate" x

implicit cast_isz_i8:  Cast Isz I8  = Cast fn x -> intrinsic "Truncate" x
implicit cast_isz_i16: Cast Isz I16 = Cast fn x -> intrinsic "Truncate" x
implicit cast_isz_i32: Cast Isz I32 = Cast fn x -> intrinsic "Truncate" x
implicit cast_isz_i64: Cast Isz I64 = Cast fn x -> intrinsic "SignExtend" x

// Float casts
implicit cast_i8_f32:  Cast I8  F32 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_i16_f32: Cast I16 F32 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_i32_f32: Cast I32 F32 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_i64_f32: Cast I64 F32 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_isz_f32: Cast Isz F32 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_i8_f64:  Cast I8  F64 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_i16_f64: Cast I16 F64 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_i32_f64: Cast I32 F64 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_i64_f64: Cast I64 F64 = Cast fn x -> intrinsic "SignedToFloat" x
implicit cast_isz_f64: Cast Isz F64 = Cast fn x -> intrinsic "SignedToFloat" x

implicit cast_u8_f32:  Cast U8  F32 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_u16_f64: Cast U16 F32 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_u32_f64: Cast U32 F32 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_u64_f64: Cast U64 F32 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_usz_f64: Cast Usz F32 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_u8_f64:  Cast U8  F64 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_u16_f32: Cast U16 F64 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_u32_f32: Cast U32 F64 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_u64_f32: Cast U64 F64 = Cast fn x -> intrinsic "UnsignedToFloat" x
implicit cast_usz_f32: Cast Usz F64 = Cast fn x -> intrinsic "UnsignedToFloat" x

implicit cast_f32_i8:  Cast F32 I8  = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f32_i16: Cast F32 I16 = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f32_i32: Cast F32 I32 = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f32_i64: Cast F32 I64 = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f32_isz: Cast F32 Isz = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f64_i8:  Cast F64 I8  = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f64_i16: Cast F64 I16 = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f64_i32: Cast F64 I32 = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f64_i64: Cast F64 I64 = Cast fn x -> intrinsic "FloatToSigned" x
implicit cast_f64_isz: Cast F64 Isz = Cast fn x -> intrinsic "FloatToSigned" x

implicit cast_f32_u8:  Cast F32 U8  = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f32_u16: Cast F32 U16 = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f32_u32: Cast F32 U32 = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f32_u64: Cast F32 U64 = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f32_usz: Cast F32 Usz = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f64_u8:  Cast F64 U8  = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f64_u16: Cast F64 U16 = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f64_u32: Cast F64 U32 = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f64_u64: Cast F64 U64 = Cast fn x -> intrinsic "FloatToUnsigned" x
implicit cast_f64_usz: Cast F64 Usz = Cast fn x -> intrinsic "FloatToUnsigned" x

implicit cast_f64_f32: Cast F64 F32 = Cast fn x -> intrinsic "FloatDemote" x
implicit cast_f32_f64: Cast F32 F64 = Cast fn x -> intrinsic "FloatPromote" x

// x -> Char casts
implicit cast_i8_char: Cast I8 Char   = Cast transmute
implicit cast_i16_char: Cast I16 Char = Cast fn x -> intrinsic "Truncate" x
implicit cast_i32_char: Cast I32 Char = Cast fn x -> intrinsic "Truncate" x
implicit cast_i64_char: Cast I64 Char = Cast fn x -> intrinsic "Truncate" x
implicit cast_isz_char: Cast Isz Char = Cast fn x -> intrinsic "Truncate" x

implicit cast_u8_char: Cast U8 Char   = Cast transmute
implicit cast_u16_char: Cast U16 Char = Cast fn x -> intrinsic "Truncate" x
implicit cast_u32_char: Cast U32 Char = Cast fn x -> intrinsic "Truncate" x
implicit cast_u64_char: Cast U64 Char = Cast fn x -> intrinsic "Truncate" x
implicit cast_usz_char: Cast Usz Char = Cast fn x -> intrinsic "Truncate" x

// Other casts: TODO fill in
implicit cast_i32_usz: Cast I32 Usz = Cast fn x ->
    // TODO: Review. Does this match C?
    transmute (cast x : Isz)

implicit cast_char_i32: Cast Char I32 = Cast fn x -> intrinsic "ZeroExtend" x
implicit cast_char_u64: Cast Char U64 = Cast fn x -> intrinsic "ZeroExtend" x

implicit cast_bool_i32: Cast Bool I32 =
    Cast fn b -> if b then 1 else 0

// TODO: This `Cast I32 String` machinery is temporary. We should unify
// `Cast x String` and `Print x` into a single `Display` ability
count_digits (x: U64): U32 =
    loop x (sum = 1) ->
        if x < 10 then sum
        else recur (x / 10) (sum + 1)

implicit cast_i32_string: Cast I32 String =
    Cast fn x ->
        x = I64 x
        is_neg = x < 0
        abs = if is_neg then 0 - x else x
        var digits: U64 = Maybe.unwrap (try_cast abs)

        var len = count_digits digits
        if is_neg then
            len += 1

        buf: Ptr Char = malloc (Usz len)
        if is_neg then
            ptr_store buf c"-"

        var pos = Usz (len - 1)
        while
            digit = digits % 10 + U64 c"0"
            array_insert buf pos (Char digit)
            digits /= 10
            pos -= 1
            digits > 0
        do ()

        String.from_parts buf len

/// Represents a failable type cast from a to b
ability TryCast a b =
    try_cast: fn a -> Maybe b

implicit try_cast_from_cast {Cast a b}: TryCast a b =
    TryCast fn a -> Some (cast a)


// // Huge block of intrinsic numeric operators incoming
ability Add n = (+): fn n n -> n
implicit add_i8: Add I8 = Add fn x y -> intrinsic "AddInt" x y
implicit add_i16: Add I16 = Add fn x y -> intrinsic "AddInt" x y
implicit add_i32: Add I32 = Add fn x y -> intrinsic "AddInt" x y
implicit add_i64: Add I64 = Add fn x y -> intrinsic "AddInt" x y
implicit add_isz: Add Isz = Add fn x y -> intrinsic "AddInt" x y
implicit add_u8: Add U8 = Add fn x y -> intrinsic "AddInt" x y
implicit add_u16: Add U16 = Add fn x y -> intrinsic "AddInt" x y
implicit add_u32: Add U32 = Add fn x y -> intrinsic "AddInt" x y
implicit add_u64: Add U64 = Add fn x y -> intrinsic "AddInt" x y
implicit add_usz: Add Usz = Add fn x y -> intrinsic "AddInt" x y
implicit add_f32: Add F32 = Add fn x y -> intrinsic "AddFloat" x y
implicit add_f64: Add F64 = Add fn x y -> intrinsic "AddFloat" x y

(+) = Add.(+)
(-) = Sub.(-)
(*) = Mul.(*)
(/) = Div.(/)
(%) = Mod.(%)

ability Sub n = (-): fn n n -> n
implicit sub_i8: Sub I8 = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_i16: Sub I16 = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_i32: Sub I32 = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_i64: Sub I64 = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_isz: Sub Isz = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_u8: Sub U8 = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_u16: Sub U16 = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_u32: Sub U32 = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_u64: Sub U64 = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_usz: Sub Usz = Sub fn x y -> intrinsic "SubInt" x y
implicit sub_f32: Sub F32 = Sub fn x y -> intrinsic "SubFloat" x y
implicit sub_f64: Sub F64 = Sub fn x y -> intrinsic "SubFloat" x y

ability Mul n = (*): fn n n -> n
implicit mul_i8: Mul I8 = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_i16: Mul I16 = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_i32: Mul I32 = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_i64: Mul I64 = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_isz: Mul Isz = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_u8: Mul U8 = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_u16: Mul U16 = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_u32: Mul U32 = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_u64: Mul U64 = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_usz: Mul Usz = Mul fn x y -> intrinsic "MulInt" x y
implicit mul_f32: Mul F32 = Mul fn x y -> intrinsic "MulFloat" x y
implicit mul_f64: Mul F64 = Mul fn x y -> intrinsic "MulFloat" x y

ability Div n = (/): fn n n -> n
implicit div_i8: Div I8  = Div fn x y -> intrinsic "DivSigned" x y
implicit div_i16: Div I16 = Div fn x y -> intrinsic "DivSigned" x y
implicit div_i32: Div I32 = Div fn x y -> intrinsic "DivSigned" x y
implicit div_i64: Div I64 = Div fn x y -> intrinsic "DivSigned" x y
implicit div_isz: Div Isz = Div fn x y -> intrinsic "DivSigned" x y
implicit div_u8: Div U8  = Div fn x y -> intrinsic "DivUnsigned" x y
implicit div_u16: Div U16 = Div fn x y -> intrinsic "DivUnsigned" x y
implicit div_u32: Div U32 = Div fn x y -> intrinsic "DivUnsigned" x y
implicit div_u64: Div U64 = Div fn x y -> intrinsic "DivUnsigned" x y
implicit div_usz: Div Usz = Div fn x y -> intrinsic "DivUnsigned" x y
implicit div_f32: Div F32 = Div fn x y -> intrinsic "DivFloat" x y
implicit div_f64: Div F64 = Div fn x y -> intrinsic "DivFloat" x y

ability Mod n = (%): fn n n -> n
implicit mod_i8: Mod I8  = Mod fn x y -> intrinsic "ModSigned" x y
implicit mod_i16: Mod I16 = Mod fn x y -> intrinsic "ModSigned" x y
implicit mod_i32: Mod I32 = Mod fn x y -> intrinsic "ModSigned" x y
implicit mod_i64: Mod I64 = Mod fn x y -> intrinsic "ModSigned" x y
implicit mod_isz: Mod Isz = Mod fn x y -> intrinsic "ModSigned" x y
implicit mod_u8: Mod U8  = Mod fn x y -> intrinsic "ModUnsigned" x y
implicit mod_u16: Mod U16 = Mod fn x y -> intrinsic "ModUnsigned" x y
implicit mod_u32: Mod U32 = Mod fn x y -> intrinsic "ModUnsigned" x y
implicit mod_u64: Mod U64 = Mod fn x y -> intrinsic "ModUnsigned" x y
implicit mod_usz: Mod Usz = Mod fn x y -> intrinsic "ModUnsigned" x y
// Cranelift backend does not support floating-point remainder or modulus


// TODO: We do not have an integer-generic 0 value to use here
(%%) (a: t) (b: t) {Mod t} {Eq t} {Cast U8 t} =
    a % b == cast 0u8


ability Eq t = (==): fn t t -> Bool
implicit eq_i8: Eq I8 with (==) x y = intrinsic "EqInt" x y
implicit eq_i16: Eq I16 with (==) x y = intrinsic "EqInt" x y
implicit eq_i32: Eq I32 with (==) x y = intrinsic "EqInt" x y
implicit eq_i64: Eq I64 with (==) x y = intrinsic "EqInt" x y
implicit eq_isz: Eq Isz with (==) x y = intrinsic "EqInt" x y
implicit eq_u8: Eq U8 with (==) x y = intrinsic "EqInt" x y
implicit eq_u16: Eq U16 with (==) x y = intrinsic "EqInt" x y
implicit eq_u32: Eq U32 with (==) x y = intrinsic "EqInt" x y
implicit eq_u64: Eq U64 with (==) x y = intrinsic "EqInt" x y
implicit eq_usz: Eq Usz with (==) x y = intrinsic "EqInt" x y
implicit eq_f32: Eq F32 with (==) x y = intrinsic "EqFloat" x y
implicit eq_f64: Eq F64 with (==) x y = intrinsic "EqFloat" x y

implicit eq_char: Eq Char with (==) (x: Char) (y: Char): Bool = intrinsic "EqInt" x y
implicit eq_bool: Eq Bool with (==) (x: Bool) (y: Bool): Bool = intrinsic "EqInt" x y

// References are equal if their elements are equal
implicit eq_ref {Eq t}: Eq (ref t) =
    Eq fn l r -> deref l == deref r

// Pointers are equal if their addresses are equal
implicit eq_ptr: Eq (Ptr t) =
    Eq fn l r -> (transmute l : Usz) == transmute r

implicit eq_maybe {Eq e}: Eq (Maybe e) =
    Eq fn l r ->
        match l, r
        | Some lv, Some rv -> lv == rv
        | None, None -> true
        | _ -> false

(==) = Eq.(==)
(!=) (l: t) (r: t) {Eq t} = not (l == r)

ability Not t =
    (not): fn t -> t

(not) = Not.(not)

implicit not_bool: Not Bool =
    Not fn b -> if b then false else true

implicit not_i32: Not I32 =
    Not fn x -> intrinsic "BitwiseNot" x

ability Cmp a =
    (<): fn a a -> Bool

// TODO: Partial ordering screws everything up
(<) = Cmp.(<)
(>) (a: t) (b: t) {Cmp t} = b < a
(<=) (a: t) (b: t) {Cmp t} = not (b < a)
(>=) (a: t) (b: t) {Cmp t} = not (a < b)

implicit cmp_i8: Cmp I8  = Cmp fn x y -> intrinsic "LessSigned" x y
implicit cmp_i16: Cmp I16 = Cmp fn x y -> intrinsic "LessSigned" x y
implicit cmp_i32: Cmp I32 = Cmp fn x y -> intrinsic "LessSigned" x y
implicit cmp_i64: Cmp I64 = Cmp fn x y -> intrinsic "LessSigned" x y
implicit cmp_isz: Cmp Isz = Cmp fn x y -> intrinsic "LessSigned" x y

implicit cmp_u8: Cmp U8  = Cmp fn x y -> intrinsic "LessUnsigned" x y
implicit cmp_u16: Cmp U16 = Cmp fn x y -> intrinsic "LessUnsigned" x y
implicit cmp_u32: Cmp U32 = Cmp fn x y -> intrinsic "LessUnsigned" x y
implicit cmp_u64: Cmp U64 = Cmp fn x y -> intrinsic "LessUnsigned" x y
implicit cmp_usz: Cmp Usz = Cmp fn x y -> intrinsic "LessUnsigned" x y

implicit cmp_f32: Cmp F32 = Cmp fn x y -> intrinsic "LessFloat" x y
implicit cmp_f64: Cmp F64 = Cmp fn x y -> intrinsic "LessFloat" x y

max (l: t) (r: t) {Cmp t} {Copy t}: t = if l > r then l else r
min (l: t) (r: t) {Cmp t} {Copy t}: t = if l < r then l else r


ability Num a =
    add: Add a
    sub: Sub a
    mul: Mul a
    div: Div a
    mod: Mod a
    eq: Eq a
    cmp: Cmp a

implicit num_i8: Num I8 = Num add_i8 sub_i8 mul_i8 div_i8 mod_i8 eq_i8 cmp_i8
implicit num_i16: Num I16 = Num add_i16 sub_i16 mul_i16 div_i16 mod_i16 eq_i16 cmp_i16
implicit num_i32: Num I32 = Num add_i32 sub_i32 mul_i32 div_i32 mod_i32 eq_i32 cmp_i32
implicit num_i64: Num I64 = Num add_i64 sub_i64 mul_i64 div_i64 mod_i64 eq_i64 cmp_i64
implicit num_isz: Num Isz = Num add_isz sub_isz mul_isz div_isz mod_isz eq_isz cmp_isz
implicit num_u8: Num U8 = Num add_u8 sub_u8 mul_u8 div_u8 mod_u8 eq_u8 cmp_u8
implicit num_u16: Num U16 = Num add_u16 sub_u16 mul_u16 div_u16 mod_u16 eq_u16 cmp_u16
implicit num_u32: Num U32 = Num add_u32 sub_u32 mul_u32 div_u32 mod_u32 eq_u32 cmp_u32
implicit num_u64: Num U64 = Num add_u64 sub_u64 mul_u64 div_u64 mod_u64 eq_u64 cmp_u64
implicit num_usz: Num Usz = Num add_usz sub_usz mul_usz div_usz mod_usz eq_usz cmp_usz


implicit try_cast_i64_u64: TryCast I64 U64 =
    TryCast fn (x: I64) ->
        if x < 0i64 then None
        else Some (transmute x)

implicit try_cast_u64: TryCast U64 I64 =
    TryCast fn (x: U64) ->
        if x > 9_223_372_036_854_775_807u64 then None
        else Some (transmute x)

ability Append a =
    (++): fn a a -> a

(++) = Append.(++)

// TODO: This needs to be in the prelude to keep string interpolation working
implicit append_string: Append String =
    Append fn s1 s2 ->
        if s1.length == 0 then return s2
        if s2.length == 0 then return s1

        len = s1.length + s2.length
        buf = malloc (Usz len + 1usz)

        memcpy buf (s1.data) (Usz s1.length)

        buf_offset = cast (Usz buf + Usz s1.length)

        memcpy buf_offset (s2.data) (Usz s2.length)
        String.from_parts buf len

(|>) x f = f x
(<|) f x = f x

ability Extract collection index elem =
    (.[): fn collection index -> elem

(.[) = Extract.(.[)

// TODO: Remove. This breaks ownership
implicit extract_ptr_usz: Extract (Ptr t) Usz t =
    Extract fn ptr index -> deref_ptr <| offset ptr index

// Bitwise functions
// TODO: Move these to separate module
//       Currently this is prevented by the use of 'intrinsic'
//       which is limited to the prelude.

ability Bitwise t =
    band: fn t t -> t
    bor: fn t t -> t
    bxor: fn t t -> t

implicit bitwise_i32: Bitwise I32 = Bitwise
    (fn x y -> intrinsic "BitwiseAnd" x y)
    (fn x y = intrinsic "BitwiseXor" x y)
    (fn x y = intrinsic "BitwiseOr" x y)


type Type t = | MkType

size_of (v: Type t): Usz = intrinsic "SizeOf" v

offset (ptr: Ptr t) (index: Usz): Ptr t =
    addr: Usz = transmute ptr
    new_addr = addr + index * size_of (MkType: Type t)
    transmute new_addr

offset_bytes (ptr: Ptr t) (index: Usz): Ptr t =
    addr: Usz = transmute ptr
    transmute (addr + index)

offset_negative (ptr: Ptr t) (index: Usz): Ptr t =
    addr: Usz = transmute ptr
    transmute (addr - index)

// Dereference without a Copy constraint. This is unsafe to use directly
deref (x: ref t): t =
    intrinsic "Deref" x

deref_ptr (p: Ptr t): t =
    deref (transmute p)

ptr_store (p: Ptr a) (value: a): Unit =
    addr: mut a = transmute p
    addr := value

array_insert (p: Ptr a) (index: Usz) (value: a): Unit =
    offset p index |> ptr_store value

ptr_to_mut: fn (Ptr a) -> mut a = transmute

ability Copy t =
    (.*): fn (ref t) -> t

ability Clone t =
    clone: fn (ref t) -> t

ability Drop t =
    drop: fn (mut t) -> Unit

implicit copy_i8: Copy I8 = Copy deref
implicit copy_i16: Copy I16 = Copy deref
implicit copy_i32: Copy I32 = Copy deref
implicit copy_i64: Copy I64 = Copy deref
implicit copy_isz: Copy Isz = Copy deref
implicit copy_u8: Copy U8 = Copy deref
implicit copy_u16: Copy U16 = Copy deref
implicit copy_u32: Copy U32 = Copy deref
implicit copy_u64: Copy U64 = Copy deref
implicit copy_usz: Copy Usz = Copy deref

implicit copy_f32: Copy F32 = Copy deref
implicit copy_f64: Copy F64 = Copy deref

implicit copy_unit: Copy Unit = Copy deref
implicit copy_bool: Copy Bool = Copy deref
implicit copy_char: Copy Char = Copy deref

implicit copy_ptr: Copy (Ptr t) = Copy deref
implicit copy_ref: Copy (ref t) = Copy deref
implicit copy_mut: Copy (mut t) = Copy deref
implicit copy_imm: Copy (imm t) = Copy deref

implicit copy_pair {Copy a} {Copy b}: Copy (a, b) =
    Copy fn pair -> (pair.first, pair.second)

implicit copy_maybe {Copy a}: Copy (Maybe a) =
    Copy fn m -> match deref m
        | Some x -> Some (x.*)
        | None -> None

implicit clone_string: Clone String =
    Clone fn (s: ref String) ->
        if s.refcount != null () then
            ptr_store s.refcount (deref_ptr s.refcount + 1)
        deref s

implicit drop_string: Drop String =
    Drop fn (s: mut String) ->
        if s.refcount != null () then
            count = deref_ptr s.refcount
            if count == 1u32 then
                free (offset_negative s.data (Usz s.offset))
                free s.refcount
            else
                ptr_store s.refcount (count - 1)

null (): Ptr a = transmute 0usz

transmute (x: a): b =
    intrinsic "Transmute" x

// TODO: Special case insertion vs extraction
// ability Insert collection index =
//     (.[): mut collection - index - elem -> Unit

ability Print t =
    print: fn t -> Unit

println (x: t) {Print t} =
    Print.print x
    putchar c"\n"

implicit print_u8:  Print U8  = Print fn x -> print_unsigned (U64 x)
implicit print_u16: Print U16 = Print fn x -> print_unsigned (U64 x)
implicit print_u32: Print U32 = Print fn x -> print_unsigned (U64 x)
implicit print_u64: Print U64 = Print fn x -> print_unsigned x
implicit print_usz: Print Usz = Print fn x -> print_unsigned (U64 x)

implicit print_i8: Print I8 =
    Print fn x -> print_signed (I64 x) -128i64 "-128"

implicit print_i16: Print I16 =
    Print fn x -> print_signed (I64 x) -32_768i64 "-32_768"

implicit print_i32: Print I32 =
    Print fn x -> print_signed (I64 x) -2_147_483_648i64 "-2_147_483_648"

implicit print_i64: Print I64 =
    Print fn x -> print_signed x -9_223_372_036_854_775_808i64 "-9_223_372_036_854_775_808"

// TODO: This is broken for non-64-bit platforms.
implicit print_isz: Print Isz =
    Print fn x ->
        print_signed (I64 x) -9_223_372_036_854_775_808i64 "-9_223_372_036_854_775_808"


implicit print_char: Print Char = Print fn x -> putchar x

implicit print_f64: Print F64 = Print print_float
implicit print_f32: Print F32 = Print fn x -> print_float (F64 x)

implicit print_pair {Print a} {Print b}: Print (a, b) =
    Print fn pair ->
        // TODO: Parenthesization for nested pairs while keeping `a, (b, (c, d))` unparenthesized
        print pair.first
        print ", "
        print pair.second

// TODO: temporary, very inaccurate
print_float (f: F64): Unit =
    if f < 0.0 then
        putchar c"-"
        print_float (0.0-f)
    else
        uint = U64 f
        print_unsigned uint
        putchar c"."
        f2 = f - F64 uint
        // Show up to 5 decimal places
        print_unsigned (U64 (f2 * 10_000.0))

implicit print_string: Print String =
    Print fn s -> loop (i = 0) ->
        if i < s.length then
            off = offset_bytes (s.data) (Usz i)
            c = deref_ptr off
            putchar c
            recur (i + 1)

implicit print_maybe {Print a}: Print (Maybe a) =
    Print fn m ->
        match m
        | Some a ->
            print "Some "
            // TODO: Parenthesize if necessary
            print a
        | None -> print "None"

implicit print_ref {Print a} {Copy a}: Print (ref a) =
    Print fn r -> print r.*

// Naive replacement for printf which isn't supported by the cranelift backend
print_unsigned (x: U64): Unit =
    if x >= 10u64 then print_unsigned (x / 10u64)
    digit = x % 10u64 + U64 c"0"
    putchar (Char digit)

print_signed (x: I64) (min: I64) (min_string: String): Unit =
    if x < 0i64 then
        if x == min then
            print min_string
        else
            putchar c"-"
            print_unsigned (Maybe.unwrap (try_cast (0i64 - x)))
    else
        print_unsigned (Maybe.unwrap (try_cast x))

implicit print_bool: Print Bool =
    Print fn b ->
        if b then print "true"
        else print "false"

ability Iterator it elem =
    next: fn it -> Maybe (it, elem)

iter (iterable: it) f {i: Iterator it elem} =
    match i.next iterable
    | None -> ()
    | Some (rest, elem) ->
        f elem
        iter rest f

type Range t = start: t, end: t

implicit iterator_range: Iterator (Range Usz) Usz =
    Iterator fn range ->
        if range.start >= range.end
        then None
        else
            next = Range (range.start + 1) range.end
            Some (next, range.start)

iter_range (from: Usz) (to: Usz) (f: fn Usz => Unit): Unit =
    iter (Range from to) f

repeat (count: Usz) (f: fn Usz => Unit): Unit =
    loop (i = 0) ->
        if i < count then
            f i
            recur (i + 1)

panic (msg: t) {Print t} =
    print msg
    exit 1
    // Unreachable, return any type
    deref_ptr (null ())

ignore _x = ()
