import Std.C.malloc, free

export Rc, of, as_ref, as_mut, ref_count, inc_ref_count, dec_ref_count,
    clone_rc, drop_rc

/// A non-threadsafe reference-counted pointer.
type Rc t =
    ptr: Ptr (U32, t)

Rc.of (value: t): Rc t =
    size = size_of (MkType: Type (U32, t))
    ptr = malloc size
    ptr_store ptr (1u32, value)
    Rc ptr

/// Returns a shared reference into the inner element. Since other Rc clones of
/// the same value may exist and may mutate the element via [Rc.as_mut], this
/// can only be a shared `ref` reference instead of a fully immutable `imm`
/// reference. Similarly, requiring a `uniq Rc t` ensures this Rc is not dropped
/// while the returned reference is still alive.
Rc.as_ref (rc: imm Rc t): ref t =
    rc = ptr_to_mut rc.ptr
    rc.second

/// Returns a shared, mutable reference into the inner element. Since other Rc
/// clones of the same value may exist and may mutate the element through this
/// function, this can only give a shared `mut` reference instead of a `uniq`
/// reference. Similarly, requiring a `uniq Rc t` ensures this Rc is not dropped
/// while the returned reference is still alive.
Rc.as_mut (rc: uniq Rc t): mut t =
    rc = ptr_to_mut rc.ptr
    rc.second

ref_count (rc: ref Rc t): U32 =
    rc = ptr_to_mut rc.ptr
    rc.first

inc_ref_count (rc: mut Rc t): Unit =
    rc = ptr_to_mut rc.ptr
    rc.first += 1

dec_ref_count (rc: mut Rc t): Unit =
    rc = ptr_to_mut rc.ptr
    rc.first -= 1

impl clone_rc: Clone (Rc t) with
    clone (rc: ref Rc t) =
        // transmute ref -> mut
        inc_ref_count (transmute rc)
        deref rc

impl drop_rc: Drop (Rc t) with
    drop (rc: mut Rc t) =
        if ref_count rc == 1 then
            free rc.ptr
        else 
            dec_ref_count rc
