import Std.C.malloc, realloc, memcpy, free
import Std.Stream.Stream, foldl

export Seq, empty, of, push, push_clone, pop, remove_last, get, get_copied, iter, clone_seq, drop_seq, print_seq, stream_seq

/// A persistent, contiguous, and growable sequence of elements.
/// Performance is meant to be comparable to a mutable Vec.
/// 
/// Common operations:
/// - push: O(1) amortized but can be O(N) with worst-case sharing patterns.
/// - pop: O(1)
/// - get: O(1)
/// - clone: O(1)
///
/// Internally, each Seq holds its length as well as a Data object shared by potentially
/// many Seq objects. Each Data object holds the furthest length it has been pushed to,
/// its capacity, its reference count, and the inline array of elements. 
///
/// Many Seqs can share the same data even after the data is pushed to. When pushing an element,
/// we can push without forking if:
/// - The underlying array has capacity for more elements and
/// - The inner reference count is 1 or
/// - The index we're pushing to is greater than the largest index previously written to the shared data
///
/// The last point is the basis for the Seq data type. As long as each Seq stores its length
/// individually and does not read past that point, we can safely push past it without reallocating.
///
/// If there is not enough capacity in the Seq or the index written to has been written to before
/// and our reference count is not one, we will need to reallocate (if rc is 1) or fork to a new
/// array (if rc > 1). When this happens, the reference count becomes one again.
///
/// When forking the array, we memcpy each element and store a reference to the previous Seq before the fork,
/// keeping track of the length at the fork point. The parent's alias RC is also incremented, letting it
/// know there is one more fork referencing the same data. This removes the need to Clone each element.
/// Note that when a fork happens, elements are still stored inline, just as a bitwise copy. Links to parent
/// Seqs are only ever followed on Drop.
///
/// We can exploit the above to force push to re-allocate on each push, making it O(N) due to copying.
/// Since the rc becomes one after each copy, its not enough to reuse a Seq and one clone, we must clone
/// at every step and push to both the original and the clone to overwrite the same element in both Seqs
/// at every step, e.g:
/// ```
/// var seq = Seq.empty ()
/// while true do
///     other = clone seq // clone seq forcing both this and seq to be shared
///     seq = seq.push 0  // push
///     other.push 1      // then immediately overwrite the element, forcing an allocation
/// ```
/// This scenario should be rare but if optimal sharing is required here, a linked-list
/// can be used instead. A more common usage would be for each clone to be a snapshot of the sequence
/// at a point in time, or for the clone to be reused - in either of these scenarios, the original
/// sequence would still be O(1) amortized when pushed to.
///
/// Note that Seq is not thread-safe
type Seq t =
    len: U32
    data: Ptr (Data t)

// NOTE: These extra fields before the array unfortunately prevent us from cheaply moving
// pointers to create Seqs from a Vec or vice-versa. When going from Seq to Vec its not
// enough to give it an offset pointer since when the Vec later tries to reallocate or free
// that pointer, it won't point to the start of this allocation.
type Data t =
    direct_rc: U32       // # of Seq handles pointing at this Data
    fork_rc: U32         // # of descendant forks aliasing our prefix
    len: U32             // furthest length written
    cap: U32
    fork_point: U32      // private elements start at this index
    parent: Ptr (Data t) // null iff fork_point == 0
    elements: t          // inline tail (multiple elements)
    // element2...
    // element3...

/// Return an empty Seq
Seq.empty (): Seq t =
    Seq 0 (null ())

/// Create a Seq holding each item from the given stream
Seq.of (s: s) {Stream s t} {Drop t}: Seq t =
    seq = Seq.empty ()
    foldl s seq Seq.push

/// Push an element to this sequence, returning a new sequence.
Seq.push (seq: Seq t) (elem: t) {Drop t}: Seq t =
    if seq.data == null () then
        data_ptr = malloc (size_of (MkType: Type (Data t)))
        ptr_store data_ptr (Data 1 0 1 1 0 (null ()) elem)
        return Seq 1 data_ptr

    data_ref = ptr_to_mut seq.data

    // fast case: just insert the new element.
    if seq.len < data_ref.cap and (seq.len == data_ref.len or (data_ref.direct_rc == 1 and data_ref.fork_rc == 0)) then
        new_len = seq.len + 1

        // If this is cloned then popped, the popped elements will not be dropped.
        // If the alias is then dropped, we will own elements past the length of this seq,
        // and thus need to drop them here before writing over any.
        if seq.len < data_ref.len then
            old = offset seq.data.elements (Usz seq.len)
            Drop.drop (ptr_to_mut old)
        else
            // Writing to len above would shrink the max-written-to len
            data_ref.len := new_len

        array_insert seq.data.elements (Usz seq.len) elem
        return Seq new_len seq.data

    // seq.len >= data.cap (no room) or
    // seq.len != data_ref.len (another seq has pushed to the same shared data)
    // either way we need to allocate a new buffer.
    new_cap = max (seq.len * 2) 1
    size = size_of (MkType: Type (Data t)) + (Usz new_cap - 1) * size_of (MkType: Type t)
    old_size = size_of (MkType: Type (Data t)) + (Usz data_ref.cap - 1) * size_of (MkType: Type t)

    // We need to fork if there are any Seqs sharing this data directly
    // or if there are any descendants that have already forked which are
    // sharing this data as a prefix.
    fork = data_ref.direct_rc != 1 or data_ref.fork_rc != 0

    buffer = if fork then
        data_ref.fork_rc += 1
        data_ref.direct_rc -= 1
        memcpy (malloc size) seq.data old_size
    else
        realloc seq.data size

    buffer_ref = ptr_to_mut buffer
    buffer_ref.len := seq.len + 1
    buffer_ref.cap := new_cap
    buffer_ref.direct_rc := 1
    if fork then
        buffer_ref.fork_rc := 0
        buffer_ref.fork_point := seq.len
        buffer_ref.parent := seq.data

    array_insert buffer.elements (Usz seq.len) elem
    Seq (seq.len + 1) buffer

/// Return a new `Seq t` without the last element.
/// Returns the popped element if this seq was non-empty.
Seq.pop (var seq: Seq t) {Copy t}: (Seq t, Maybe t) =
    if seq.len != 0 then
        elem = seq.get_copied (seq.len - 1)
        seq.len -= 1
        seq, elem
    else
        seq, None

/// Same as `pop` but does not return the last element, and thus
/// does not require a `Copy` constraint
Seq.remove_last (var seq: Seq t): Seq t =
    if seq.len != 0 then
        seq.len -= 1
    seq

Seq.get_copied (seq: ref Seq t) (index: U32) {Copy t}: Maybe t =
    match seq.get index
    | Some x -> Some x.*
    | None -> None

Seq.get (seq: ref Seq t) (index: U32): Maybe (ref t) =
    if index < seq.len then
        elem = offset seq.data.elements (Usz index)
        Some (ptr_to_mut elem)
    else None

Seq.iter (seq: ref Seq t) (f: fn (ref t) => Unit): Unit =
    for i in 0 .. seq.len do
        elem = offset seq.data.elements (Usz i)
        f (ptr_to_mut elem)

Seq.iter_mut (seq: mut Seq t) (f: fn (mut t) => Unit): Unit =
    for i in 0 .. seq.len do
        elem = offset seq.data.elements (Usz i)
        f (ptr_to_mut elem)

// Paper cut #2: Copy t
impl print_seq {p: Print t} {Copy t}: Print (Seq t) with
    print (seq: Seq t): Unit =
        print "["
        for i in 0 .. seq.len do
            if i != 0 then print ", "
            elem = offset seq.data.elements (Usz i)
            print (ptr_to_mut elem).*
        print "]"

impl clone_seq: Clone (Seq t) with
    // bug: multiple matching implicits if we just return `seq`
    clone (seq: ref (Seq t)) =
        if seq.data != null () then
            rc = ptr_to_mut seq.data.direct_rc
            rc += 1
        deref seq

impl drop_seq {Drop t}: Drop (Seq t) with
    drop (seq: mut Seq t) =
        if seq.data != null () then
            data = ptr_to_mut seq.data
            if data.direct_rc > 1 then
                data.direct_rc -= 1
            else
                data.direct_rc := 0
                if data.fork_rc == 0 then
                    drop_data seq.data

// Walk up the parent chain, dropping each ancestor's private data and
// freeing its allocation when both its rcs reach zero.
drop_data (var data: Ptr (Data t)) {Drop t}: Unit =
    while data != null () do
        cur = ptr_to_mut data
        for i in cur.fork_point .. cur.len do
            elem = offset data.elements (Usz i)
            Drop.drop (ptr_to_mut elem)

        parent = cur.parent
        free data
        data := parent

        if data != null () then
            parent_ref = ptr_to_mut data
            parent_ref.fork_rc -= 1
            if parent_ref.direct_rc != 0 or parent_ref.fork_rc != 0 then
                data := null ()

impl stream_seq: Stream (Seq a) (ref a) with
    stream seq e =
        for i in 0 .. seq.len do
            elem = offset seq.data.elements (Usz i)
            e.emit (ptr_to_mut elem)
