import Std.C.malloc, realloc, memcpy, free
import Std.Stream.Stream, foldl

export empty, of, push, pop, remove_last, get, get_copied, iter, clone_seq, print_seq, stream_seq

/// A persistent, contiguous, and growable sequence of elements.
/// Performance is meant to be comparable to a mutable Vec.
/// 
/// Common operations:
/// - push: O(1) amortized but can be O(N) with worst-case sharing patterns.
/// - pop: O(1)
/// - get: O(1)
/// - clone: O(1)
///
/// Internally, each Seq holds its length as well as a Data object shared by potentially
/// many Seq objects. Each Data object holds the furthest length it has been pushed to,
/// its capacity, its reference count, and the inline array of elements. 
///
/// Many Seqs can share the same data even after the data is pushed to. When pushing an element,
/// we can push without copying to a new array if:
/// - The underlying array has capacity for more elements and
/// - The inner reference count is 1 or
/// - The index we're pushing to is greater than the largest index previously written to the shared data
///
/// The last point is the basis for the Seq data type. As long as each Seq stores its length
/// individually and does not read past that point, we can safely push past it without reallocating.
///
/// If there is not enough capacity in the Seq or the index written to has been written to before
/// and our reference count is not one, we will need to reallocate (if rc is 1) or copy to a new
/// array (if rc > 1). When this happens, the reference count becomes one again.
///
/// We can exploit the above to force push to re-allocate on each push, making it O(N) due to copying.
/// Since the rc becomes one after each copy, its not enough to reuse a Seq and one clone, we must clone
/// at every step and push to both the original and the clone to overwrite the same element in both Seqs
/// at every step, e.g:
/// ```
/// var seq = Seq.empty ()
/// while true do
///     other = clone seq // clone seq forcing both this and seq to be shared
///     seq = seq.push 0  // push
///     other.push 1      // then immediately overwrite the element, forcing an allocation
/// ```
/// This scenario should be rare but if optimal sharing is required here, a linked-list
/// can be used instead. A more common usage would be for each clone to be a snapshot of the sequence
/// at a point in time, or for the clone to be reused - in either of these scenarios, the original
/// sequence would still be O(1) amortized when pushed to.
///
/// Note that Seq is not thread-safe
type Seq t =
    len: U32
    data: Ptr (Data t)

// NOTE: These extra fields before the array unfortunately prevent us from cheaply moving
// pointers to create Seqs from a Vec or vice-versa. When going from Seq to Vec its not
// enough to give it an offset pointer since when the Vec later tries to reallocate or free
// that pointer, it won't point to the start of this allocation.
type Data t =
    len: U32
    cap: U32
    rc: U32
    elements: t  // Multiple elements, stored inline
    // element2...
    // element3...

/// Return an empty Seq
Seq.empty (): Seq t =
    Seq 0 (null ())

/// Create a Seq holding each item from the given stream
Seq.of (s: s) {Stream s t}: Seq t =
    seq = Seq.empty ()
    // Seq is guaranteed to be owned here so we can use push_inner
    foldl s seq push_inner

/// Push an element to this sequence, returning a new sequence.
///
/// This requires `Copy t` for the elements in case this push would
/// overwrite shared data in another sequence.
Seq.push (seq: Seq t) (elem: t) {Copy t}: Seq t =
    push_inner seq elem

/// Push an element to this sequence, returning a new sequence.
///
/// This requires `Clone t` for the elements in case this push would
/// overwrite shared data in another sequence.
///
/// Compared to `Seq.push`, this version is more expensive since it
/// requires we loop over each element to clone them in the overwrite case.
/// If the elements implement Copy, prefer `Seq.push` to perform a simple memcpy.
Seq.push_clone (seq: Seq t) (elem: t) {Clone t}: Seq t =
    var seq = push_inner seq elem

    for i in 0 .. seq.len do
        elem = offset seq.data.elements (Usz i)
        elem_ref = ptr_to_mut elem
        ptr_store elem (clone elem_ref)

    seq

/// Helper for pushing to a Seq - unsafe since elements may be copied
/// if we try to push over an element that a shared seq already pushed to.
/// To be safe we need a `Copy` constraint or a `Clone` constraint and to
/// call `clone` for each element when this happens.
push_inner (seq: Seq t) (elem: t): Seq t =
    if seq.data == null () then
        data_ptr = malloc (size_of (MkType: Type (Data t)))
        ptr_store data_ptr (Data 1 1 1 elem)
        return Seq 1 data_ptr

    data_ref = ptr_to_mut seq.data

    // fast case: just insert the new element
    if seq.len < data_ref.cap and (seq.len == data_ref.len or data_ref.rc == 1) then
        new_len = seq.len + 1
        data_ref.len := new_len
        array_insert seq.data.elements (Usz seq.len) elem
        return Seq new_len seq.data
    
    // seq.len >= data.cap (no room) or
    // seq.len != data_ref.len (another seq has pushed to the same shared data)
    // either way we need to allocate a new buffer
    new_cap = seq.len * 2

    size = size_of (MkType: Type (Data t)) + (Usz new_cap - 1) * size_of (MkType: Type t)
    buffer = if data_ref.rc == 1 then
        // owned, we can realloc
        realloc seq.data size
    else
        // shared case, need to malloc. This is why we require Copy/Clone
        buf = memcpy (malloc size) seq.data size
        data_ref.rc -= 1
        buf

    buffer_ref = ptr_to_mut buffer
    buffer_ref.len := seq.len + 1
    buffer_ref.cap := new_cap
    buffer_ref.rc := 1

    array_insert buffer.elements (Usz seq.len) elem
    Seq (seq.len + 1) buffer

/// Return a new `Seq t` without the last element.
/// Returns the popped element if this seq was non-empty.
Seq.pop (var seq: Seq t) {Copy t}: (Seq t, Maybe t) =
    if seq.len != 0 then
        elem = seq.get_copied seq.len
        seq.len -= 1
        seq, elem
    else
        seq, None

/// Same as `pop` but does not return the last element, and thus
/// does not require a `Copy` constraint
Seq.remove_last (var seq: Seq t): Seq t =
    if seq.len != 0 then
        seq.len -= 1
    seq

Seq.get_copied (seq: ref Seq t) (index: U32) {Copy t}: Maybe t =
    match seq.get index
    | Some x -> Some x.*
    | None -> None

Seq.get (seq: ref Seq t) (index: U32): Maybe (ref t) =
    if index < seq.len then
        elem = offset seq.data.elements (Usz index)
        Some (ptr_to_mut elem)
    else None

Seq.iter (seq: ref Seq t) (f: fn (ref t) => Unit): Unit =
    for i in 0 .. seq.len do
        elem = offset seq.data.elements (Usz i)
        f (ptr_to_mut elem)

Seq.iter_mut (seq: mut Seq t) (f: fn (mut t) => Unit): Unit =
    for i in 0 .. seq.len do
        elem = offset seq.data.elements (Usz i)
        f (ptr_to_mut elem)

// Paper cut #2: Copy t
impl print_seq {p: Print t} {Copy t}: Print (Seq t) with
    print (seq: Seq t): Unit =
        print "["
        for i in 0 .. seq.len do
            if i != 0 then print ", "
            elem = offset seq.data.elements (Usz i)
            print (ptr_to_mut elem).*
        print "]"

impl clone_seq: Clone (Seq t) with
    // bug: multiple matching implicits if we just return `seq`
    clone (seq: ref (Seq t)) =
        ptr_store seq.data.rc (deref_ptr seq.data.rc + 1)
        deref seq

impl drop_seq {Drop t}: Drop (Seq t) with
    drop (seq: mut Seq t) =
        rc = deref_ptr seq.data.rc
        if rc != 1 then
            ptr_store seq.data.rc (rc - 1)
        else
            seq.iter_mut Drop.drop
            free seq.data

impl stream_seq: Stream (Seq a) (ref a) with
    stream seq e =
        for i in 0 .. seq.len do
            elem = offset seq.data.elements (Usz i)
            e.emit (ptr_to_mut elem)
