import Std.Vec.Vec, get_unchecked

effect Emit a with
    emit: fn a -> Unit

trait Stream t a with
    stream: fn t (Emit a) -> Unit

impl stream_fn: Stream (fn {Emit a} [env] -> Unit) a with
    stream f {emit} = f {emit}

impl stream_vec: Stream (imm Vec a) (imm a) with
    stream vec =
        for i in 0 .. vec.len do
            emit (vec.get_unchecked i)

for_ (s: s) {Stream s a} (f: fn a [env] -> b): Unit =
    handler h with emit a = f a in
    Stream.stream s h

filter_map (s: s) {Stream s a} {Emit b} (f: fn a [env] -> Maybe b): Unit can Emit b =
    handler h with emit a =
        match f a
        | Some b -> e.emit b
        | None -> ()
        resume ()
    in
    Stream.stream s h

map (s: s) {Stream s a} {Emit b} (f: fn a [env] -> b): Unit =
    handler h with emit a =
        emit (f a)
        resume ()
    in
    Stream.stream s h

filter (s: s) {Stream s a} {Emit a} (f: fn (ref a) [env] -> Bool): Unit =
    handler h with emit a ->
        if f (ref a) then emit a
        resume ()
    in
    Stream.stream s h

foldl (s: s) {Stream s b} (initial: a) (f: fn a b [env] -> a): a =
    var result = initial

    handler h with emit value ->
        result := f result value
        resume ()
    in Stream.stream s h

    result

foldr (s: s) {Stream s a} (acc: b) (f: fn a b [env] -> b): b =
    handler h with emit value ->
        rest = resume ()
        f value rest
    in
        Stream.stream s h
        acc

map2 (s1: s1) (s2: s2) {Stream s1 a} {Stream s2 b} (f: fn a b [env] -> c): Unit can Emit c =
    var left = Maybe.None
    var right = Maybe.None

    try_emit () =
        match left, right
        | Some (a, resume_a), Some (b, resume_b) ->
            left := None
            right := None
            emit (f a b)
            resume_a ()
            resume_b ()
        | _ -> ()

    handler h1 with emit a ->
        left := Some (a, resume)
        try_emit ()
    in Stream.stream s1 h1

    handler h2 with emit b ->
        right := Some (b, resume)
        try_emit ()
    in Stream.stream s2 h2

iota n = fn (e: Emit Usz) ->
    for i in 0usz .. n do emit i {e}

zip a b {Emit (a, b)} {sa: Stream sa a} {sb: Stream sb b} =
    map2 a b {sa} {sb} (,)
