import Std.Vec
import Std.C.malloc, memcpy, memcmp
import Std.Stream.Emit, emit, Stream, foldl, map, stream_fn
import Std.Vec.Vec

// TODO: All functions in this file should be a method on String, but String isn't defined in this file

impl eq_string: Eq String with
    (==) l r =
        l.length == r.length and
            memcmp l.data r.data (Usz l.length) == 0

reverse (s: String): String =
    if deref_ptr s.refcount == 1 then
        // in-place reverse
        len = s.length
        for i in 0 .. Usz len / 2 do
            opposite_i = Usz len - i - 1
            c: Char = s.data.[i]
            s.data.[i] := s.data.[opposite_i]
            s.data.[opposite_i] := c
        s
    else
        var buf = malloc (Usz s.length + 1)
        for i in 0 .. Usz s.length do
            buf.[i] := s.data.[Usz s.length - i - 1]
        String.from_parts buf s.length

/// Split a string at the given character. Emits substrings
/// separated by the given character.
///
/// For example `split "foo bar  baz "` will emit all of:
/// ["foo", "bar", "", "baz", ""]
split (s: String) (c: Char) {Emit String}: Unit =
    var subend = 0usz
    var substart = 0usz
    while U32 subend < s.length do
        if s.data.[Usz subend] == c then
            emit (substr (clone (ref s)) substart subend)
            substart := subend + 1
        subend += 1

    emit (substr s substart subend)

/// Returns a substring into the given string. The given
/// `begin..end` range represents an end-exclusive byte range
/// of the substring to create.
///
/// This function does not allocate - the resulting substring
/// increments the reference count of the original string.
substr (var s: String) (begin: Usz) (end: Usz): String =
    if end > Usz s.length or begin >= Usz s.length then
        return ""

    buf = offset_bytes s.data begin
    len = U32 end - U32 begin
    String buf s.refcount len (s.offset + U32 begin)

/// Collect each character from the given stream into a String
string_of (s: s) {Stream s Char}: String =
    var chars = Vec.of s
    result = String.from_parts (chars.data) (U32 chars.len)
    // Leak the Vec, it has been transferred to the String
    chars.data := null ()
    result

/// Join each string from the stream into one string.
/// 
/// If a separator is desired between each string, use this
/// in combination with `intersperse`, e.g. `join <| intersperse my_stream (fn () -> "")`
join (s: s) {Stream s String}: String =
    foldl s "" (++)

/// Emits each byte in this string
bytes (s: String) = fn (e: Emit U8) ->
    var data = transmute s.data : Usz
    for i in 0 .. s.length do
        ptr = data + Usz i
        c = deref_ptr <| transmute ptr : Ptr U8
        e.emit c

/// Emits each character in this string
///
/// TODO: No utf-8 checking is done and this currently just emits each byte
chars (s: String) =
    bytes s |> map (fn b -> Char b)
