import Std.Vec
import Std.C.malloc, memcpy, memcmp
import Std.Stream.Emit, emit, Stream, foldl, map, stream_fn
import Std.Vec.Vec
import Std.Char.is_whitespace

// TODO: All functions in this file should be a method on String, but String isn't defined in this file

impl eq_string: Eq String with
    (==) l r =
        l.length == r.length and
            memcmp l.data r.data (Usz l.length) == 0

reverse (var s: String): String =
    // String literals have a null refcount and read-only data, so we must
    // copy them. Only attempt the in-place reverse when the buffer is heap
    // owned and uniquely referenced.
    rc_addr: Usz = transmute s.refcount
    if rc_addr != 0usz and deref_ptr s.refcount == 1 then
        // in-place reverse
        len = Usz s.length
        for i in 0 .. len / 2 do
            opposite_i = len - i - 1
            c: Char = s.data.[i]
            array_insert s.data i (s.data.[opposite_i])
            array_insert s.data opposite_i c
        s
    else
        var buf = malloc (Usz s.length + 1)
        len = Usz s.length
        for i in 0 .. len do
            array_insert buf i (s.data.[len - i - 1])
        String.from_parts buf s.length

/// Split a string at the given character. Emits substrings
/// separated by the given character.
///
/// For example `split "foo bar  baz "` will emit all of:
/// ["foo", "bar", "", "baz", ""]
split (s: String) (c: Char) = fn {Emit String} ->
    var subend = 0usz
    var substart = 0usz
    while U32 subend < s.length do
        ch: Char = s.data.[Usz subend]
        if ch == c then
            emit (substr (clone (ref s)) substart subend)
            substart := subend + 1
        subend += 1

    emit (substr s substart subend)

/// Returns a substring into the given string. The given
/// `begin..end` range represents an end-exclusive byte range
/// of the substring to create.
///
/// This function does not allocate - the resulting substring
/// increments the reference count of the original string.
substr (var s: String) (begin: Usz) (end: Usz): String =
    if end > Usz s.length or begin >= Usz s.length then
        return ""

    buf = offset_bytes s.data begin
    len = U32 end - U32 begin
    String buf s.refcount len (s.offset + U32 begin)

/// Collect each character from the given stream into a String
string_of (s: s) {Stream s Char}: String =
    var chars = Vec.of s
    result = String.from_parts (chars.data) (U32 chars.len)
    // Leak the Vec, it has been transferred to the String
    chars.data := null ()
    result

/// Join each string from the stream into one string.
/// 
/// If a separator is desired between each string, use this
/// in combination with `intersperse`, e.g. `join <| intersperse my_stream (fn () -> "")`
join (s: s) {Stream s String}: String =
    foldl s "" (++)

/// Emits each byte in this string
bytes (s: String) = fn (e: Emit U8) ->
    var data = transmute s.data : Usz
    for i in 0 .. s.length do
        ptr = data + Usz i
        c = deref_ptr <| transmute ptr : Ptr U8
        e.emit c

/// Emits each character in this string
///
/// TODO: No utf-8 checking is done and this currently just emits each byte
chars (s: String) =
    bytes s |> map (fn b -> Char b)

/// True if `s` begins with `prefix`.
starts_with (s: ref String) (prefix: ref String): Bool =
    if prefix.length > s.length then false
    else memcmp s.data prefix.data (Usz prefix.length) == 0

/// True if `s` ends with `suffix`.
ends_with (s: ref String) (suffix: ref String): Bool =
    if suffix.length > s.length then false
    else
        skip = Usz (s.length - suffix.length)
        memcmp (offset_bytes s.data skip) suffix.data (Usz suffix.length) == 0

/// True if `needle` appears anywhere in `s`. O(n*m) naive scan.
contains (s: ref String) (needle: ref String): Bool =
    if needle.length == 0 then return true
    if needle.length > s.length then return false
    nlen = Usz needle.length
    end = Usz (s.length - needle.length) + 1
    for i in 0 .. end do
        if memcmp (offset_bytes s.data i) needle.data nlen == 0 then
            return true
    false

/// Return a substring with leading ASCII whitespace removed.
/// Reuses the source refcount; no allocation.
trim_start (s: String): String =
    len = Usz s.length
    for i in 0 .. len do
        c: Char = s.data.[i]
        if not is_whitespace c then
            return substr s i len
    ""

/// Return a substring with trailing ASCII whitespace removed.
trim_end (s: String): String =
    len = Usz s.length
    var i = len
    while i > 0 do
        c: Char = s.data.[i - 1]
        if not is_whitespace c then
            return substr s 0 i
        i -= 1
    ""

/// Return a substring with both leading and trailing ASCII whitespace removed.
trim (s: String): String =
    trim_start s |> trim_end
