import Std.C.realloc, free
import Std.Stream.Stream, iter
import Std.Fail.Fail, fail, panic_on_fail

export Vec, empty, of, is_empty, len, extend, capacity, reserve, push, pop, get, get_unchecked,
    remove_index, remove_first, remove_indices, remove_all, swap_last,
    reverse, swap, insert, dedup, truncate, clear, sort_by, sort,
    print_vec, extract_vec, stream_vec, stream_imm_vec, eq_vec, drop_vec

type Vec t =
    data: Ptr t
    len: Usz
    cap: Usz

Vec.empty () = Vec (null ()) 0 0

Vec.is_empty (v: ref Vec a) = v.len == 0

Vec.len (v: ref Vec a) = v.len

Vec.capacity (v: ref Vec a) = v.cap

// Create a new Vec with the elements from the given stream
Vec.of (s: s) {Stream s t}: Vec t =
    var vec = Vec.empty ()
    vec.extend s
    vec

Vec.extend (vec: mut Vec t) (s: s) {Stream s t}: Unit =
    iter s (vec.push _)

//reserve numElements in Vec v, elements will be uninitialized
Vec.reserve (v: mut Vec t) (numElems: Usz) : Unit =
    if v.len + numElems > v.cap then
        size = (v.cap + numElems) * size_of (MkType: Type t)
        ptr = realloc v.data size

        if ptr == null () then
            print "Error in reserving more elements for Vec"
            return ()

        v.data := ptr
        v.cap := v.cap + numElems

//push an element onto the end of the vector.
//resizes if necessary
Vec.push (v: mut Vec t) (elem: t) : Unit =
    if v.len >= v.cap then
        v.reserve (if v.cap == 0usz then 1 else v.cap)

    array_insert v.data v.len elem
    v.len := v.len + 1usz

/// Removes the last element of this vector and returns it.
/// Returns None if the vector is empty.
Vec.pop (v: mut Vec t): Maybe t =
    if v.is_empty () then None
    else
        v.len := v.len - 1
        Some (v.data.[v.len])

/// Retrieves the element at the given 0-based index.
/// Fails if the index is out of bounds
Vec.get (v: imm Vec t) (i: Usz) {Fail}: imm t =
    if i < v.len
    then v.get_unchecked i
    else fail ()

/// Retrieves a mutable reference to the element at the given 0-based index.
/// Fails if the index is out of bounds
Vec.get_mut (v: uniq Vec t) (i: Usz) {Fail}: uniq t =
    if i < v.len
    then v.get_mut_unchecked i
    else fail ()

/// An unsafe function to retrieve an element at the given index
/// without checking if the index is inbounds
Vec.get_unchecked (v: imm Vec t) (i: Usz): imm t =
    ptr = offset v.data i
    transmute ptr

/// An unsafe function to retrieve a mutable element at the given index
/// without checking if the index is inbounds
Vec.get_mut_unchecked (v: uniq Vec t) (i: Usz): uniq t =
    ptr = offset v.data i
    transmute ptr

/// Remove the element at the given index and return it.
/// will Fail if the index is out of bounds.
Vec.remove_index (v: mut Vec t) (idx: Usz) {Fail}: t =
    if idx >= 0 and idx < v.len then
        item = v.data.[idx]
        for i in idx .. v.len - 1 do
            array_insert v.data i (v.data.[i+1])

        v.len -= 1
        item
    else
        fail ()

/// Removes the first instance of the given element from the vector,
/// returning the index it was found at. Returns `None` if the element was not found.
Vec.remove_first (v: mut Vec t) (elem: t) {Eq t} {Copy t}: Maybe Usz =
    for i in 0 .. v.len do
        if elem == v.data.[i] then
            v.remove_index i ~> panic_on_fail
            return Some i
    None

/// Remove the given indices from the vector
/// Expects the indices to be in sorted order.
/// Will Fail if any index is out of bounds.
Vec.remove_indices (v: mut Vec t) (idxs: Vec Usz) {Fail}: Unit =
    var moved = 0usz
    for i in 0 .. idxs.len do
        cur = idxs.data.[i]

        if cur < 0 or cur >= v.len then
            fail ()

        moved += 1
        if i != idxs.len - 1 then
            nxt = idxs.data.[i + 1]
            for j in 0 .. (nxt - cur - 1) do
                j = j + cur + 1
                array_insert v.data (j - moved) (v.data.[j])
        else
            for j in 0 .. (v.len - cur - 1) do
                j = j + cur + 1
                array_insert v.data (j - moved) (v.data.[j])

    v.len -= moved

/// Remove all matching elements from the vector and
/// return the number of elements removed.
/// Uses = to determine element equality.
Vec.remove_all (v: mut Vec t) (elem: t) {Eq t} {Copy t}: Usz =
    var idxs = Vec.empty ()
    for i in 0 .. v.len do
        if elem == v.data.[i] then
            idxs.push i

    count = idxs.len
    v.remove_indices idxs ~> panic_on_fail
    count


//Remove an element by swapping it with the last element in O(1) time.
//Returns true if a swap was performed or false otherwise.
//Will not swap if the given index is the index of the last element.
Vec.swap_last (v: mut Vec t) (idx: Usz) : Bool =
    if idx >= v.len or idx + 1 == v.len then false
    else
        v.len := v.len - 1
        array_insert v.data idx (v.data.[v.len])
        true

/// Reverse the elements of this vector in place.
Vec.reverse (v: mut Vec t): Unit =
    if v.len < 2 then return ()
    half = v.len / 2
    for i in 0 .. half do
        opposite = v.len - i - 1
        tmp = v.data.[i]
        array_insert v.data i (v.data.[opposite])
        array_insert v.data opposite tmp

/// Swap the elements at indices `i` and `j`. Fails if either index is out of bounds.
Vec.swap (v: mut Vec t) (i: Usz) (j: Usz) {Fail}: Unit =
    if i >= v.len or j >= v.len then fail ()
    if i == j then return ()
    tmp = v.data.[i]
    array_insert v.data i (v.data.[j])
    array_insert v.data j tmp

/// Insert `elem` at `idx`, shifting elements at `[idx, len)` one position right.
/// Fails if `idx > len`.
Vec.insert (v: mut Vec t) (idx: Usz) (elem: t) {Fail}: Unit =
    if idx > v.len then fail ()
    if v.len >= v.cap then
        v.reserve (if v.cap == 0 then 1 else v.cap)
    var i = v.len
    while i > idx do
        array_insert v.data i (v.data.[i - 1])
        i -= 1
    array_insert v.data idx elem
    v.len += 1

/// Remove consecutive runs of equal elements, keeping only the first of each run.
Vec.dedup (v: mut Vec t) {Eq t} {Copy t}: Unit =
    if v.len < 2 then return ()
    var write = 1
    for read in 1 .. v.len do
        if v.data.[read] != v.data.[write - 1] then
            if write != read then
                array_insert v.data write (v.data.[read])
            write += 1
    v.len := write

/// Shrink the vector to at most `new_len` elements, dropping any tail.
/// Does nothing if `new_len >= v.len`.
Vec.truncate (v: mut Vec t) (new_len: Usz) {Drop t}: Unit =
    if new_len >= v.len then return ()
    for i in new_len .. v.len do
        elem = offset v.data i
        Drop.drop (ptr_to_mut elem)
    v.len := new_len

/// Remove and drop every element.
/// After being cleared, a Vec's length will be zero, but its capacity will be unchanged.
Vec.clear (v: mut Vec t) {Drop t}: Unit =
    v.truncate 0

/// Sort the vector in place using `cmp` to compare elements.
/// Insertion sort: stable, O(n^2) worst case. Good enough for small vectors.
Vec.sort_by (v: mut Vec t) (cmp: fn (ref t) (ref t) => Bool): Unit =
    if v.len < 2 then return ()
    for i in 1 .. v.len do
        var j = i
        while j > 0 do
            a = v.data.[j]
            b = v.data.[j - 1]
            if not (cmp a b) then break
            array_insert v.data (j - 1) a
            array_insert v.data j b
            j -= 1

/// Sort the vector in place using the `Cmp` ordering.
Vec.sort (v: mut Vec t) {Cmp t}: Unit =
    v.sort_by (<)


impl print_vec {p: Print t}: Print (Vec t) with
    print v =
        print "["

        for i in 0 .. v.len do
            if i != 0 then print ", "
            elem: t = v.data.[i]
            print elem

        print "]"

impl extract_vec_move: Extract (Vec t) Usz t with
    (.[]) v i = v.data.[i]

impl extract_vec: Extract (ref Vec t) Usz (ref t) with
    (.[]) v i = ref v.data.[i]

// Note that this impl is different from `Vec.insert`.
// Vec.insert will insert into a slot, moving the previous element and each
// element after to the right. This `Insert` implementation will instead
// directly mutate the element at the given index to the new element.
impl insert_vec {Fail}: Insert (mut Vec t) Usz t with
    (.[]:=) (v: mut Vec t) i e =
        v: uniq Vec t = transmute v
        slot = v.get_mut i
        slot := e

implicit stream_vec: Stream (Vec a) a =
    Stream fn vec e ->
        for i in 0 .. vec.len do
            e.emit (deref (vec.get_unchecked i))

implicit stream_imm_vec: Stream (imm Vec a) (imm a) =
    Stream fn vec e ->
        for i in 0 .. vec.len do
            e.emit (vec.get_unchecked i)

impl drop_vec {Drop t}: Drop (Vec t) with
    drop (v: mut Vec t) =
        if v.cap != 0 then
            for i in 0 .. v.len do
                elem = offset v.data i
                Drop.drop (ptr_to_mut elem)
            free v.data

impl eq_vec {Eq t}: Eq (Vec t) with
    (==) l r =
        if l.len != r.len then
            return false

        for i in 0 .. l.len do
            le = l.data.[i]
            re = r.data.[i]
            if le != re then
                return false
        true
