import Std.C.realloc
import Std.Stream.Stream, iter
import Std.Fail.Fail, fail

export Vec, empty, is_empty, len, capacity, reserve, push, pop, get, get_unchecked,
    remove_index, remove_first, remove_indices, remove_all, swap_last,
    print_vec, print_helper, extract_vec, (.[)

type Vec t =
    data: Ptr t
    len: Usz
    cap: Usz

Vec.empty () = Vec (null ()) 0 0

Vec.is_empty (v: ref Vec a) = v.len == 0

Vec.len (v: ref Vec a) = v.len

Vec.capacity (v: ref Vec a) = v.cap

// Create a new Vec with the elements from the given stream
Vec.of (s: s) {Stream s t}: Vec t =
    var vec = Vec.empty ()
    iter s (vec.push _)
    vec

//reserve numElements in Vec v, elements will be uninitialized
Vec.reserve (v: mut Vec t) (numElems: Usz) : Unit =
    if v.len + numElems > v.cap then
        size = (v.cap + numElems) * size_of (MkType: Type t)
        ptr = realloc v.data size

        if ptr == null () then
            print "Error in reserving more elements for Vec"
            return ()

        v.data := ptr
        v.cap := v.cap + numElems

//push an element onto the end of the vector.
//resizes if necessary
Vec.push (v: mut Vec t) (elem: t) : Unit =
    if v.len >= v.cap then
        v.reserve (if v.cap == 0usz then 1 else v.cap)

    array_insert v.data v.len elem
    v.len := v.len + 1usz

/// Removes the last element of this vector and returns it.
/// Returns None if the vector is empty.
Vec.pop (v: mut Vec t): Maybe t =
    if v.is_empty () then None
    else
        v.len := v.len - 1
        Some (v.data.[v.len])

/// Retrieves the element at the given 0-based index.
/// Fails if the index is out of bounds
Vec.get (v: imm Vec t) (i: Usz) {Fail}: imm t =
    if i < v.len
    then v.get_unchecked i
    else fail ()

/// An unsafe function to retrieve an element at the given index
/// without checking if the index is inbounds
Vec.get_unchecked (v: imm Vec t) (i: Usz): imm t =
    ptr = offset v.data i
    transmute ptr

//remove the element at the given index and return it.
//will error if the index is out of bounds.
Vec.remove_index (v: mut Vec t) (idx:Usz) : t =
    if idx == v.len - 1 then
        v.len := v.len - 1
    else if idx >= 0 and idx < v.len - 1 then
        for i in 0 .. (v.len - 1 - idx) do
            i = i + idx
            array_insert v.data i (v.data.[i+1])

        v.len := v.len - 1
    else
        panic "Vec.remove_index: index out of bounds" // TODO: string interpolation

    v.data.[v.len]

/// Removes the first instance of the given element from the vector,
/// returning the index it was found at. Returns `None` if the element was not found.
Vec.remove_first (v: mut Vec t) (elem: t) {Eq t} {Copy t}: Maybe Usz =
    for i in 0 .. v.len do
        if elem == v.data.[i] then
            v.remove_index i
            return Some i
    None

//Remove the given indices from the vector
//Expects the indices to be in sorted order.
//Will error if any index is out of bounds.
Vec.remove_indices (v: mut Vec t) (idxs: Vec Usz) : Unit =
    var moved = 0usz
    for i in 0 .. idxs.len do
        cur = idxs.data.[i]

        if cur < 0 or cur >= v.len then
            panic "Vec.remove: index out of bounds" // TODO: string interpolation

        moved += 1
        if i != idxs.len - 1 then
            nxt = idxs.data.[i + 1]
            for j in 0 .. (nxt - cur - 1) do
                j = j + cur + 1
                array_insert v.data (j - moved) (v.data.[j])
        else
            for j in 0 .. (v.len - cur - 1) do
                j = j + cur + 1
                array_insert v.data (j - moved) (v.data.[j])

    v.len -= moved

//remove all matching elements from the vector and
//return the number of elements removed.
//Uses = to determine element equality.
Vec.remove_all (v: mut Vec t) (elem: t) {Eq t} {Copy t} : Usz =
    var idxs = Vec.empty ()
    for i in 0 .. v.len do
        if elem == v.data.[i] then
            idxs.push i

    count = idxs.len
    v.remove_indices idxs
    count


//Remove an element by swapping it with the last element in O(1) time.
//Returns true if a swap was performed or false otherwise.
//Will not swap if the given index is the index of the last element.
Vec.swap_last (v: mut Vec t) (idx: Usz) : Bool =
    if idx >= v.len or idx + 1 == v.len then false
    else
        v.len := v.len - 1
        array_insert v.data idx (v.data.[v.len])
        true


impl print_vec {p: Print t}: Print (ref Vec t) with
    print v =
        print "["

        for i in 0 .. v.len do
            if i != 0 then print ", "
            print v.data.[i]

        print "]"

impl extract_vec: Extract (Vec t) Usz t with
    (.[) v i = v.data.[i]

impl stream_vec: Stream (imm Vec a) (imm a) with
    stream vec e =
        for i in 0 .. vec.len do
            e.emit (vec.get_unchecked i)

impl eq_vec {Eq t}: Eq (Vec t) with
    (==) l r =
        if l.len != r.len then
            return false

        for i in 0 .. l.len do
            if l.data.[i] != r.data.[i] then
                return false
        true
