effect AddEff =
    add: fn U32 -> Unit

foo (): Unit can AddEff =
    println "foo"
    add 1
    add 2

bar (): Unit can AddEff =
    println "bar"
    add 3
    add 4

sum_all () =
    handler h for add y ->
        println "add called"
        r = resume ()
        println "add resume finished"
        y + r

    foo ()
    bar ()
    0

// 10
main () =
    sum_all () |> println

// args: --delete-binary --no-color
// expected stdout:
// foo
// add called
// add called
// bar
// add called
// add called
// add resume finished
// add resume finished
// add resume finished
// add resume finished
// 10
