effect Emit a with
    emit: fn a -> Unit

iota (n: U32) {Emit U32} = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter (stream: fn (Emit a) -> Unit) {Copy a} {Emit a} (f: fn a -> Bool pure) =
    handler h for emit x ->
        if f x then
            emit x
        resume ()
    in stream h

map (stream: fn (Emit a) -> Unit) {Emit b} (f: fn a -> b pure): Unit =
    handler h for emit x ->
        emit (f x)
        resume ()
    in stream h

enumerate (stream: fn (Emit a) -> Unit) {Emit (U32, a)}: Unit =
    var i = 0u32
    handler h for emit x ->
        emit (i, x)
        i += 1
        resume ()
    in stream h

for_ (stream: fn (Emit a) -> Unit) (f: fn a -> Unit pure) =
    handler h for emit x ->
        f x
        resume ()
    in stream h

main () =
    for_
        (fn out ->
            enumerate
                (fn out2 ->
                    map
                        (fn out3 ->
                            filter
                                (fn out4 -> iota 10 {out4})
                                (_ %% 2)
                                {out3}
                        )
                        (_ * 2)
                        {out2}
                )
                {out}
        )
        println

// args: --delete-binary --no-color
// expected stdout:
// 0, 0
// 1, 4
// 2, 8
// 3, 12
// 4, 16

