effect Emit a with
    emit: a -> Unit

iota (n: U32) = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter (stream: Unit -> Unit can Emit a) (f: a -> Bool pure) =
    handle stream ()
    | emit x ->
        if f x then
            emit x
        resume ()

map (stream: Unit -> Unit can Emit a) (f: a -> b pure): Unit can Emit b =
    handle stream ()
    | emit x ->
        emit (f x)
        resume ()

enumerate (stream: Unit -> Unit can Emit a): Unit can Emit (U32, a) =
    // Bug: can't mutably capture i in handle branch if it is declared as `mut i`
    i = !0u32
    handle stream ()
    | emit x ->
        emit (i, x)
        i := @i + 1
        resume ()

for (stream: Unit -> Unit can Emit a) (f: a -> Unit pure) =
    handle stream ()
    | emit x ->
        f x
        resume ()

even x = x % 2 == 0

my_print (x1: !U32, U32) =
    x = @first x1
    y = second x1
    print "${x}, ${y}"

iota 10
    with filter even
    with map (_ * 2u32)
    with enumerate
    with for my_print

// args: --delete-binary
// expected stderr:
// examples/codegen/effects/generators_complex.an:2:12	error: Expected an unindent but found `->`
//     emit: a -> Unit
// 
// examples/codegen/effects/generators_complex.an:9:7	error: Expected `=` to begin the function body but found `(`
// filter (stream: Unit -> Unit can Emit a) (f: a -> Bool pure) =
// 
// examples/codegen/effects/generators_complex.an:16:4	error: Expected `=` to begin the function body but found `(`
// map (stream: Unit -> Unit can Emit a) (f: a -> b pure): Unit can Emit b =
// 
// examples/codegen/effects/generators_complex.an:22:10	error: Expected `=` to begin the function body but found `(`
// enumerate (stream: Unit -> Unit can Emit a): Unit can Emit (U32, a) =
// 
// examples/codegen/effects/generators_complex.an:31:0	error: Expected a top-level item but found `for`
// for (stream: Unit -> Unit can Emit a) (f: a -> Unit pure) =
// 
// examples/codegen/effects/generators_complex.an:37:11	error: `%` not found in scope
// even x = x % 2 == 0
// 
// examples/codegen/effects/generators_complex.an:37:15	error: `==` not found in scope
// even x = x % 2 == 0
// 
// examples/codegen/effects/generators_complex.an:39:14	error: Expected a type but found `!`
// my_print (x1: !U32, U32) =
// 
// examples/codegen/effects/generators_complex.an:40:8	error: `@` not found in scope
//     x = @first x1
// 
// examples/codegen/effects/generators_complex.an:40:9	error: `first` not found in scope
//     x = @first x1
// 
// examples/codegen/effects/generators_complex.an:40:15	error: Expected an unindent but found `x1`
//     x = @first x1
// 
// examples/codegen/effects/generators_complex.an:44:5	error: Expected `=` to begin the function body but found `10`
// iota 10
// 
// Found 12 errors and 0 warnings

