ability Ping =
    do_ping: resume fn U32 -> U32

ability Pong =
    do_pong: resume fn U64 -> U64

foo {Ping} {Pong} =
    a = do_ping 1
    b = do_pong 2
    c = do_ping 3
    d = do_pong 4
    a + c, b + d

ping (f: fn Ping [env] -> a) =
    handler h for do_ping x ->
        println "ping?"
        r = resume (x * 2)
        println "ping!"
        r
    in f h

pong (f: fn Pong [env] -> a) =
    handler h for do_pong x ->
        println "pong?"
        r = resume (x * 3)
        println "pong!"
        r
    in f h

main () =
    a, b = ping fn pinger ->
        pong fn ponger ->
            foo {pinger} {ponger}

    println a //=> (1*2 + 3*2) = 8
    println b //=> (2*3 + 4*3) = 18

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code

