effect Use a =
    get: fn Unit -> a
    set: fn a -> Unit

use_state (y: I32): Unit can Use I32 =
    x = get ()
    set (x + y)
    state = get ()
    println "Ending state = ${state}"

state (f: fn Unit => a can Use s) (initial: s) {Copy s}: a =
    var current = initial
    handler h for
    | get () -> resume current
    | set new_state ->
        current := new_state
        resume ()
    in f ()

main () =
    state (fn () -> use_state 10) 1
    state (fn () -> use_state 20) 2

// args: --delete-binary --no-color
// expected stdout:
// Ending state = 11
// Ending state = 22
