effect Three with
    one: fn Unit -> Unit
    two: fn I32 -> I32
    three: fn I32 I32 -> I32

effect State a with
    get: fn Unit -> a
    put: fn a -> Unit

main () =
    handler h1 for
      | one () -> ()
      | one () -> ()
    in ()

    handler h2 for
      | get () -> resume ()
      | put () -> ()
    in ()

    handler h3 for
      | put () -> ()
      | three 0 1 -> ()
    in ()

// args: -e ast-r --no-color
// expected stdout:
// // id = c1m485_8962
// type Three_c1m485_8962_0 =
//     one_c1m485_8962_1: fn Unit_bUnit [Ptr Unit] -> Unit_bUnit
//     two_c1m485_8962_2: fn I32 [Ptr Unit] -> I32
//     three_c1m485_8962_3: fn I32 I32 [Ptr Unit] -> I32
// 
// // id = c1m485_5987
// type State_c1m485_5987_0 a_1 =
//     get_c1m485_5987_2: fn Unit_bUnit [Ptr Unit] -> a_1
//     put_c1m485_5987_4: fn a_1 [Ptr Unit] -> Unit_bUnit
// 
// // id = c1m485_1944
// main_c1m485_1944_0 () =
//     handler h1_1 for
//     | one_c1m485_8962_1 () -> fn () resume_2 -> ()
//     | one_c1m485_8962_1 () -> fn () resume_3 -> ()
//     in fn () -> ()
//     handler h2_4 for
//     | get_c1m485_5987_2 () -> fn () resume_5 -> resume_5 ()
//     | put_c1m485_5987_4 () -> fn () resume_6 -> ()
//     in fn () -> ()
//     handler h3_7 for
//     | put_c1m485_5987_4 () -> fn () resume_8 -> ()
//     | three_c1m485_8962_3 0 1 -> fn 0 1 resume_9 -> ()
//     in fn () -> ()
