
effect Three with
    one: Unit -> Unit
    two: I32 -> I32
    three: I32 - I32 -> I32

effect State a with
    get: Unit -> a
    put: a -> Unit


handle ()
| one () -> ()
| one () -> ()


handle ()
| get () -> resume ()
| put () -> ()

handle ()
| put () -> ()
| three 0 1 -> ()

// args: --check
// expected stderr:
// examples/nameresolution/effects.an:12:1	error: Missing cases: two, three
// handle ()
// 
// examples/nameresolution/effects.an:21:1	error: Missing cases: one, two, get
// handle ()
