
recursion n f =
    if n > 0 then
        f ()
        recursion (n - 1) f

shared type List a = | Nil | Cons a (List a)

map l f =
    match l
    | Nil -> Nil
    | Cons x xs -> Cons (f x) (map xs f)

// args: --show-resolved
// expected stdout:
// // id = c1m743_1986
// recursion_c1m743_1986 n_1 f_2 =
//     if >_? n_1 0 then 
//         f_2 ()
//         recursion_c1m743_1986 (-_? n_1 1) f_2
// 
// // id = c1m743_838
// shared type List_c1m743_838 =
//     | Nil_c1m743_838
//     | Cons_c1m743_838 (a_1 (List_c1m743_838 a_1))
// 
// // id = c1m743_4625
// map_c1m743_4625 l_1 f_2 =
//     match l_1
//     | Nil_td -> Nil_td
//     | Cons_td x_3 xs_4 -> Cons_td (f_2 x_3) (map_c1m743_4625 xs_4 f_2)

// expected stderr:
// examples/nameresolution/functions.an:3:9	error: `>` is not defined, was it a typo?
//     if n > 0 then
// 
// examples/nameresolution/functions.an:5:21	error: `-` is not defined, was it a typo?
//         recursion (n - 1) f

