
recursion n f =
    if n > 0 then
        f ()
        recursion (n - 1) f

shared type List a = | Nil | Cons a (List a)

map l f =
    match l
    | Nil -> Nil
    | Cons x xs -> Cons (f x) (map xs f)

// args: --show-resolved
// expected stdout:
// // id = c1m743_1986
// recursion_c1m743_1986_0 n_1 f_2 =
//     if n_1 >_c0m12_4222_0 0 then 
//         f_2 ()
//         recursion_c1m743_1986_0 (n_1 -_? 1) f_2
// 
// // id = c1m743_838
// shared type List_c1m743_838_0 a_1 =
//     | Nil_c1m743_838_2
//     | Cons_c1m743_838_3 (a_1 (List_c1m743_838_0 a_1))
// 
// // id = c1m743_4625
// map_c1m743_4625_0 l_1 f_2 =
//     match l_1
//     | Nil_td -> Nil_td
//     | Cons_td x_3 xs_4 -> Cons_td (f_2 x_3) (map_c1m743_4625_0 xs_4 f_2)

// expected stderr:
// examples/nameresolution/functions.an:5:21	error: `-` not found in scope
//         recursion (n - 1) f
// 
// Found 1 error and 0 warnings

