type Foo =
    a: I32
    b: I32

a, b = 1, 2

foo (Foo a b) = ()

bar (x, y) = ()

qux (x: U32, y) = ()

// args: --show-resolved
// expected stdout:
// // id = c1m906_1237
// type Foo_c1m906_1237_0 =
//     a_?: I32
//     b_?: I32
// 
// // id = c1m906_400
// ,_b a_c1m906_400_1 b_c1m906_400_2 = 1 ,_b 2
// 
// // id = c1m906_3132
// foo_c1m906_3132_0 (Foo_c1m906_1237_0 a_1 b_2) = ()
// 
// // id = c1m906_3570
// bar_c1m906_3570_0 (,_b x_1 y_2) = ()
// 
// // id = c1m906_2612
// qux_c1m906_2612_0 (x_1: U32, y_2) = ()

