a = 1
a = 2
a = 3

foo _ =
    a = 4
    a = 5
    ()

// args: -e ast-r
// expected stdout:
// // id = c1m779_7365
// a_c1m779_7365_1 = 1
// 
// // id = c1m779_4138
// a_c1m779_7365_1 = 2
// 
// // id = c1m779_1920
// a_c1m779_7365_1 = 3
// 
// // id = c1m779_3132
// foo_c1m779_3132_0 __1 =
//     a_3 = 4
//     a_5 = 5
//     ()

// expected stderr:
// examples/nameresolution/redeclare.an:2:0	warning: `a` was already defined
// a = 2
// 
// examples/nameresolution/redeclare.an:3:0	warning: `a` was already defined
// a = 3
// 
// Compiled with 2 warnings

