a = 1
a = 2
a = 3

foo _ =
    _a = 4
    _a = 5
    ()

// args: -e ast-r --no-color
// expected stdout:
// // id = c1m779_7365
// a_c1m779_7365_0 = 1
// 
// // id = c1m779_4138
// a_c1m779_7365_0 = 2
// 
// // id = c1m779_1920
// a_c1m779_7365_0 = 3
// 
// // id = c1m779_3132
// foo_c1m779_3132_0 __1 =
//     _a_2 = 4
//     _a_3 = 5
//     ()

// expected stderr:
// examples/nameresolution/redeclare.an:2:1
// 1 | a = 1
// 2 | a = 2	// warning: `a` was already defined
//   | ^
// 3 | a = 3
// 
// examples/nameresolution/redeclare.an:3:1
// 2 | a = 2
// 3 | a = 3	// warning: `a` was already defined
//   | ^
// 
// Compiled with 2 warnings

