a = 1
a = 2
a = 3

foo _ =
    a = 4
    a = 5
    ()

// args: --show-resolved
// expected stdout:
// // id = c1m779_7365
// a_c1m779_7365 = 1
// 
// // id = c1m779_4138
// a_c1m779_7365 = 2
// 
// // id = c1m779_1920
// a_c1m779_7365 = 3
// 
// // id = c1m779_3132
// foo_c1m779_3132 __1 =
//     a_? = 4
//     a_? = 5
//     ()

// expected stderr:
// examples/nameresolution/redeclare.an:2:0	warning: `a` was already defined
// a = 2
// 
// examples/nameresolution/redeclare.an:3:0	warning: `a` was already defined
// a = 3

