import U.u

// Recursive module imports are allowed!
t x = u x

// args: -e ast-r examples/nameresolution/U.an
// expected stdout:
// import U.u
// 
// // id = c1m885_9396
// t_c1m885_9396_0 x_1 = u_? x_1
// 
// 
// import T.t
// 
// // id = c1m690_3723
// u_c1m690_3723_0 x_1 = t_? x_1

// expected stderr:
// examples/nameresolution/U.an:1:8	error: Could not find crate `T`
// import T.t
// 
// examples/nameresolution/U.an:4:6	error: `t` not found in scope
// u x = t x
// 
// examples/nameresolution/T.an:1:8	error: Could not find crate `U`
// import U.u
// 
// examples/nameresolution/T.an:4:6	error: `u` not found in scope
// t x = u x
// 
// Found 4 errors and 0 warnings

