
id x = x

id x = error

// args: --check
// expected stderr:
// examples/nameresolution/unused_warning.an:4:1	error: id is already in scope
// id x = error
// 
// examples/nameresolution/unused_warning.an:2:1	note: id was previously defined here
// id x = x
// 
// examples/nameresolution/unused_warning.an:4:8	error: No declaration for `error` was found in scope
// id x = error
// 
// examples/nameresolution/unused_warning.an:4:4	warning: x is unused (prefix name with _ to silence this warning)
// id x = error
