type Maybe a =
   | None
   | Some a

(+) (_: int) (b: int) = b

bind opt f =
    match opt with
    | Some x -> Some (f x)
    | None -> None

ret x = Some x

x = Some 10

add_one x =
    bind x (\x. ret (x + 1))

// args: --check --show-types
// expected stdout:
// '+' : (int int -> int)
// None : (forall a. (Maybe a))
// Some : (forall a. (a -> (Maybe a)))
// add_one : ((Maybe int) -> (Maybe (Maybe int)))
// bind : (forall a b. ((Maybe a) (a -> b) -> (Maybe b)))
// ret : (forall a. (a -> (Maybe a)))
// x : (Maybe int)
