bind opt f =
    match opt
    | Maybe.Some x -> f x
    | Maybe.None -> Maybe.None

type Maybe2 t =
   | None
   | Some t

ret x = Maybe.Some x

x = Maybe.Some 10i32

add_one x =
    bind x (fn x -> ret (x + 1i32))

// args: --show-types
// expected stdout:
// (bind: fn (Maybe _10) (fn _10 -> Maybe _13) -> Maybe _13) (opt: Maybe _10) (f: fn _10 -> Maybe _13) =
//     (internal_match_variable_6: (error)) = (opt: Maybe _10)
//     switch (internal_match_variable_6: Maybe _10)
//     | 0 -> (Maybe.None: Maybe _13)
//     | 1, (internal_match_variable_7: _10) -> 
//             (x: _10) = (internal_match_variable_7: _10)
//             (f: fn _10 -> Maybe _13) (x: _10)
// 
// type Maybe2 t =
//     | None
//     | Some t
// 
// (ret: fn _5 -> Maybe _5) (x: _5) = (Maybe.Some: fn _5 -> Maybe _5) (x: _5)
// 
// (x: Maybe I32) = (Maybe.Some: fn I32 -> Maybe I32) 10_I32
// 
// (add_one: fn (Maybe _13) -> Maybe _9) (x: Maybe _13) =
//     (bind: fn (Maybe _13) (fn _13 -> Maybe _9) -> Maybe _9) (x: Maybe _13) (fn (x: _13) -> (ret: fn _9 -> Maybe _9) ((x: _13) (+: (error)) 1_I32))

// expected stderr:
// examples/typechecking/bind.an:15:27	error: `+` not found in scope
//     bind x (fn x -> ret (x + 1i32))
// 
// Found 1 error and 0 warnings

