bind opt f =
    match opt
    | Maybe.Some x -> f x
    | Maybe.None -> Maybe.None

type Maybe2 t =
   | None
   | Some t

ret x = Maybe.Some x

x = Maybe.Some 10i32

add_one x =
    bind x (fn x -> ret (x + 1i32))

// args: -e ast-t
// expected stdout:
// (bind: fn (Maybe _) (fn _ -> Maybe _ can _) -> Maybe _ can _) (opt: Maybe _) (f: fn _ -> Maybe _ can _) =
//     (internal_match_variable_6: (error)) = (opt: Maybe _)
//     switch (internal_match_variable_6: Maybe _)
//     | 0 -> (Maybe.None: Maybe _)
//     | 1, (internal_match_variable_7: _) -> 
//             (x: _) = (internal_match_variable_7: _)
//             (f: fn _ -> Maybe _ can _) (x: _)
// 
// type Maybe2 t =
//     | None
//     | Some t
// 
// (ret: fn _ -> Maybe _ can _) (x: _) = (Maybe.Some: fn _ -> Maybe _ pure) (x: _)
// 
// (x: Maybe I32) = (Maybe.Some: fn I32 -> Maybe I32 pure) 10_I32
// 
// (add_one: fn (Maybe _) -> Maybe _ can _) (x: Maybe _) =
//     (bind: fn (Maybe _) (fn _ -> Maybe _ can _) -> Maybe _ can _) (x: Maybe _) (fn (x: _) -> (ret: fn _ -> Maybe _ can _) ((x: _) (+: (error)) 1_I32))

// expected stderr:
// examples/typechecking/bind.an:15:27	error: `+` not found in scope
//     bind x (fn x -> ret (x + 1i32))
// 
// Found 1 error and 0 warnings

