bind opt f =
    match opt
    | Maybe.Some x -> f x
    | Maybe.None -> Maybe.None

type Maybe2 t =
   | None
   | Some t

ret x = Maybe.Some x

x = Maybe.Some 10i32

add_one x =
    bind x (fn x -> ret (x + 1i32))

// args: --show-types
// expected stdout:
// (bind: fn (Maybe _10) (fn _10 -> Maybe _13) -> Maybe _13) (opt: Maybe _10) (f: fn _10 -> Maybe _13) =
//     match (opt: Maybe _10)
//     | (Maybe.Some: fn _10 -> Maybe _10) (x: _10) -> (f: fn _10 -> Maybe _13) (x: _10)
//     | (Maybe.None: Maybe _10) -> (Maybe.None: Maybe _13)
// 
// type Maybe2 t =
//     | None
//     | Some t
// 
// (ret: fn _5 -> Maybe _5) (x: _5) = (Maybe.Some: fn _5 -> Maybe _5) (x: _5)
// 
// (x: Maybe I32) = (Maybe.Some: fn I32 -> Maybe I32) 10_I32
// 
// (add_one: fn _5 -> _3) (x: _5) =
//     (bind: fn _5 (fn _15 -> _10) -> _3) (x: _5) (fn (x: _15) -> (ret: fn _12 -> _10) ((x: _15) (+: (error)) 1_I32))

// expected stderr:
// examples/typechecking/bind.an:15:27	error: `+` not found in scope
//     bind x (fn x -> ret (x + 1i32))
// 
// Found 1 error and 0 warnings

