main () =
    a = 1
    b = 2
    _c = 3
    free_function x = use x
    captures1 x = use (x, a)
    captures2 x = use (x, a, b)

    captures_closure x = captures2 x

    captures_nested x =
        nested () = a
        use (x, nested ())

    _ = free_function 0
    _ = captures1 0
    _ = captures2 0
    _ = captures_closure 0
    _ = captures_nested 0

use _y = ()

// args: -east-t --no-color
// expected stdout:
// (main: fn Unit -> Unit pure) () pure =
//     (a: I32) = 1
//     (b: I32) = 2
//     (_c: I32) = 3
//     (free_function: fn I32 -> Unit pure) (x: I32) = (use: fn I32 -> Unit pure) (x: I32)
//     (captures1: fn I32 [I32] -> Unit pure) (x: I32) [(a: I32)] = (use: fn (I32, I32) -> Unit pure) ((x: I32) (,: fn I32 I32 -> I32, I32 pure) (a: I32))
//     (captures2: fn I32 [I32, I32] -> Unit pure) (x: I32) [(a: I32), (b: I32)] = (use: fn (I32, (I32, I32)) -> Unit pure) ((x: I32) (,: fn I32 (I32, I32) -> I32, (I32, I32) pure) ((a: I32) (,: fn I32 I32 -> I32, I32 pure) (b: I32)))
//     (captures_closure: fn I32 [(fn I32 [I32, I32] -> Unit pure)] -> Unit pure) (x: I32) [(captures2: fn I32 [I32, I32] -> Unit pure)] = (captures2: fn I32 [I32, I32] -> Unit pure) (x: I32)
//     (captures_nested: fn I32 [I32] -> Unit pure) (x: I32) [(a: I32)] =
//         (nested: fn Unit [I32] -> I32 pure) () [(a: I32)] = (a: I32)
//         (use: fn (I32, I32) -> Unit pure) ((x: I32) (,: fn I32 I32 -> I32, I32 pure) (nested: fn Unit [I32] -> I32 pure) ())
//     (_: Unit) = (free_function: fn I32 -> Unit pure) 0
//     (_: Unit) = (captures1: fn I32 [I32] -> Unit pure) 0
//     (_: Unit) = (captures2: fn I32 [I32, I32] -> Unit pure) 0
//     (_: Unit) = (captures_closure: fn I32 [(fn I32 [I32, I32] -> Unit pure)] -> Unit pure) 0
//     (_: Unit) = (captures_nested: fn I32 [I32] -> Unit pure) 0
// 
// (use: fn _ -> Unit pure) (_y: _) pure = ()

