main () =
    match None
    | None -> 1

    match (2, None)
    | (0, None) -> ()
    | (_, Some _) -> ()

    // This one is complete!
    match None
    | Some (Some _) -> 0
    | Some _ -> 1
    | None -> 2

    // Redundant patterns
    match (1, 2)
    | (1, _) -> 0
    | (1, 2) -> 1
    
    match (true, true)
    | (false, true) -> 0
    | (true, false) -> 1

    match (1, 2, 3, 4)
    | (1, 2) -> 1
    | (_, _, _, _) -> 3

// args: --show-types
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/type_inference/cst_traversal.rs:130:45:
// not yet implemented: Type check Origin::TypeResolution
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

