main () =
    match Maybe.None
    | None -> 1

    match (2, Maybe.None)
    | (0, None) -> ()
    | (_, Some _) -> ()

    // This one is complete!
    match Maybe.None
    | Some (Some _) -> 0
    | Some _ -> 1
    | None -> 2

    // Redundant patterns
    match (1, 2)
    | (1, _) -> 0
    | (1, 2) -> 1
    
    match (true, true)
    | (false, true) -> 0
    | (true, false) -> 1

    match (1, 2, 3, 4)
    | (1, 2) -> 1
    | (_, _, _, _) -> 3

// args: --show-types
// expected stdout:
// (main: fn Unit -> I32) () =
//     match (Maybe.None: Maybe _7)
//     | (None: Maybe _7) -> 1
//     match 2 (,: (error)) (Maybe.None: Maybe _16)
//     | (,: (error)) 0 (None: Maybe _16) -> ()
//     | (,: (error)) (_: I32) ((Some: fn _28 -> Maybe _16) (_: _28)) -> ()
//     match (Maybe.None: Maybe _33)
//     | (Some: fn _34 -> Maybe _33) ((Some: fn _37 -> _34) (_: _37)) -> 0
//     | (Some: fn _39 -> Maybe _33) (_: _39) -> 1
//     | (None: Maybe _33) -> 2
//     match 1 (,: (error)) 2
//     | (,: (error)) 1 (_: I32) -> 0
//     | (,: (error)) 1 2 -> 1
//     match true (,: (error)) true
//     | (error) -> 0
//     | (error) -> 1
//     match 1 (,: (error)) (2 (,: (error)) (3 (,: (error)) 4))
//     | (,: (error)) 1 2 -> 1
//     | (,: (error)) ((,: (error)) ((,: (error)) (_: _98) (_: _99)) (_: _94)) (_: I32, (I32, I32)) -> 3

// expected stderr:
// examples/typechecking/completeness_checking.an:11:12	error: `Some` not found in scope
//     | Some (Some _) -> 0
// 
// examples/typechecking/completeness_checking.an:17:6	warning: This case is already matched by prior patterns
//     | (1, _) -> 0
// 
// examples/typechecking/completeness_checking.an:18:6	warning: This case is already matched by prior patterns
//     | (1, 2) -> 1
// 
// examples/typechecking/completeness_checking.an:20:11	error: Missing case: _, _
//     match (true, true)
// 
// examples/typechecking/completeness_checking.an:21:6	warning: This case is already matched by prior patterns
//     | (false, true) -> 0
// 
// examples/typechecking/completeness_checking.an:21:7	error: Expected a parameter but found `false`
//     | (false, true) -> 0
// 
// examples/typechecking/completeness_checking.an:22:6	warning: This case is already matched by prior patterns
//     | (true, false) -> 1
// 
// examples/typechecking/completeness_checking.an:22:7	error: Expected a parameter but found `true`
//     | (true, false) -> 1
// 
// examples/typechecking/completeness_checking.an:25:6	warning: This case is already matched by prior patterns
//     | (1, 2) -> 1
// 
// examples/typechecking/completeness_checking.an:25:10	error: Expected I32, (I32, I32) but found I32
//     | (1, 2) -> 1
// 
// examples/typechecking/completeness_checking.an:26:6	warning: This case is already matched by prior patterns
//     | (_, _, _, _) -> 3
// 
// examples/typechecking/completeness_checking.an:26:11	error: Expected fn _93 _94 -> I32 but found fn _93 _94 -> _93, _94
//     | (_, _, _, _) -> 3
// 
// Found 6 errors and 6 warnings

