
match None with
| None -> 1

match (2, None) with
| (0, None) -> ()
| (_, Some _) -> ()

// This one is complete!
match None with
| Some (Some _) -> 0
| Some _ -> 1
| None -> 2

// Redundant patterns
match (1, 2) with
| (1, _) -> 0
| (1, 2) -> 1
 
match (true, true) with
| (false, true) -> 0
| (true, false) -> 1

// Type error before compiling pattern - skip completeness checking
match (1, 2, 3, 4) with
| (1, 2) -> 1
| (_, _, _, _) -> 3

// args: --check
// TODO: First error can be improved. Should be "Missing case Some _"
// expected stderr:
// examples/typechecking/completeness_checking.an: 2,1	error: Missing case _
// match None with
// 
// examples/typechecking/completeness_checking.an: 5,1	error: Missing case (_, None)
// match (2, None) with
// 
// examples/typechecking/completeness_checking.an: 18,3	warning: Unreachable pattern
// | (1, 2) -> 1
// 
// examples/typechecking/completeness_checking.an: 16,1	error: Missing case (_ : Int, _)
// match (1, 2) with
// 
// examples/typechecking/completeness_checking.an: 20,1	error: Missing case (true, true)
// match (true, true) with
// 
// examples/typechecking/completeness_checking.an: 20,1	error: Missing case (false, false)
// match (true, true) with
// 
// examples/typechecking/completeness_checking.an: 26,3	error: (a, b, c, d) differs in element count with (a, b)
// | (1, 2) -> 1
