main () =
    match Maybe.None
    | None -> 1

    match (2, Maybe.None)
    | (0, None) -> ()
    | (_, Some _) -> ()

    // This one is complete!
    match Maybe.None
    | Some (Maybe.Some _) -> 0
    | Some _ -> 1
    | None -> 2

    // Redundant patterns
    match (1, 2)
    | 1, _ -> 0
    | 1, 2 -> 1
    | _, 2 -> 2
    
    match (true, true)
    | (false, true) -> 0
    | (true, false) -> 1

    match (1, 2, 3, 4)
    | (1, 2) -> 1
    | (_, _, _, _) -> 3

// args: --show-types
// expected stdout:
// (main: fn Unit -> I32) () =
//     match (Maybe.None: Maybe _7)
//     | (None: Maybe _7) -> 1
//     match 2 (,: (error)) (Maybe.None: Maybe _16)
//     | (,: (error)) 0 (None: Maybe _16) -> ()
//     | (,: (error)) (_: I32) ((Some: fn _28 -> Maybe _16) (_: _28)) -> ()
//     match (Maybe.None: Maybe _33)
//     | (Some: fn (Maybe _37) -> Maybe _33) ((Maybe.Some: fn _37 -> Maybe _37) (_: _37)) -> 0
//     | (Some: fn _40 -> Maybe _33) (_: _40) -> 1
//     | (None: Maybe _33) -> 2
//     match 1 (,: (error)) 2
//     | (,: (error)) 1 (_: I32) -> 0
//     | (,: (error)) 1 2 -> 1
//     | (,: (error)) (_: I32) 2 -> 2
//     match true (,: (error)) true
//     | (,: (error)) false true -> 0
//     | (,: (error)) true false -> 1
//     match 1 (,: (error)) (2 (,: (error)) (3 (,: (error)) 4))
//     | (,: (error)) 1 2 -> 1
//     | (,: (error)) ((,: (error)) ((,: (error)) (_: _114) (_: _115)) (_: _110)) (_: I32, (I32, I32)) -> 3

// expected stderr:
// examples/typechecking/completeness_checking.an:16:11	error: Missing cases: 0, 0..=1, 0, 3..=18446744073709551615, 2..=18446744073709551615, 0..=1, 2..=18446744073709551615, 3..=18446744073709551615
//     match (1, 2)
// 
// examples/typechecking/completeness_checking.an:18:6	warning: This case is already matched by prior patterns
//     | 1, 2 -> 1
// 
// examples/typechecking/completeness_checking.an:21:11	error: Missing cases: false, false, true, true
//     match (true, true)
// 
// examples/typechecking/completeness_checking.an:25:11	error: Missing cases: 0, _, 2..=18446744073709551615, _
//     match (1, 2, 3, 4)
// 
// examples/typechecking/completeness_checking.an:26:10	error: Expected I32, (I32, I32) but found I32
//     | (1, 2) -> 1
// 
// examples/typechecking/completeness_checking.an:27:6	warning: This case is already matched by prior patterns
//     | (_, _, _, _) -> 3
// 
// examples/typechecking/completeness_checking.an:27:11	error: Expected fn _109 _110 -> I32 but found fn _109 _110 -> _109, _110
//     | (_, _, _, _) -> 3
// 
// Found 5 errors and 2 warnings

