main () =
    match Maybe.None
    | None -> 1

    match (2, Maybe.None)
    | (0, None) -> ()
    | (_, Some _) -> ()

    // This one is complete!
    match Maybe.None
    | Some (Maybe.Some _) -> 0
    | Some _ -> 1
    | None -> 2

    // Redundant patterns
    match (1, 2)
    | 1, _ -> 0
    | 1, 2 -> 1
    | _, 2 -> 2
    
    match (true, true)
    | (false, true) -> 0
    | (true, false) -> 1

    match (1, 2, 3, 4)
    | (1, 2) -> 1
    | (_, _, _, _) -> 3

// args: --show-types
// expected stdout:
// (main: fn Unit -> I32) () =
//     (internal_match_variable_27: (error)) = (Maybe.None: Maybe _)
//     switch (internal_match_variable_27: Maybe _)
//     | 0 -> 1
//     | 1, (internal_match_variable_28: _) -> #missing_case
//     (internal_match_variable_29: (error)) = 2 (,: fn I32 (Maybe _) -> I32, (Maybe _)) (Maybe.None: Maybe _)
//     switch (internal_match_variable_29: I32, (Maybe _))
//     | 0, (internal_match_variable_30: I32), (internal_match_variable_31: Maybe _) -> switch (internal_match_variable_31: Maybe _)
//         | 0 -> switch (internal_match_variable_30: I32)
//             | 0 -> ()
//             | _ -> #missing_case
//         | 1, (internal_match_variable_32: _) -> 
//                 (_: _) = (internal_match_variable_32: _)
//                 
//                     (_: I32) = (internal_match_variable_30: I32)
//                     ()
//     (internal_match_variable_33: (error)) = (Maybe.None: Maybe (Maybe _))
//     switch (internal_match_variable_33: Maybe (Maybe _))
//     | 0 -> 2
//     | 1, (internal_match_variable_34: Maybe _) -> switch (internal_match_variable_34: Maybe _)
//         | 0 -> 
//                 (_: Maybe _) = (internal_match_variable_34: Maybe _)
//                 1
//         | 1, (internal_match_variable_35: _) -> 
//                 (_: _) = (internal_match_variable_35: _)
//                 0
//     (internal_match_variable_36: (error)) = 1 (,: fn I32 I32 -> I32, I32) 2
//     switch (internal_match_variable_36: I32, I32)
//     | 0, (internal_match_variable_37: I32), (internal_match_variable_38: I32) -> switch (internal_match_variable_37: I32)
//         | 1 -> 
//                 (_: I32) = (internal_match_variable_38: I32)
//                 0
//         | _ -> switch (internal_match_variable_38: I32)
//             | 2 -> 
//                     (_: I32) = (internal_match_variable_37: I32)
//                     2
//             | _ -> #missing_case
//     (internal_match_variable_39: (error)) = true (,: fn Bool Bool -> Bool, Bool) true
//     switch (internal_match_variable_39: Bool, Bool)
//     | 0, (internal_match_variable_40: Bool), (internal_match_variable_41: Bool) -> switch (internal_match_variable_41: Bool)
//         | false -> switch (internal_match_variable_40: Bool)
//             | false -> #missing_case
//             | true -> 1
//         | true -> switch (internal_match_variable_40: Bool)
//             | false -> 0
//             | true -> #missing_case
//     (internal_match_variable_42: (error)) = 1 (,: fn I32 (I32, (I32, I32)) -> I32, (I32, (I32, I32))) (2 (,: fn I32 (I32, I32) -> I32, (I32, I32)) (3 (,: fn I32 I32 -> I32, I32) 4))
//     switch (internal_match_variable_42: I32, (I32, (I32, I32)))
//     | 0, (internal_match_variable_43: I32), (internal_match_variable_44: I32, (I32, I32)) -> switch (internal_match_variable_43: I32)
//         | 1 -> switch (internal_match_variable_44: I32, (I32, I32))
//             | 0, (internal_match_variable_45: I32), (internal_match_variable_46: I32, I32) -> 1
//         | _ -> #missing_case

// expected stderr:
// examples/typechecking/completeness_checking.an:2:10	error: Missing case: Some _
//     match Maybe.None
// 
// examples/typechecking/completeness_checking.an:5:11	error: Missing case: 1..=18446744073709551615, None
//     match (2, Maybe.None)
// 
// examples/typechecking/completeness_checking.an:7:6	warning: This case is already matched by prior patterns
//     | (_, Some _) -> ()
// 
// examples/typechecking/completeness_checking.an:16:11	error: Missing cases: 0, 0..=1, 0, 3..=18446744073709551615, 2..=18446744073709551615, 0..=1, 2..=18446744073709551615, 3..=18446744073709551615
//     match (1, 2)
// 
// examples/typechecking/completeness_checking.an:18:6	warning: This case is already matched by prior patterns
//     | 1, 2 -> 1
// 
// examples/typechecking/completeness_checking.an:21:11	error: Missing cases: false, false, true, true
//     match (true, true)
// 
// examples/typechecking/completeness_checking.an:25:11	error: Missing cases: 0, _, 2..=18446744073709551615, _
//     match (1, 2, 3, 4)
// 
// examples/typechecking/completeness_checking.an:26:10	error: Expected I32, (I32, I32) but found I32
//     | (1, 2) -> 1
// 
// examples/typechecking/completeness_checking.an:27:6	warning: This case is already matched by prior patterns
//     | (_, _, _, _) -> 3
// 
// examples/typechecking/completeness_checking.an:27:11	error: Expected fn _ _ -> I32 but found fn _ _ -> _, _
//     | (_, _, _, _) -> 3
// 
// Found 7 errors and 3 warnings

