effect Count with
    count: fn Unit -> Unit

foo () =
    count ()
    repeat 10 fn _ -> count ()

handle_count f =
    handle
        f ()
        0
    | count () -> 1 + resume ()

handle_count foo

// args: --show-types
// expected stdout:
// effect Count with
//     (count: (error)): fn Unit -> Unit
// 
// (foo: fn Unit -> Unit) () =
//     (count: (error)) ()
//     (repeat: fn Usz (fn Usz -> Unit) -> Unit) 10 (fn (_: Usz) -> (count: (error)) ())
// 
// (handle_count: fn _ -> _) (f: _) =
//     handle 
//         (f: (error)) ()
//         0
//     | (count: (error)) () -> 1 (+: (error)) (resume: (error)) ()

// expected stderr:
// examples/typechecking/count_effect.an:5:4	error: `count` not found in scope
//     count ()
// 
// examples/typechecking/count_effect.an:6:11	error: Expected Usz but found I32
//     repeat 10 fn _ -> count ()
// 
// examples/typechecking/count_effect.an:6:22	error: `count` not found in scope
//     repeat 10 fn _ -> count ()
// 
// examples/typechecking/count_effect.an:9:4	error: Effects and handle expressions are currently unimplemented
//     handle
// 
// examples/typechecking/count_effect.an:14:13	error: Expected `=` to begin the function body but found `foo`
// handle_count foo
// 
// Found 5 errors and 0 warnings

