ability Count =
    count: fn Unit -> Unit

foo {Count} =
    count ()
    repeat 10 fn _ -> count ()

handle_count (f: fn Count -> Unit) =
    handler h for count () -> 1 + resume () in
        f h
        0

main () =
    handle_count foo
    ()

// args: -e ast-t --no-color
// expected stdout:
// type Count =
//     count: fn Unit [Ptr Unit] -> Unit
// 
// (foo: fn {Count} -> Unit) {(_: Count)} =
//     (count: fn Unit {Count} [Ptr Unit] -> Unit) () {(_: Count)}
//     (repeat: fn Usz (fn Usz [Count] -> Unit) -> Unit) 10 (fn (_: Usz) [(_: Count)] -> (count: fn Unit {Count} [Ptr Unit] -> Unit) () {(_: Count)})
// 
// (handle_count: fn (fn Count -> Unit) -> I32) ((f: fn Count -> Unit)) =
//     handler (h: Count) for
//     | (count: fn Unit {Count} [Ptr Unit] -> Unit) () -> fn () (resume: fn Unit [Ptr] -> I32) -> (+: fn I32 I32 {Add I32} [Ptr Unit] -> I32) 1 ((resume: fn Unit [Ptr] -> I32) ()) {(add_i32: Add I32)}
//     in fn () [(f: fn Count -> Unit)] ->
//         (f: fn Count -> Unit) (h: Count)
//         0
// 
// (main: fn Unit -> Unit) () =
//     (handle_count: fn (fn Count -> Unit) -> I32) (foo: fn {Count} -> Unit)
//     ()

