effect Log with
    log: fn String -> Unit

effect Use a with
    get: fn Unit -> a
    set: fn a -> Unit

// Expect handler typed with Use String, not Log
handle_basic () {Log} {Use String} =
    handler h for log v -> set v in
    log "test1" {h}

use_resume () =
    handler h for
        get () -> resume 3i32
      | set _ -> resume ()
    in ()

does_use x {Use _} =
    y = get ()
    set (y + x)

// Ensure a function annotated `pure` errors if it uses unhandled effects
pure_fn () pure =
    log "foo"

// main should always be pure and handle all effects
main () =
    log "foo"

// args: -e ast-t --no-color
// expected exit status: 1
// (Detailed AST printer output omitted — regenerate when AST printer stabilizes)

