// Regression for #215
ability Emit a =
    emit: fn a -> Unit

iota (n: U32) {Emit U32}: Unit = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter (stream: fn (Emit a) -> Unit) predicate {Emit a} {Copy a} =
    handler h for emit x ->
        if predicate x then
            emit x
        resume ()
    in stream h

for_ (stream: fn (Emit a) -> Unit) f =
    handler h for emit x ->
        f x
        resume ()
    in stream h

main () =
    for_ (fn out -> filter (fn out2 -> iota 10 {out2}) (fn x -> x % 2 == 0) {out})
        (println _ {print_u32})

// args: -e ast-t --no-color
// expected stdout:
// type Emit a =
//     emit: fn a [Ptr Unit] -> Unit
// 
// (iota: fn U32 {Emit U32} -> Unit) ((n: U32)) {(_: Emit U32)} : Unit =
//     (recur: fn U32 [U32, (Emit U32)] -> Unit) (i: U32) [(n: U32), (_: Emit U32)] =
//         if (<: fn U32 U32 {Cmp U32} [Ptr Unit] -> Bool) (i: U32) (n: U32) {(cmp_u32: Cmp U32)} then 
//             (emit: fn U32 {Emit U32} [Ptr Unit] -> Unit) (i: U32) {(_: Emit U32)}
//             (recur: fn U32 [U32, (Emit U32)] -> Unit) ((+: fn U32 U32 {Add U32} [Ptr Unit] -> U32) (i: U32) 1 {(add_u32: Add U32)})
//     (recur: fn U32 [U32, (Emit U32)] -> Unit) 0
// 
// (filter: fn (fn (Emit a) -> Unit) (fn a [_] -> Bool) {Emit a} {Copy a} -> Unit) ((stream: fn (Emit a) -> Unit)) (predicate: fn a [_] -> Bool) {(_: Emit a)} {(_: Copy a)} =
//     handler (h: Emit a) for
//     | (emit: fn a {Emit a} [Ptr Unit] -> Unit) (x: a) -> fn (x: a) (resume: fn Unit [Ptr] -> Unit) [(predicate: fn a [_] -> Bool), (_: Emit a)] ->
//         if (predicate: fn a [_] -> Bool) (x: a) then 
//             (emit: fn a {Emit a} [Ptr Unit] -> Unit) (x: a) {(_: Emit a)}
//         (resume: fn Unit [Ptr] -> Unit) ()
//     in fn () [(stream: fn (Emit a) -> Unit)] -> (stream: fn (Emit a) -> Unit) (h: Emit a)
// 
// (for_: fn (fn (Emit a) -> Unit) (fn a [_] -> _) -> Unit) ((stream: fn (Emit a) -> Unit)) (f: fn a [_] -> _) =
//     handler (h: Emit a) for
//     | (emit: fn a {Emit a} [Ptr Unit] -> Unit) (x: a) -> fn (x: a) (resume: fn Unit [Ptr] -> Unit) [(f: fn a [_] -> _)] ->
//         (f: fn a [_] -> _) (x: a)
//         (resume: fn Unit [Ptr] -> Unit) ()
//     in fn () [(stream: fn (Emit a) -> Unit)] -> (stream: fn (Emit a) -> Unit) (h: Emit a)
// 
// (main: fn Unit -> Unit) () =
//     (for_: fn (fn (Emit U32) -> Unit) (fn U32 -> Unit) -> Unit) (fn (out: Emit U32) -> (filter: fn (fn (Emit U32) -> Unit) (fn U32 -> Bool) {Emit U32} {Copy U32} -> Unit) (fn (out2: Emit U32) -> (iota: fn U32 {Emit U32} -> Unit) 10 {(out2: Emit U32)}) (fn (x: U32) -> (==: fn U32 U32 {Eq U32} [Ptr Unit] -> Bool) ((%: fn U32 U32 {Mod U32} [Ptr Unit] -> U32) (x: U32) 2 {(mod_u32: Mod U32)}) 0 {(eq_u32: Eq U32)}) {(out: Emit U32)} {(copy_u32: Copy U32)}) (fn (_1: U32) -> (println: fn U32 {Print U32} -> Unit) (_1: U32) {(print_u32: Print U32)})

