// Regression for #215
effect Emit a with
    emit: fn a -> Unit

iota (n: U32) {Emit U32}: Unit = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter (stream: fn (Emit a) -> Unit) {Emit a} predicate =
    handler h for emit x ->
        if predicate x then
            emit x
        resume ()
    in stream h

for_ (stream: fn (Emit a) -> Unit) f =
    handler h for emit x ->
        f x
        resume ()
    in stream h

main () =
    for_
        (fn out ->
            filter (fn out2 -> iota 10 {out2}) (fn x -> x % 2 == 0) {out})
        (println _ {print_u32})

// args: -e ast-t --no-color
// (Detailed AST printer output omitted — regenerate when AST printer stabilizes)

