// Regression for #215
effect Emit a with
    emit: fn a -> Unit

iota (n: U32) = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter stream predicate =
    handle stream ()
    | emit x ->
        if predicate x then
            emit x
        resume ()

for stream f =
    handle stream ()
    | emit x ->
        f x
        resume ()

main () =
    iota 10
        with filter (fn x -> x % 2 == 0)
        with for print

// args: --show-types
// expected stdout:
// effect Emit a with
//     (emit: (error)): fn a -> Unit
// 
// (iota: fn U32 -> _) ((n: U32)) = (error)
// 
// (filter: fn _ _ -> _) (stream: _) (predicate: _) =
//     handle (stream: (error)) ()
//     | (emit: (error)) (x: (error)) -> 
//         if (predicate: (error)) (x: (error)) then 
//             (emit: (error)) (x: (error))
//         (resume: (error)) ()
// 
// (for: fn _ _ -> _) (stream: _) (f: _) =
//     handle (stream: (error)) ()
//     | (emit: (error)) (x: (error)) -> 
//         (f: (error)) (x: (error))
//         (resume: (error)) ()
// 
// (main: fn Unit -> _) () =
//     (iota: fn U32 -> _) 10

// expected stderr:
// examples/typechecking/effects_subset.an:11:4	error: Effects and handle expressions are currently unimplemented
//     handle stream ()
// 
// examples/typechecking/effects_subset.an:18:4	error: Effects and handle expressions are currently unimplemented
//     handle stream ()
// 
// examples/typechecking/effects_subset.an:24:9	error: Expected U32 but found I32
//     iota 10
// 
// examples/typechecking/effects_subset.an:25:8	error: Expected an unindent but found `with`
//         with filter (fn x -> x % 2 == 0)
// 
// Found 4 errors and 0 warnings

