
extern foo: fn a -> b

extern
    add: fn I32 I32 -> I32
    puts2: fn String -> Unit
    exit2: fn I32 -> never_returns

foo_result = foo 1
puts2_result = puts2 "test"
exit2_result = exit2 0

// args: --show-types
// expected stdout:
// extern (foo: fn a -> b): fn a -> b
// 
// extern (add: fn I32 I32 -> I32): fn I32 I32 -> I32
// 
// extern (puts2: fn String -> Unit): fn String -> Unit
// 
// extern (exit2: fn I32 -> never_returns): fn I32 -> never_returns
// 
// (foo_result: _1) = (foo: fn I32 -> _1) 1
// 
// (puts2_result: _1) = (puts2: fn String -> _1) "test"
// 
// (exit2_result: _1) = (exit2: fn I32 -> _1) 0

