main () =
    tuple = (1, 1)

    _ = (&&tuple).first

    _ = tuple.!first
    _ = tuple.!missing

    imm_ref = &tuple
    _ = imm_ref.!first
    _ = imm_ref.!missing

    mut mut_tuple = (1, 1)

    _ = mut_tuple.&missing
    _ = mut_tuple.!missing

    mut_ref = !mut_tuple

    _ = mut_ref.&missing
    _ = mut_ref.!missing

    _ = (!&tuple).!first

// args: --show-types
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/type_inference/cst_traversal.rs:234:9:
// not yet implemented
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

