main () =
    tuple = (1, 1)

    _ = (ref ref tuple).first

    _ = mut tuple.first
    _ = mut tuple.missing

    imm_ref = ref tuple
    _ = mut imm_ref.first
    _ = mut imm_ref.missing

    var mut_tuple = (1, 1)

    _ = ref mut_tuple.missing
    _ = mut mut_tuple.missing

    mut_ref = mut mut_tuple

    _ = ref mut_ref.missing
    _ = mut mut_ref.missing

    _ = mut (mut ref tuple).first

// args: -e ast-t
// expected stdout:
// (main: fn Unit -> _ can _) () =
//     (tuple: I32, I32) = 1 (,: fn I32 I32 -> I32, I32 pure) 1
//     (_: _) = ((ref: (error)) ((ref: (error)) (tuple: I32, I32))).first
//     (_: _) = (mut: (error)) (tuple: I32, I32).first
//     (_: _) = (mut: (error)) (tuple: I32, I32).missing
//     (imm_ref: _) = (ref: (error)) (tuple: I32, I32)
//     (_: _) = (mut: (error)) (imm_ref: _).first
//     (_: _) = (mut: (error)) (imm_ref: _).missing
//     mut (mut_tuple: I32, I32) = 1 (,: fn I32 I32 -> I32, I32 pure) 1
//     (_: _) = (ref: (error)) (mut_tuple: I32, I32).missing
//     (_: _) = (mut: (error)) (mut_tuple: I32, I32).missing
//     (mut_ref: _) = (mut: (error)) (mut_tuple: I32, I32)
//     (_: _) = (ref: (error)) (mut_ref: _).missing
//     (_: _) = (mut: (error)) (mut_ref: _).missing
//     (_: _) = (mut: (error)) ((mut: (error)) ((ref: (error)) (tuple: I32, I32))).first

// expected stderr:
// examples/typechecking/field_diagnostics.an:4:9	error: `ref` not found in scope
//     _ = (ref ref tuple).first
// 
// examples/typechecking/field_diagnostics.an:4:13	error: `ref` not found in scope
//     _ = (ref ref tuple).first
// 
// examples/typechecking/field_diagnostics.an:4:23	error: Object type must be known by this point to access its field
//     _ = (ref ref tuple).first
// 
// examples/typechecking/field_diagnostics.an:6:8	error: `mut` not found in scope
//     _ = mut tuple.first
// 
// examples/typechecking/field_diagnostics.an:6:17	error: I32, I32 has no field named `first`
//     _ = mut tuple.first
// 
// examples/typechecking/field_diagnostics.an:7:8	error: `mut` not found in scope
//     _ = mut tuple.missing
// 
// examples/typechecking/field_diagnostics.an:7:17	error: I32, I32 has no field named `missing`
//     _ = mut tuple.missing
// 
// examples/typechecking/field_diagnostics.an:9:14	error: `ref` not found in scope
//     imm_ref = ref tuple
// 
// examples/typechecking/field_diagnostics.an:10:8	error: `mut` not found in scope
//     _ = mut imm_ref.first
// 
// examples/typechecking/field_diagnostics.an:10:19	error: Object type must be known by this point to access its field
//     _ = mut imm_ref.first
// 
// examples/typechecking/field_diagnostics.an:11:8	error: `mut` not found in scope
//     _ = mut imm_ref.missing
// 
// examples/typechecking/field_diagnostics.an:11:19	error: Object type must be known by this point to access its field
//     _ = mut imm_ref.missing
// 
// examples/typechecking/field_diagnostics.an:15:8	error: `ref` not found in scope
//     _ = ref mut_tuple.missing
// 
// examples/typechecking/field_diagnostics.an:15:21	error: I32, I32 has no field named `missing`
//     _ = ref mut_tuple.missing
// 
// examples/typechecking/field_diagnostics.an:16:8	error: `mut` not found in scope
//     _ = mut mut_tuple.missing
// 
// examples/typechecking/field_diagnostics.an:16:21	error: I32, I32 has no field named `missing`
//     _ = mut mut_tuple.missing
// 
// examples/typechecking/field_diagnostics.an:18:14	error: `mut` not found in scope
//     mut_ref = mut mut_tuple
// 
// examples/typechecking/field_diagnostics.an:20:8	error: `ref` not found in scope
//     _ = ref mut_ref.missing
// 
// examples/typechecking/field_diagnostics.an:20:19	error: Object type must be known by this point to access its field
//     _ = ref mut_ref.missing
// 
// examples/typechecking/field_diagnostics.an:21:8	error: `mut` not found in scope
//     _ = mut mut_ref.missing
// 
// examples/typechecking/field_diagnostics.an:21:19	error: Object type must be known by this point to access its field
//     _ = mut mut_ref.missing
// 
// examples/typechecking/field_diagnostics.an:23:8	error: `mut` not found in scope
//     _ = mut (mut ref tuple).first
// 
// examples/typechecking/field_diagnostics.an:23:13	error: `mut` not found in scope
//     _ = mut (mut ref tuple).first
// 
// examples/typechecking/field_diagnostics.an:23:17	error: `ref` not found in scope
//     _ = mut (mut ref tuple).first
// 
// examples/typechecking/field_diagnostics.an:23:27	error: Object type must be known by this point to access its field
//     _ = mut (mut ref tuple).first
// 
// Found 25 errors and 0 warnings

