
trait Functor f with
    map: f a - (a -> b) -> f b

trait Monad m with
    wrap: a -> m a
    bind: m a - (a -> m b) -> m b


impl Functor Maybe with
    map m f =
        match m
        | Some x -> Some (f x)
        | None -> None

impl Monad Maybe with
    wrap a = Some a
    
    bind m f =
        match m
        | Some x -> f x
        | None -> None

// args: --check --show-types
// expected stdout:
// bind : forall m c a b. (m a - (a -> m b can c) -> m b can c)
//   given Monad m
// map : forall f c a b. (f a - (a -> b can c) -> f b can c)
//   given Functor f
// wrap : forall m a. (a -> m a pure)
//   given Monad m
