
trait Functor f with
    map: fn (f a) (fn a -> b) -> f b

trait Monad m with
    wrap: fn a -> m a
    bind: fn (m a) (fn a -> m b) -> m b


impl functor_maybe: Functor Maybe with
    map m f =
        match m
        | Some x -> Some (f x)
        | None -> None

impl monad_maybe: Monad Maybe with
    wrap a = Some a
    
    bind m f =
        match m
        | Some x -> f x
        | None -> None

// args: --show-types
// expected stdout:
// trait Functor f with
//     (map: _): fn (f a) (fn a -> b) -> f b
// 
// trait Monad m with
//     (wrap: _): fn a -> m a
//     (bind: _): fn (m a) (fn a -> m b) -> m b
// 
// impl functor_maybe: (Functor: (error)) Maybe with
//     (map: fn (Maybe (error)) (fn (error) -> (error)) -> Maybe (error)) (m: Maybe (error)) (f: fn (error) -> (error)) =
//         (internal_match_variable_9: (error)) = (m: Maybe (error))
//         switch (internal_match_variable_9: Maybe (error))
//         | 0 -> (None: Maybe (error))
//         | 1, (internal_match_variable_10: (error)) -> 
//                 (x: (error)) = (internal_match_variable_10: (error))
//                 (Some: fn (error) -> Maybe (error)) ((f: fn (error) -> (error)) (x: (error)))
// 
// impl monad_maybe: (Monad: (error)) Maybe with
//     (wrap: fn (error) -> Maybe (error)) (a: (error)) = (Some: fn (error) -> Maybe (error)) (a: (error))
//     (bind: fn (Maybe (error)) (fn (error) -> Maybe (error)) -> Maybe (error)) (m: Maybe (error)) (f: fn (error) -> Maybe (error)) =
//         (internal_match_variable_10: (error)) = (m: Maybe (error))
//         switch (internal_match_variable_10: Maybe (error))
//         | 0 -> (None: Maybe (error))
//         | 1, (internal_match_variable_11: (error)) -> 
//                 (x: (error)) = (internal_match_variable_11: (error))
//                 (f: fn (error) -> Maybe (error)) (x: (error))

// expected stderr:
// examples/typechecking/functor_and_monad.an:3:13	error: `a` not found in scope
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:3:19	error: `a` not found in scope
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:3:24	error: `b` not found in scope
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:3:33	error: `b` not found in scope
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:6:10	error: `a` not found in scope
//     wrap: fn a -> m a
// 
// examples/typechecking/functor_and_monad.an:6:18	error: `a` not found in scope
//     wrap: fn a -> m a
// 
// examples/typechecking/functor_and_monad.an:7:14	error: `a` not found in scope
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:20	error: `a` not found in scope
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:28	error: `b` not found in scope
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:36	error: `b` not found in scope
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// Found 10 errors and 0 warnings

