
add m n = fn f -> fn x -> m f (n f x)  // (a -> b -> c) -> (a -> d -> b) -> a -> d -> c

one f x = f x  // (a -> b) -> a -> b
two1 f x = f (f x) // (a -> a) -> a -> a

two2 = add one one

// id is polymorphic, expect no error here
id 3
id "four"

id x = x

// args: --check --show-types
// expected stdout:
// add : (forall a b c d e f g h i. ((a - c => e can g) - (a - b => c can g) -> (a => (b => e can g) can h) can i))
// id : (forall a b. (a -> a can b))
// one : (forall a b c d. ((a => b can d) - a -> b can d))
// two1 : (forall a b c. ((a => a can c) - a -> a can c))
// two2 : ((a => a can c) => (a => a can c) can d)
