
add m n = fn f -> fn x -> m f (n f x)  // (a -> b -> c) -> (a -> d -> b) -> a -> d -> c

one f x = f x  // (a -> b) -> a -> b
two1 f x = f (f x) // (a -> a) -> a -> a

two2 = add one one

// id is polymorphic, expect no error here
main () =
    id 3
    id "four"
    id ()

id x = x

// args: -e ast-t --no-color
// expected stdout:
// (add: fn (fn _ _ [_] -> _) (fn _ _ [_] -> _) -> fn _ [(fn _ _ [_] -> _), (fn _ _ [_] -> _)] -> fn _ [(fn _ _ [_] -> _), (fn _ _ [_] -> _), _] -> _ pure pure) (m: fn _ _ [_] -> _) (n: fn _ _ [_] -> _) = fn (f: _) [(m: fn _ _ [_] -> _), (n: fn _ _ [_] -> _)] -> fn (x: _) [(m: fn _ _ [_] -> _), (n: fn _ _ [_] -> _), (f: _)] -> (m: fn _ _ [_] -> _) (f: _) ((n: fn _ _ [_] -> _) (f: _) (x: _))
// 
// (one: fn (fn _ [_] -> _) _ -> _) (f: fn _ [_] -> _) (x: _) = (f: fn _ [_] -> _) (x: _)
// 
// (two1: fn (fn _ [_] -> _) _ -> _) (f: fn _ [_] -> _) (x: _) = (f: fn _ [_] -> _) ((f: fn _ [_] -> _) (x: _))
// 
// (two2: fn (fn _ [_] -> _) [(fn (fn _ [_] -> _) _ -> _), (fn (fn _ [_] -> _) _ -> _)] -> fn _ [(fn (fn _ [_] -> _) _ -> _), (fn (fn _ [_] -> _) _ -> _), (fn _ [_] -> _)] -> _ pure) = (add: fn (fn (fn _ [_] -> _) _ -> _) (fn (fn _ [_] -> _) _ -> _) -> fn (fn _ [_] -> _) [(fn (fn _ [_] -> _) _ -> _), (fn (fn _ [_] -> _) _ -> _)] -> fn _ [(fn (fn _ [_] -> _) _ -> _), (fn (fn _ [_] -> _) _ -> _), (fn _ [_] -> _)] -> _ pure pure) (one: fn (fn _ [_] -> _) _ -> _) (one: fn (fn _ [_] -> _) _ -> _)
// 
// (main: fn Unit -> Unit pure) () =
//     (id: fn I32 -> I32 pure) 3
//     (id: fn String -> String pure) "four"
//     (id: fn Unit -> Unit pure) ()
// 
// (id: fn _ -> _ pure) (x: _) = (x: _)

