
add m n = fn f -> fn x -> m f (n f x)  // (a -> b -> c) -> (a -> d -> b) -> a -> d -> c

one f x = f x  // (a -> b) -> a -> b
two1 f x = f (f x) // (a -> a) -> a -> a

two2 = add one one

// id is polymorphic, expect no error here
id 3
id "four"

id x = x

// args: --check --show-types
// expected stdout:
// add : forall a b c d e f. ((a - c => e pure) - (a - b => c pure) -> a => b => e pure pure pure)
// id : forall a. (a -> a pure)
// one : forall a b c. ((a => b pure) - a -> b pure)
// two1 : forall a b. ((b => b pure) - b -> b pure)
// two2 : (a => a pure) => a => a pure pure
