main () =
    print 2

// This example is actually more problematic than it initially appears.
// Because integer literals with no suffix have the polymorphic type
// `a given Int a` and print has the type `forall a. (a -> unit given Print a)`
// Then even with defaulting rules for `Int a` to `i32` we can still get
// a "No impl found for Print a" error if the Print trait constraint is
// resolved before the Int trait constraint is.
//
// The current solution of this is to sort out Int trait constraints to solve
// them before other trait constraints.

// args: --show-types
// expected stdout:
// (main: fn Unit -> Unit) () =
//     (print: fn I32 -> Unit) 2

// expected stderr:
// /home/rndmprsn/Code/Ante/ante/stdlib/src/Prelude.an:369:4	error: `printne` is not defined, was it a typo?
//     printne x
// 
// /home/rndmprsn/Code/Ante/ante/stdlib/src/Prelude.an:370:12	error: Expected Char but found Char
//     putchar c"\n"
// 
// Found 2 errors and 0 warnings

