print 2

// This example is actually more problematic than it initially appears.
// Because integer literals with no suffix have the polymorphic type
// `a given Int a` and print has the type `forall a. (a -> unit given Print a)`
// Then even with defaulting rules for `Int a` to `i32` we can still get
// a "No impl found for Print a" error if the Print trait constraint is
// resolved before the Int trait constraint is.
//
// The current solution of this is to collect trait errors separately and
// re-check them again at the end if needed so we are agnostic of the actual
// ordering the constraints are given in. Another nice property of this solution
// is that we only re-check if there was an error so the happy path isn't
// impacted much.

// args: --check
// expected stdout:
