main () =
    print 2

// This example is actually more problematic than it initially appears.
// Because integer literals with no suffix have the polymorphic type
// `a given Int a` and print has the type `forall a. (a -> unit given Print a)`
// Then even with defaulting rules for `Int a` to `i32` we can still get
// a "No impl found for Print a" error if the Print trait constraint is
// resolved before the Int trait constraint is.
//
// The current solution of this is to sort out Int trait constraints to solve
// them before other trait constraints.

// args: -e ast-t
// expected stdout:
// (main: fn Unit -> _ can _) () =
//     (print: (error)) 2

// expected stderr:
// examples/typechecking/int_inference.an:2:4	error: `print` not found in scope
//     print 2
// 
// Found 1 error and 0 warnings

