type FooBar = foo:I32, bar:String
type Foo = foo:F64
type Bar = bar:Char

stringify (s: String) = s

foo_and_bar a b =
    a.foo
    stringify b.bar

foobar = FooBar 1 "one"
foo = Foo 2.0
bar = Bar c"3"

main () =
    foo_and_bar foobar foobar
    foo_and_bar foo bar

// args: --show-types
// expected stdout:
// type FooBar =
//     foo: I32
//     bar: String
// 
// type Foo =
//     foo: F64
// 
// type Bar =
//     bar: Char
// 
// (stringify: fn String -> String) ((s: String)) = (s: String)
// 
// (foo_and_bar: fn _ _ -> String) (a: _) (b: _) =
//     (a: _).foo
//     (stringify: fn String -> String) (b: _).bar
// 
// (foobar: FooBar) = (FooBar: fn I32 String -> FooBar) 1 "one"
// 
// (foo: Foo) = (Foo: fn F64 -> Foo) 2.0
// 
// (bar: Bar) = (Bar: fn Char -> Bar) c"3"
// 
// (main: fn Unit -> String) () =
//     (foo_and_bar: fn FooBar FooBar -> String) (foobar: FooBar) (foobar: FooBar)
//     (foo_and_bar: fn Foo Bar -> String) (foo: Foo) (bar: Bar)

// expected stderr:
// examples/typechecking/member_access.an:8:5	error: Object type must be known by this point to access its field
//     a.foo
// 
// examples/typechecking/member_access.an:9:15	error: Object type must be known by this point to access its field
//     stringify b.bar
// 
// Found 2 errors and 0 warnings

