type FooBar = foo:i32, bar:string
type Foo = foo:float
type Bar = bar:char

stringify (s: string) = s

foo_and_bar a b =
    a.foo
    stringify b.bar

foobar = FooBar 1 "one"
foo = Foo 2.0
bar = Bar '3'

foo_and_bar foobar foobar
foo_and_bar foo bar

// args: --check --show-types
// expected stderr:
// examples/typechecking/member_access.an: 16,1	error: Type mismatch between string and char
// foo_and_bar foo bar
// 

// expected stdout:
// Bar : (char -> Bar)
// Foo : (float -> Foo)
// FooBar : (i32 - string -> FooBar)
// bar : Bar
// foo : Foo
// foo_and_bar : (forall a b. (a - b -> string))
//   given .bar b string, .foo a c
// foobar : FooBar
// stringify : (string -> string)
