type FooBar = foo:I32, bar:String
type Foo = foo:F64
type Bar = bar:Char

stringify (s: String) = s

foo_and_bar a b =
    a.foo
    stringify b.bar

foobar = FooBar 1 "one"
foo = Foo 2.0
bar = Bar c"3"

main () =
    foo_and_bar foobar foobar
    foo_and_bar foo bar

// args: --show-types
// expected stdout:
// type FooBar =
//     foo: I32
//     bar: String
// 
// type Foo =
//     foo: F64
// 
// type Bar =
//     bar: Char
// 
// (stringify: fn String -> String) ((s: String)) = (s: String)
// 
// (foo_and_bar: fn _7 _11 -> _4) (a: _7) (b: _11) =
//     (a: _7).foo
//     (stringify: fn _8 -> _4) (b: _11).bar
// 
// (foobar: FooBar) = (FooBar: fn I32 String -> FooBar) 1 "one"
// 
// (foo: Foo) = (Foo: fn F64 -> Foo) 2.0
// 
// (bar: Bar) = (Bar: fn Char -> Bar) c"3"
// 
// (main: fn Unit -> _3) () =
//     (foo_and_bar: fn _6 _7 -> _5) (foobar: _6) (foobar: _7)
//     (foo_and_bar: fn _12 _13 -> _3) (foo: _12) (bar: _13)

// expected stderr:
// examples/typechecking/member_access.an:8:5	error: Object type must be known by this point to access its field
//     a.foo
// 
// examples/typechecking/member_access.an:9:15	error: Object type must be known by this point to access its field
//     stringify b.bar
// 
// Found 2 errors and 0 warnings

