type FooBar = foo:I32, bar:String
type Foo = foo:F64
type Bar = bar:Char

stringify (s: String) = s

foo_and_bar a b =
    a.foo
    stringify b.bar

foobar = FooBar 1 "one"
foo = Foo 2.0
bar = Bar '3'

foo_and_bar foobar foobar
foo_and_bar foo bar

// args: --check --show-types
// expected stderr:
// examples/typechecking/member_access.an:16:17	error: Expected argument of type { bar: String, .. }, but found Bar
// foo_and_bar foo bar
// 

// expected stdout:
// Bar : (forall a. (Char -> Bar can a))
// Foo : (forall a. (F64 -> Foo can a))
// FooBar : (forall a. (I32 - String -> FooBar can a))
// bar : Bar
// foo : Foo
// foo_and_bar : (forall a b c d. ({ foo: a, ..b } - { bar: String, ..c } -> String can d))
// foobar : FooBar
// stringify : (forall a. (String -> String can a))
