type FooBar = foo:I32, bar:String
type Foo = foo:F64
type Bar = bar:Char

stringify (s: String) = s

foo_and_bar a b =
    a.foo
    stringify b.bar

foobar = FooBar 1 "one"
foo = Foo 2.0
bar = Bar '3'

foo_and_bar foobar foobar
foo_and_bar foo bar

// args: --check --show-types
// expected stderr:
// member_access.an:16:17	error: Expected argument of type { bar: String, .. }, but found Bar
// foo_and_bar foo bar
// 

// expected stdout:
// Bar : Char -> Bar pure
// Foo : F64 -> Foo pure
// FooBar : I32 - String -> FooBar pure
// bar : Bar
// foo : Foo
// foo_and_bar : forall a b c. ({ foo: a, ..b } - { bar: String, ..c } -> String pure)
// foobar : FooBar
// stringify : String -> String pure
