
type Thing = nothing: Unit

trait Foo a with
    foo: a -> Unit

trait Bar a with
    bar: a -> Unit

trait Baz a with
    baz: a -> Unit

// The call from which the `Foo a` constraint arises
foo (Thing ())

// Candidate 1
impl Foo a given Bar a with
    foo a = bar a

impl Bar a given Baz a with
    bar a = baz a

impl Baz Thing with
    baz _ = ()


// Does not match
impl Foo a given Print a with
    foo _ = ()


// Candidate 2
impl Foo Thing with
    foo _ = ()

// args: --check
// expected stderr:
// examples/typechecking/multiple_matching_impls.an:14:1	error: 2 matching impls found for Foo Thing
// foo (Thing ())
// 
// examples/typechecking/multiple_matching_impls.an:17:1	note: Candidate 1
// impl Foo a given Bar a with
// 
// examples/typechecking/multiple_matching_impls.an:33:1	note: Candidate 2
// impl Foo Thing with
