// Multiple mutually-recursive functions must be typechecked in tandem

is_even n =
    if n == 0 then true else
        print n
        not is_odd (n - 1)

is_odd n =
    n == 1 or not is_even (n - 1)

main () =
    is_even 4
    ()

// args: -e ast-t --no-color
// expected stdout:
// (is_even: fn I32 -> Bool) (n: I32) =
//     if (==: fn I32 I32 {Eq I32} -> Bool) (n: I32) 0 {(eq_i32: Eq I32)} then true else 
//         (print: fn I32 {Print I32} -> Unit) (n: I32) {(print_i32: Print I32)}
//         (not: fn Bool {Not Bool} -> Bool) ((is_odd: fn I32 -> Bool) ((-: fn I32 I32 {Sub I32} -> I32) (n: I32) 1 {(sub_i32: Sub I32)})) {(not_bool: Not Bool)}
// 
// (is_odd: fn I32 -> Bool) (n: I32) =
//     if (==: fn I32 I32 {Eq I32} -> Bool) (n: I32) 1 {(eq_i32: Eq I32)} then true else (not: fn Bool {Not Bool} -> Bool) ((is_even: fn I32 -> Bool) ((-: fn I32 I32 {Sub I32} -> I32) (n: I32) 1 {(sub_i32: Sub I32)})) {(not_bool: Not Bool)}
// 
// (main: fn Unit -> Unit) () =
//     (is_even: fn I32 -> Bool) 4
//     ()
