// Multiple mutually-recursive functions must be typechecked in tandem

is_even n =
    if n == 0 then true else
        print n
        not is_odd (n - 1)

is_odd n =
    if n == 1 then true else
        not is_even (n - 1)

// args: --check --show-types

// Both of these definitions should have the `Print (int a)` constraint:
// expected stdout:
// is_even : (forall a. ((int a) -> bool))
//   given Eq (int a), Int (int a), Int a, Print (int a), Sub (int a)
// is_odd : (forall a. ((int a) -> bool))
//   given Eq (int a), Int (int a), Int a, Print (int a), Sub (int a)
