// Multiple mutually-recursive functions must be typechecked in tandem

is_even n =
    if n == 0 then true else
        print n
        not is_odd (n - 1)

is_odd n =
    n == 1 or not is_even (n - 1)

main () = is_even 4


// Both of these definitions should have the `Print (int a)` constraint.
// TODO: is_odd here uses `forall a c.` instead of `forall a b.`

// args: --show-types
// expected stdout:
// (is_even: fn _23 -> Bool) (n: _23) =
//     if (n: _23) (==: (error)) 0 then true else 
//         (print: fn _23 -> _22) (n: _23)
//         (not: fn _26 -> Bool) (is_odd: _26)
// 
// (is_odd: fn _9 -> _4) (n: _9) =
//     (or: (error)) ((n: _9) (==: (error)) 1) ((not: fn _12 -> _7) (is_even: _12))
// 
// (main: fn Unit -> _3) () = (is_even: fn I32 -> _3) 4

// expected stderr:
// examples/typechecking/mutual_recursion.an:4:9	error: `==` not found in scope
//     if n == 0 then true else
// 
// examples/typechecking/mutual_recursion.an:6:19	error: Expected an unindent but found `(`
//         not is_odd (n - 1)
// 
// examples/typechecking/mutual_recursion.an:9:6	error: `==` not found in scope
//     n == 1 or not is_even (n - 1)
// 
// examples/typechecking/mutual_recursion.an:9:11	error: `or` not found in scope
//     n == 1 or not is_even (n - 1)
// 
// examples/typechecking/mutual_recursion.an:9:26	error: Expected an unindent but found `(`
//     n == 1 or not is_even (n - 1)
// 
// Found 5 errors and 0 warnings

