// Mutually recursive definitions which type check when partially annotated despite
// `t != u` and neither ex1a nor ex1b being generalized when ex1b is called within ex1a.
// To do this we need to initialize them with partially generalized types:
//   ex1a: forall t. t -> b1 -> r1
//   ex1b: forall u. u -> b2 -> r2
// Such that b1, b2, r1, and r2 can still be further refined.
ex1a (a: t) b =
    ex1b a b
    0u32

ex1b (a: u) b =
    ex1a a b
    1u32


// Second example
trait T1 a with trait1: fn a -> Unit
trait T2 a with trait2: fn a -> Unit

ex2a (a: t) b =
    ex2b a b
    trait1 a

ex2b (a: u) b =
    ex2c a b
    trait2 a

ex2c (a: v) b =
    ex2a a b

// args: --show-types
// expected stdout:
// (ex1a: fn t _18 -> U32) ((a: t)) (b: _18) =
//     (ex1b: fn t _18 -> _16) (a: t) (b: _18)
//     0_U32
// 
// (ex1b: fn u _9 -> U32) ((a: u)) (b: _9) =
//     (ex1a: fn u _9 -> _7) (a: u) (b: _9)
//     1_U32
// 
// trait T1 a with
//     (trait1: (error)): fn a -> Unit
// 
// trait T2 a with
//     (trait2: (error)): fn a -> Unit
// 
// (ex2a: fn t _29 -> _25) ((a: t)) (b: _29) =
//     (ex2b: fn t _29 -> _27) (a: t) (b: _29)
//     (trait1: (error)) (a: t)
// 
// (ex2b: fn u _18 -> _14) ((a: u)) (b: _18) =
//     (ex2c: fn u _18 -> _16) (a: u) (b: _18)
//     (trait2: (error)) (a: u)
// 
// (ex2c: fn v _9 -> _6) ((a: v)) (b: _9) =
//     (ex2a: fn v _9 -> _6) (a: v) (b: _9)

// expected stderr:
// examples/typechecking/mutual_recursion_rigid.an:22:4	error: `trait1` not found in scope
//     trait1 a
// 
// examples/typechecking/mutual_recursion_rigid.an:26:4	error: `trait2` not found in scope
//     trait2 a
// 
// Found 2 errors and 0 warnings

