// Multiple mutually-recursive functions must be typechecked in tandem

is_even n =
    if n == 0 then true else
        print n
        not is_odd (n - 1)

is_odd n =
    n == 1 or not is_even (n - 1)

main () = is_even 4


// Both of these definitions should have the `Print (int a)` constraint.
// TODO: is_odd here uses `forall a c.` instead of `forall a b.`

// args: --show-types
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/type_inference/get_type.rs:28:17:
// GetType used on definition without a type annotation that has not yet been inferred. This is likely an issue with the order of type checking determined by the dependency graph.
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

