// Multiple mutually-recursive functions must be typechecked in tandem

is_even n =
    if n == 0 then true else
        print n
        not is_odd (n - 1)

is_odd n =
    n == 1 or not is_even (n - 1)

main () =
    is_even 4
    ()

// args: -e ast-t --no-color
// expected stdout:
// (is_even: fn I32 -> Bool pure) (n: I32) =
//     if (==: fn (ref I32) (ref I32) {Eq I32} [Ptr Unit] -> Bool pure) (ref (n: I32)) (ref 0) {(eq_i32: Eq I32)} then true else 
//         (print: fn (ref I32) {Print I32} [Ptr Unit] -> Unit pure) (ref (n: I32)) {(print_i32: Print I32)}
//         (not: fn Bool {Not Bool} [Ptr Unit] -> Bool pure) ((is_odd: fn I32 -> Bool pure) ((-: fn I32 I32 {Sub I32} [Ptr Unit] -> I32 pure) (n: I32) 1 {(sub_i32: Sub I32)})) {(not_bool: Not Bool)}
// 
// (is_odd: fn I32 -> Bool pure) (n: I32) =
//     if (==: fn (ref I32) (ref I32) {Eq I32} [Ptr Unit] -> Bool pure) (ref (n: I32)) (ref 1) {(eq_i32: Eq I32)} then true else (not: fn Bool {Not Bool} [Ptr Unit] -> Bool pure) ((is_even: fn I32 -> Bool pure) ((-: fn I32 I32 {Sub I32} [Ptr Unit] -> I32 pure) (n: I32) 1 {(sub_i32: Sub I32)})) {(not_bool: Not Bool)}
// 
// (main: fn Unit -> Unit pure) () =
//     (is_even: fn I32 -> Bool pure) 4
//     ()

