type Foo a b =
  x: a
  y: b

hello_foo y = Foo with x = "Hello World", y

foo = hello_foo 42

// args: --show-types
// expected stdout:
// type Foo a b =
//     x: a
//     y: b
// 
// (hello_foo: fn _2 -> fn _5 _6 -> Foo _5 _6) (y: _2) = (Foo: fn _5 _6 -> Foo _5 _6)
// 
// (foo: fn _5 _6 -> Foo _5 _6) = (hello_foo: fn I32 -> fn _5 _6 -> Foo _5 _6) 42

// expected stderr:
// examples/typechecking/named_constructor.an:5:18	error: Expected a newline after the top level item but found `with`
// hello_foo y = Foo with x = "Hello World", y
// 
// Found 1 error and 0 warnings

