type Foo a b =
  x: a
  y: b

hello_foo y = Foo with x = "Hello World", y

foo = hello_foo 42

// args: --show-types
// expected stdout:
// type Foo =
//     x: a
//     y: b
// 
// (hello_foo: fn _2 -> Unit) (y: _2) = (Foo: Unit)
// 
// (foo: Unit) = (hello_foo: fn I32 -> Unit) 42

// expected stderr:
// examples/typechecking/named_constructor.an:5:18	error: Expected a newline after the top level item but found `with`
// hello_foo y = Foo with x = "Hello World", y
// 
// Found 1 error and 0 warnings

