type Foo a b =
  x: a
  y: b

hello_foo y = Foo with x = "Hello World", y

foo = hello_foo 42

// args: -e ast-t
// expected stdout:
// type Foo a b =
//     x: a
//     y: b
// 
// (hello_foo: fn _ -> fn _ _ -> Foo _ _ pure can _) (y: _) = (Foo: fn _ _ -> Foo _ _ pure)
// 
// (foo: fn _ _ -> Foo _ _ pure) = (hello_foo: fn I32 -> fn _ _ -> Foo _ _ pure can _) 42

// expected stderr:
// examples/typechecking/named_constructor.an:5:18	error: Expected a newline after the top level item but found `with`
// hello_foo y = Foo with x = "Hello World", y
// 
// Found 1 error and 0 warnings

