foo a =
    print a
    print a

// Make sure output is not "... given Print a, Print a"

// args: --show-types
// expected stdout:
// (foo: fn _9 -> Unit) (a: _9) =
//     (print: fn _9 -> Unit) (a: _9)
//     (print: fn _9 -> Unit) (a: _9)

// expected stderr:
// /home/rndmprsn/Code/Ante/ante/stdlib/src/Prelude.an:369:4	error: `printne` is not defined, was it a typo?
//     printne x
// 
// /home/rndmprsn/Code/Ante/ante/stdlib/src/Prelude.an:370:12	error: Expected Char but found Char
//     putchar c"\n"
// 
// Found 2 errors and 0 warnings

