
ex1 (x: a): b = x + 1u32

// This is a bug/limitation of the current system.
// This currently produces no type errors despite the type given being too general.
ex2: a -> b =
    fn x -> x

// args: --show-types
// expected stdout: (ex1: fn a -> b) ((x: a)) : b = (+: (error)) (x: a) 1_U32



// expected stderr:
// examples/typechecking/rigid.an:2:18	error: `+` is not defined, was it a typo?
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:6:7	error: Expected `=` to begin the function body but found `->`
// ex2: a -> b =

