
ex1 (x: a): b = x + 1u32

// This is a bug/limitation of the current system.
// This currently produces no type errors despite the type given being too general.
ex2: a -> b =
    fn x -> x

// args: -e ast-t
// expected stdout: (ex1: forall _2 _3. fn a -> b pure) ((x: a)) : b = (x: a) (+: (error)) 1_U32



// expected stderr:
// examples/typechecking/rigid.an:2:0	error: Expected a function with 1 parameter, but found forall _2 _3. fn a -> b pure
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:2:18	error: `+` not found in scope
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:6:7	error: Expected `=` to begin the function body but found `->`
// ex2: a -> b =
// 
// Found 3 errors and 0 warnings

