
extern bar : a

trait Baz a with baz: fn a -> Unit

foo () = baz bar

// This test ensures the Baz constraint is solved in foo
// rather than being propagated up into its signature just
// because it has a typevariable.
//

// args: -e ast-t
// expected stdout:
// extern (bar: a): a
// 
// trait Baz a with
//     (baz: fn a {Baz a} -> Unit pure): fn a -> Unit
// 
// (foo: fn Unit -> _ can _) () = (baz: (error)) (bar: _)

// expected stderr:
// examples/typechecking/trait_propagation.an:6:9	error: `baz` not found in scope
// foo () = baz bar
// 
// Found 1 error and 0 warnings

