
trait Add a -> b
    (+) : a a -> b


impl Add int string
    (+) _ _ = "good"

impl Add int int
    (+) _ _ = "bad return type"

impl Add int char string float unit
    (+) _ _ = "bad impl args"



impl Add int float
    (+) _ _ = 23.2 // Should be an error, we already have an Add int

foo a b = a + b

bar (x: string) y = x + y
3 + 2

"four" + "five"

// args: --check
// expected stdout:
// examples/typechecking/trait_impls.an: 12,1	error: impl has 5 type arguments but Add requires 2
// impl Add int char string float unit
