
extern bar : a

trait Baz a with baz : a -> unit

foo () = baz bar

// This test ensures the Baz constraint is solved in foo
// rather than being propagated up into its signature just
// because it has a typevariable.
// 
// args: --check --show-types
// expected stdout:
// bar : (forall a. a)
// baz : (forall a b. (a -> unit can b))
//   given Baz a
// foo : (forall a. (unit -> unit can a))

// expected stderr:
// examples/typechecking/trait_propagation.an:6:10	error: No impl found for Baz a
// foo () = baz bar
