
trait Bar a -> b with
    bar : a a -> b


impl Bar I32 String with
    bar _ _ = "good"

impl Bar I32 I32 with
    bar _ _ = "bad return type"

impl Bar I32 Char String F64 Unit with
    bar _ _ = "bad impl args"



impl Bar I32 F64 with
    bar _ _ = 23.2 // Should be an error, we already have a Bar I32

foo a b = bar a b

baz (x: String) y = bar x y
bar 3 2

bar "four" "five"

// args: --check --show-types
// expected stderr:
// trait_impls.an:12:1	error: impl has 5 type arguments but Bar requires 2
// impl Bar I32 Char String F64 Unit with
//
// expected stdout:
// bar : (none)
// baz : (none)
// foo : (none)
