
extern bar : a

trait Baz a with baz: fn a -> Unit

foo () = baz bar

// This test ensures the Baz constraint is solved in foo
// rather than being propagated up into its signature just
// because it has a typevariable.
//

// args: --show-types
// expected stdout:
// extern (bar: a): a
// 
// trait Baz a with
//     (baz: (error)): fn a -> Unit
// 
// (foo: fn Unit -> _3) () = (baz: (error)) (bar: _5)

// expected stderr:
// examples/typechecking/trait_propagation.an:6:9	error: `baz` is not in scope
// foo () = baz bar
// 
// Found 1 error and 0 warnings

