
trait Bar a -> b with
    bar: fn a a -> b
   

impl bar1: Bar I32 String with
    bar _ _ = "good"

impl bar2: Bar I32 I32 with
    bar _ _ = "bad return type"

impl bar3: Bar I32 Char String F64 Unit with
    bar _ _ = "bad impl args"



impl bar4: Bar I32 F64 with
    bar _ _ = 23.2 // Should be an error, we already have a Bar I32

foo a b = bar a b

baz (x: String) y = bar x y
bar 3 2

bar "four" "five"

// args: --show-types
// expected stdout:
// trait Bar a -> b with
//     (bar: (error)): fn a a -> b
// 
// impl bar1: (Bar: (error)) I32 String with
//     (bar: fn bar bar -> (error)) (_: bar) (_: bar) = "good"
// 
// impl bar2: (Bar: (error)) I32 I32 with
//     (bar: fn bar bar -> (error)) (_: bar) (_: bar) = "bad return type"
// 
// impl bar3: (Bar: (error)) I32 Char String F64 Unit with
//     (bar: fn bar bar -> (error)) (_: bar) (_: bar) = "bad impl args"
// 
// impl bar4: (Bar: (error)) I32 F64 with
//     (bar: fn bar bar -> (error)) (_: bar) (_: bar) = 23.2
// 
// (foo: fn _6 _7 -> _4) (a: _6) (b: _7) = (bar: (error)) (a: _6) (b: _7)
// 
// (baz: fn String _7 -> _4) ((x: String)) (y: _7) = (bar: (error)) (x: String) (y: _7)

// expected stderr:
// examples/typechecking/trait_impls.an:3:16	error: `b` not found in scope
//     bar: fn a a -> b
// 
// examples/typechecking/trait_impls.an:18:19	error: Expected an unindent but found //// Should be an error, we already have a Bar I32
//     bar _ _ = 23.2 // Should be an error, we already have a Bar I32
// 
// examples/typechecking/trait_impls.an:20:10	error: `bar` is not in scope
// foo a b = bar a b
// 
// examples/typechecking/trait_impls.an:22:20	error: `bar` is not in scope
// baz (x: String) y = bar x y
// 
// examples/typechecking/trait_impls.an:23:4	error: Expected `=` to begin the function body but found `3`
// bar 3 2
// 
// examples/typechecking/trait_impls.an:25:4	error: Expected `=` to begin the function body but found `"four"`
// bar "four" "five"
// 
// Found 6 errors and 0 warnings

