
trait Bar a -> b with
    bar : a a -> b


impl Bar int string with
    bar _ _ = "good"

impl Bar int int with
    bar _ _ = "bad return type"

impl Bar int char string float unit with
    bar _ _ = "bad impl args"



impl Bar int float with
    bar _ _ = 23.2 // Should be an error, we already have a Bar int

foo a b = bar a b

baz (x: string) y = bar x y
bar 3 2

bar "four" "five"

// args: --check --show-types
// expected stderr:
// examples/typechecking/trait_impls.an:12:1	error: impl has 5 type arguments but Bar requires 2
// impl Bar int char string float unit with
