
trait Foo a -> b with
    foo: fn a -> b

impl foo_impl: Foo I32 String with
    foo _ = "hi"

str = foo 0i32

// args: --show-types
// expected stdout:
// trait Foo a -> b with
//     (foo: (error)): fn a -> b
// 
// impl foo_impl: (Foo: (error)) I32 String with
//     (foo: fn foo -> (error)) (_: foo) = "hi"
// 
// (str: _1) = (foo: (error)) 0_I32

// expected stderr:
// examples/typechecking/trait_fundep_result.an:3:14	error: `b` not found in scope
//     foo: fn a -> b
// 
// examples/typechecking/trait_fundep_result.an:8:6	error: `foo` not found in scope
// str = foo 0i32
// 
// Found 2 errors and 0 warnings

