
foo (_: I32) (_: String) : Char = c"a"

bar: fn a a -> I32 =
    fn _ b -> b

baz (a: Usz): Ptr a =
    transmute a

main () =
    exit2 = exit
    puts2: fn (Ptr Char) -> I32 = puts

    exit2 "test"
    puts2

// TODO: This first error is duplicated

// args: -e ast-t
// expected stdout:
// (foo: fn I32 String -> Char pure) ((_: I32)) ((_: String)) : Char = c"a"
// 
// (bar: fn a a -> I32 pure) =
//     fn (_: a) (b: a) -> (b: I32)
// 
// (baz: forall _1. fn Usz -> Ptr a pure) ((a: Usz)) : Ptr a =
//     (transmute: (error)) (a: Usz)
// 
// (main: fn Unit -> fn (Ptr Char) -> I32 pure can _) () =
//     (exit2: fn I32 -> Unit pure) = (exit: fn I32 -> Unit pure)
//     (puts2: fn (Ptr Char) -> I32 pure) = (puts: fn (Ptr Char) -> I32 pure)
//     (exit2: fn I32 -> Unit pure) "test"
//     (puts2: fn (Ptr Char) -> I32 pure)

// expected stderr:
// examples/typechecking/type_annotations.an:5:14	error: Expected I32 but found a
//     fn _ b -> b
// 
// examples/typechecking/type_annotations.an:7:0	error: Expected a function with 1 parameter, but found forall _1. fn Usz -> Ptr a pure
// baz (a: Usz): Ptr a =
// 
// examples/typechecking/type_annotations.an:8:4	error: `transmute` not found in scope
//     transmute a
// 
// examples/typechecking/type_annotations.an:14:10	error: Expected I32 but found String
//     exit2 "test"
// 
// Found 4 errors and 0 warnings

