
foo (_: I32) (_: String) : Char = c"a"

bar: fn a a -> I32 =
    fn _ b -> b

baz (a: Usz): Ptr a =
    transmute a

main () =
    exit2 = exit
    puts2: fn (Ptr Char) -> I32 = puts

    exit2 "test"
    puts2

// TODO: This first error is duplicated

// args: --show-types
// expected stdout:
// (foo: fn I32 String -> Char) ((_: I32)) ((_: String)) : Char = c"a"
// 
// (bar: fn -> fn a a -> I32) : fn a a -> I32 =
//     fn (_: a) (b: a) -> (b: I32)
// 
// (baz: fn Usz -> Ptr a) ((a: Usz)) : Ptr a =
//     (transmute: (error)) (a: Usz)
// 
// (main: _1) () =
//     (exit2: _6) = (exit: (error))
//     (puts2: fn -> fn ((error) (error)) -> I32) : fn (Ptr Char) -> I32 = (puts: (error))
//     (exit2: (error)) "test"
//     (puts2: (error))

// expected stderr:
// examples/typechecking/type_annotations.an:2:34	error: Expected Char but found Char
// foo (_: I32) (_: String) : Char = c"a"
// 
// examples/typechecking/type_annotations.an:5:14	error: Expected I32 but found a
//     fn _ b -> b
// 
// examples/typechecking/type_annotations.an:8:4	error: `transmute` is not defined, was it a typo?
//     transmute a
// 
// examples/typechecking/type_annotations.an:14:4	error: `exit2` is not defined, was it a typo?
//     exit2 "test"
// 
// examples/typechecking/type_annotations.an:15:4	error: `puts2` is not defined, was it a typo?
//     puts2

