
foo (_: I32) (_: String) : Char = c"a"

bar: fn a a -> I32 =
    fn _ b -> b

baz (a: Usz): Ptr a =
    transmute a

main () =
    exit2 = exit
    puts2: fn (Ptr Char) -> I32 = puts

    exit2 "test"
    puts2

// TODO: This first error is duplicated

// args: --show-types
// expected stdout:
// (foo: fn I32 String -> Char) ((_: I32)) ((_: String)) : Char = c"a"
// 
// (bar: fn (error) (error) -> I32) =
//     fn (_: (error)) (b: (error)) -> (b: I32)
// 
// (baz: fn Usz -> Ptr a) ((a: Usz)) : Ptr a =
//     (transmute: fn Usz -> Ptr a) (a: Usz)
// 
// (main: fn Unit -> fn (Ptr Char) -> I32) () =
//     (exit2: fn String -> _10) = (exit: fn String -> _10)
//     (puts2: fn (Ptr Char) -> I32) = (puts: fn (Ptr Char) -> I32)
//     (exit2: fn String -> _10) "test"
//     (puts2: fn (Ptr Char) -> I32)

// expected stderr:
// /home/rndmprsn/Code/Ante/ante/stdlib/src/Prelude.an:349:4	error: `builtin` not found in scope
//     builtin "Transmute" x
// 
// examples/typechecking/type_annotations.an:4:5	error: `a` not found in scope
// bar: fn a a -> I32 =
// 
// examples/typechecking/type_annotations.an:4:8	error: `a` not found in scope
// bar: fn a a -> I32 =
// 
// Found 3 errors and 0 warnings

