
foo (_: I32) (_: String) : Char = 'a'

bar: a - a -> I32 =
    fn _ b -> b

baz (a: Usz) : Ptr a =
    transmute a

exit2 = exit
puts2: (Ptr Char) -> I32 = puts

exit2 "test"
puts2

// args: --check --show-types
// TODO: This first error is duplicated
// expected stderr:
// type_annotations.an:4:1	error: Pattern type a - b -> b pure does not match the annotated type a - a -> I32 pure
// bar: a - a -> I32 =
// 
// type_annotations.an:4:1	error: Pattern type a - b -> b pure does not match the annotated type a - a -> I32 pure
// bar: a - a -> I32 =
// 
// type_annotations.an:13:7	error: Expected argument of type I32, but found String
// exit2 "test"

// expected stdout:
// bar : forall a b. (a - b -> b pure)
// baz : forall a. (Usz -> Ptr a pure)
// exit2 : I32 -> Unit pure
// foo : I32 - String -> Char pure
// puts2 : Ptr Char -> I32 pure
