
foo (_: i32) (_: string) : char = 'a'

bar: a - a -> i32 =
    fn _ b -> b

exit2 = exit
puts2: (Ptr char) -> i32 = puts

exit2 "test"
puts2

// args: --check --show-types
// TODO: bar should probably error that its annotated
//       type is more general than its actual type
// expected stderr:
// examples/typechecking/type_annotations.an: 10,1	error: Type mismatch between i32 and string
// exit2 "test"
// 

// expected stdout:
// bar : (i32 - i32 -> i32)
// exit2 : (i32 -> a)
// foo : (i32 - string -> char)
// puts2 : ((Ptr char) -> i32)
