
foo (_: int) (_: string) -> char = 'a'

bar: a a -> int =
    \_ b. b

exit2 = exit
puts2: (ref char) -> int = puts

exit2 "test"
puts2

// args: --check --show-types
// TODO: bar should probably error that its annotated
//       type is more general than its actual type
// expected stdout:
// examples/typechecking/type_annotations.an: 10,1	error: Type mismatch between int and string
// exit2 "test"
// 
// bar : (int int -> int)
// exit2 : (forall a. (int -> a))
// foo : (int string -> char)
// puts2 : ((ref char) -> int)
