impl Iterator u64 u64 with
    next x =
        if x <= 0
        then None
        else Some (x - 1, x)

type TakeWhile i a =
    iter: i
    pred: a -> bool

impl Iterator (TakeWhile i a) a given Iterator i a with
    next tw =
        match next tw.iter
        | Some (iter, new) ->
            if tw.pred new
            then Some (TakeWhile iter tw.pred, new)
            else None
        | None -> None

i = TakeWhile 8u64 (_ >= 5)
iter i print

// args: --delete-binary
// expected stdout:
// 8
// 7
// 6
// 5
