implicit countdown: Iterator I32 I32 =
    Iterator fn x ->
        if x <= 0
        then None
        else Some (x - 1, x)

type TakeWhile i a =
    iter: i
    pred: fn a -> Bool

implicit iter_take_while {Iterator i a}: Iterator (TakeWhile i a) a =
    Iterator fn tw ->
        match Iterator.next tw.iter
        | Some (iter, new) ->
            if tw.pred new
            then Some (TakeWhile iter tw.pred, new)
            else None
        | None -> None

main () =
    i = TakeWhile 8 (_ >= 5)
    iter i println

// args: --delete-binary --no-color
// expected stdout:
// 8
// 7
// 6
// 5
