impl countdown: Iterator I32 I32 with
    next x =
        if x <= 0
        then None
        else Some (x - 1, x)

type TakeWhile i a =
    iter: i
    pred: fn a -> Bool

impl iter_take_while {Iterator i a}: Iterator (TakeWhile i a) a with
    next tw =
        match Iterator.next tw.iter
        | Some (iter, new) ->
            if tw.pred new
            then Some (TakeWhile iter tw.pred, new)
            else None
        | None -> None

main () =
    i = TakeWhile 8 (_ >= 5)
    iter i println

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code

