ability MultiTrait a =
    one: fn Unit -> Unit
    two: fn Unit -> Unit

implicit multitrait_unit: MultiTrait Unit =
    MultiTrait
        (fn _ -> ())
        (fn _ -> ())

main () = one ()

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/codegen/llvm/mod.rs:289:22:
// Unsupported instruction in global initializer: Call { function: InstructionResult(InstructionId(0)), arguments: [InstructionResult(InstructionId(2)), InstructionResult(InstructionId(4))] }
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

