effect Emit a =
    emit: fn a -> Unit

iota (n: U32): Unit can Emit U32 = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter (stream: fn Unit => Unit can Emit a) {Copy a} (f: fn a -> Bool) =
    handler h for emit x ->
        if f x then
            emit x
        resume ()
    in stream ()

for_ (stream: fn Unit => Unit can Emit a) (f: fn a -> Unit) =
    handler h for emit x ->
        f x
        resume ()
    in stream ()

main () =
    for_ (fn () -> filter (fn () -> iota 10) (_ %% 2))
        println

// args: --delete-binary --no-color
// expected stdout:
// 0
// 2
// 4
// 6
// 8
