ability Emit a =
    emit: resume fn a -> Unit

iota (n: U32) {Emit U32} = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter (stream: fn (Emit a) -> Unit) {Emit a} {Copy a} (f: fn a -> Bool) =
    handler h for emit x ->
        if f x then
            emit x
        resume ()
    in stream h

for_ (stream: fn (Emit a) -> Unit) (f: fn a -> Unit) =
    handler h for emit x ->
        f x
        resume ()
    in stream h

main () =
    for_ (fn out -> filter (fn out2 -> iota 10 {out2}) {out} (_ %% 2))
        println


// args: --delete-binary --no-color
// expected stdout:
// 0
// 2
// 4
// 6
// 8
