// #85: Compiler crash when compiling some polymorphic integer operations
// Before the fix this crashed during codegen with:
//   thread 'main' panicked at 'internal error: entered unreachable code: There is no code in a trait definition that can be codegen'd.
//   No cached impl for printne 50: (unit -> unit)', src/llvm/mod.rs:438:17

count_down n f =
    if n > 0 then
        f n
        count_down (n - 1) f

main () =
    // Making this mutable helps prevent inlining
    var offset = 1
    count_down 3 fn x ->
        print (x + offset)

    print_offset _ = print offset
    closure = count_down _ print_offset
    closure 2

main ()

// args: --delete-binary
// expected stderr:
// examples/regressions/85_type_defaulting_rules.an:7:9	error: `>` not found in scope
//     if n > 0 then
// 
// examples/regressions/85_type_defaulting_rules.an:9:22	error: `-` not found in scope
//         count_down (n - 1) f
// 
// examples/regressions/85_type_defaulting_rules.an:14:4	error: Expected fn _ -> _ can _ but found fn _ (fn _ -> _ can _) -> Unit can _
//     count_down 3 fn x ->
// 
// examples/regressions/85_type_defaulting_rules.an:14:17	error: Expected an unindent but found `fn`
//     count_down 3 fn x ->
// 
// examples/regressions/85_type_defaulting_rules.an:17:21	error: `print` not found in scope
//     print_offset _ = print offset
// 
// examples/regressions/85_type_defaulting_rules.an:17:27	error: `offset` not found in scope
//     print_offset _ = print offset
// 
// examples/regressions/85_type_defaulting_rules.an:18:25	error: `_` not found in scope
//     closure = count_down _ print_offset
// 
// examples/regressions/85_type_defaulting_rules.an:19:12	error: Expected `=` to begin the function body but found `2`
//     closure 2
// 
// examples/regressions/85_type_defaulting_rules.an:21:5	error: Expected `=` to begin the function body but found `()`
// main ()
// 
// Found 9 errors and 0 warnings

