// Regression: an inline `fn ... -> body` lambda must not absorb a following
// `|> next` from the enclosing pipe chain. The lexer suppresses newline tokens
// at "ignored" indent levels, so the parser uses the source line number of the
// next token to terminate the lambda body. An indented-block lambda is still
// terminated normally by the `Unindent`.

main () =
    xs
        |> take_while fn x -> x < 10
        |> count

    ys
        |> map fn x ->
            x + 1
        |> count

    f = fn x -> fn y -> x + y
    ()

// args: -e ast --no-color
// expected stdout:
// main () =
//     (xs |> take_while (fn x -> x < 10)) |> count
//     (ys |> map (fn x ->
//         x + 1)) |> count
//     f x = fn y -> x + y
//     ()
