
ability Show a =
    show: fn a -> String

ability Cast a b c =
    cast: fn a -> b


// A collection c of elements of type e
ability Collection c e =
    push: fn c e -> c
    pop: fn c -> Maybe e
    empty: c


implicit show_string: Show String =
    Show fn s -> s

implicit cast_bad {Show String}: Cast String String String =
    Cast fn s -> show s

implicit collection_id: Collection (fn a -> a) Unit =
    Collection
        (fn c _ -> c)
        (fn _ -> None)
        (fn a -> a)

// args: -e ast --no-color
// expected stdout:
// ability Show a =
//     show: fn a -> String
// 
// ability Cast a b c =
//     cast: fn a -> b
// 
// ability Collection c e =
//     push: fn c e -> c
//     pop: fn c -> Maybe e
//     empty: c
// 
// implicit show_string: Show String =
//     Show (fn s -> s)
// 
// implicit cast_bad {_: Show String} : Cast String String String =
//     Cast (fn s -> show s)
// 
// implicit collection_id: Collection (fn a -> a) Unit =
//     Collection (fn c _ -> c) (fn _ -> None) (fn a -> a)

