
trait Show a =
    show: fn a -> String

trait Cast a b c =
    cast: fn a -> b


// A collection c of elements of type e
trait Collection c e =
    push: fn c e -> c
    pop: fn c -> Maybe e
    empty: c


implicit show_string: Show String =
    Show fn s -> s

impl cast_bad {Show String}: Cast String String String with
    cast s = show s

implicit collection_id: Collection (fn a -> a) Unit =
    Collection
        (fn c _ -> c)
        (fn _ -> None)
        (fn a -> a)

// args: -e ast --no-color
// expected stdout:
// trait Show a =
//     show: fn a -> String
// 
// trait Cast a b c =
//     cast: fn a -> b
// 
// trait Collection c e =
//     push: fn c e -> c
//     pop: fn c -> Maybe e
//     empty: c
// 
// implicit show_string: Show String =
//     Show (fn s -> s)
// 
// impl cast_bad {_: Show String}: Cast String String String with
//     cast s = show s
// 
// implicit collection_id: Collection (fn a -> a) Unit =
//     Collection (fn c _ -> c) (fn _ -> None) (fn a -> a)

