`
        prelude.an
    Standard functions and datatypes pre-imported 
    into every Ante source file.
`

~C functions
ext fun printf: c8* fmt, ... ext

ext fun puts: c8* str ext

ext fun putchar: c8 char ext

ext fun exit: i32 status ext

ext fun malloc: i32 size => i32* ext

ext fun free: i32* mem ext

~datatypes
data Str
    c8* cStr
    u32 len


data Range
    i32 start
    i32 end
    i32 step

~functions and methods
ext i32
    fun print: i32 x =
        printf("%d\n", x)

ext Str
    fun print: Str s =
        puts(s.cStr)

fun printd: i32 x =
    printf("%d\n", x)

fun print: Str s =
    puts(s.cStr)
