
x = 3
y = 5

print (band x y)
print (bor x y)
print (bxor x y)
print (bnot x)

// args: --delete-binary
// expected stderr:
// examples/codegen/bitwise.an:5:6	error: Expected `=` to begin the function body but found `(`
// print (band x y)
// 
// examples/codegen/bitwise.an:6:6	error: Expected `=` to begin the function body but found `(`
// print (bor x y)
// 
// examples/codegen/bitwise.an:7:6	error: Expected `=` to begin the function body but found `(`
// print (bxor x y)
// 
// examples/codegen/bitwise.an:8:6	error: Expected `=` to begin the function body but found `(`
// print (bnot x)
// 
// Found 4 errors and 0 warnings

