main () =
    for i in 0..5 do
        if i == 3 then break
        if i == 1 then continue
        println i

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code

