
test_int int =
    print (int + int)
    print (int - int - int)
    print (int * int)
    print (int / int)
    print (int % int)

test_int 3_i8
test_int 3_u8

test_int 3_i16
test_int 3_u16

test_int 3_i32
test_int 3_u32

test_int 3_i64
test_int 3_u64

test_int 3_isz
test_int 3_usz

// args: --delete-binary
// expected stdout:
// 6
// -3
// 9
// 1
// 0
// 6
// 253
// 9
// 1
// 0
// 6
// -3
// 9
// 1
// 0
// 6
// 65533
// 9
// 1
// 0
// 6
// -3
// 9
// 1
// 0
// 6
// 4294967293
// 9
// 1
// 0
// 6
// -3
// 9
// 1
// 0
// 6
// 18446744073709551613
// 9
// 1
// 0
// 6
// -3
// 9
// 1
// 0
// 6
// 18446744073709551613
// 9
// 1
// 0
