main () =
    ////////// F64 ////////

    add_f64 = 3.0 + 4.0
    sub_f64 = 7.0 - 8.0
    mul_f64 = 11.0 * 12.0
    div_f64 = 15.0 / 16.0
    // mod_float = 10.0 % 3.0

    println add_f64
    println sub_f64
    println mul_f64
    println div_f64
    // print mod_float

    ////////// F32 ////////
    add_f32 = 3.0f + 4.0f
    sub_f32 = 7.0f - 8.0f
    mul_f32 = 11.0f * 12.0f
    div_f32 = 15.0f / 16.0f
    println add_f32
    println sub_f32
    println mul_f32
    println div_f32

    // F32 -> F64 -> F32 roundtrip cast should preserve the original value
    x = 1.0f / 7.0f
    println x
    println (cast (cast x : F64) : F32)

// We used to check 1.0 for print mod_float but
// cranelift does not support modulus for floats
// so we can no longer support this operation at all.

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code

