
////////// F64 ////////

add_f64 = 3.0 + 4.0
sub_f64 = 7.0 - 8.0
mul_f64 = 11.0 * 12.0
div_f64 = 15.0 / 16.0
// mod_float = 10.0 % 3.0

print add_f64
print sub_f64
print mul_f64
print div_f64
// print mod_float

////////// F32 ////////
add_f32 = 3.0f + 4.0f
sub_f32 = 7.0f - 8.0f
mul_f32 = 11.0f * 12.0f
div_f32 = 15.0f / 16.0f
print add_f32
print sub_f32
print mul_f32
print div_f32

// F32 -> F64 -> F32 roundtrip cast should preserve the original value
x = 1.0f / 7.0f
print x
print (cast (cast x : F64) : F32)

// We used to check 1.0 for print mod_float but
// cranelift does not support modulus for floats
// so we can no longer support this operation at all.

// args: --delete-binary
