
test_int x =
    print (x + x)
    print (x - x - x)
    print (x * x)
    print (x / x)
    print (x % x)

test_int 3_i8
test_int 3_u8

test_int 3_i16
test_int 3_u16

test_int 3_i32
test_int 3_u32

test_int 3_i64
test_int 3_u64

test_int 3_isz
test_int 3_usz

// args: --delete-binary
// expected stderr:
// examples/codegen/builtin_int.an:3:4	error: `print` not found in scope
//     print (x + x)
// 
// examples/codegen/builtin_int.an:3:13	error: `+` not found in scope
//     print (x + x)
// 
// examples/codegen/builtin_int.an:4:4	error: `print` not found in scope
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:4:13	error: `-` not found in scope
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:4:17	error: `-` not found in scope
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:5:4	error: `print` not found in scope
//     print (x * x)
// 
// examples/codegen/builtin_int.an:5:13	error: `*` not found in scope
//     print (x * x)
// 
// examples/codegen/builtin_int.an:6:4	error: `print` not found in scope
//     print (x / x)
// 
// examples/codegen/builtin_int.an:6:13	error: `/` not found in scope
//     print (x / x)
// 
// examples/codegen/builtin_int.an:7:4	error: `print` not found in scope
//     print (x % x)
// 
// examples/codegen/builtin_int.an:7:13	error: `%` not found in scope
//     print (x % x)
// 
// examples/codegen/builtin_int.an:9:9	error: Expected `=` to begin the function body but found `3_I8`
// test_int 3_i8
// 
// examples/codegen/builtin_int.an:10:9	error: Expected `=` to begin the function body but found `3_U8`
// test_int 3_u8
// 
// examples/codegen/builtin_int.an:12:9	error: Expected `=` to begin the function body but found `3_I16`
// test_int 3_i16
// 
// examples/codegen/builtin_int.an:13:9	error: Expected `=` to begin the function body but found `3_U16`
// test_int 3_u16
// 
// examples/codegen/builtin_int.an:15:9	error: Expected `=` to begin the function body but found `3_I32`
// test_int 3_i32
// 
// examples/codegen/builtin_int.an:16:9	error: Expected `=` to begin the function body but found `3_U32`
// test_int 3_u32
// 
// examples/codegen/builtin_int.an:18:9	error: Expected `=` to begin the function body but found `3_I64`
// test_int 3_i64
// 
// examples/codegen/builtin_int.an:19:9	error: Expected `=` to begin the function body but found `3_U64`
// test_int 3_u64
// 
// examples/codegen/builtin_int.an:21:9	error: Expected `=` to begin the function body but found `3_Isz`
// test_int 3_isz
// 
// examples/codegen/builtin_int.an:22:9	error: Expected `=` to begin the function body but found `3_Usz`
// test_int 3_usz
// 
// Found 21 errors and 0 warnings

