
extern printf: (ref char) a -> unit

print_int x =
    printf ("%d\n".c_string) x

test_int int =
    print_int (int + int)
    print_int (int - int - int)
    print_int (int * int)
    print_int (int / int)
    print_int (int % int)

test_int 3_i8
test_int 3_u8

test_int 3_i16
test_int 3_u16

test_int 3_i32
test_int 3_u32

test_int 3_i64
test_int 3_u64

test_int 3_isz
test_int 3_isz

// args: --run --delete-binary
// expected stdout:
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
// 6
// -125
// 9
// 1
// 0
