
test_int x =
    print (x + x)
    print (x - x - x)
    print (x * x)
    print (x / x)
    print (x % x)

main () =
    test_int 3_i8
    test_int 3_u8

    test_int 3_i16
    test_int 3_u16

    test_int 3_i32
    test_int 3_u32

    test_int 3_i64
    test_int 3_u64

    test_int 3_isz
    test_int 3_usz

// args: --delete-binary
// expected stderr:
// examples/codegen/builtin_int.an:3:4	error: `print` not found in scope
//     print (x + x)
// 
// examples/codegen/builtin_int.an:3:13	error: `+` not found in scope
//     print (x + x)
// 
// examples/codegen/builtin_int.an:4:4	error: `print` not found in scope
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:4:13	error: `-` not found in scope
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:4:17	error: `-` not found in scope
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:5:4	error: `print` not found in scope
//     print (x * x)
// 
// examples/codegen/builtin_int.an:5:13	error: `*` not found in scope
//     print (x * x)
// 
// examples/codegen/builtin_int.an:6:4	error: `print` not found in scope
//     print (x / x)
// 
// examples/codegen/builtin_int.an:6:13	error: `/` not found in scope
//     print (x / x)
// 
// examples/codegen/builtin_int.an:7:4	error: `print` not found in scope
//     print (x % x)
// 
// examples/codegen/builtin_int.an:7:13	error: `%` not found in scope
//     print (x % x)
// 
// Found 11 errors and 0 warnings

