main () =
    ////////// F64 ////////

    add_f64 = 3.0 + 4.0
    sub_f64 = 7.0 - 8.0
    mul_f64 = 11.0 * 12.0
    div_f64 = 15.0 / 16.0
    // mod_float = 10.0 % 3.0

    print add_f64
    print sub_f64
    print mul_f64
    print div_f64
    // print mod_float

    ////////// F32 ////////
    add_f32 = 3.0f + 4.0f
    sub_f32 = 7.0f - 8.0f
    mul_f32 = 11.0f * 12.0f
    div_f32 = 15.0f / 16.0f
    print add_f32
    print sub_f32
    print mul_f32
    print div_f32

    // F32 -> F64 -> F32 roundtrip cast should preserve the original value
    x = 1.0f / 7.0f
    print x
    print (cast (cast x : F64) : F32)

// We used to check 1.0 for print mod_float but
// cranelift does not support modulus for floats
// so we can no longer support this operation at all.

// args: --delete-binary
// expected stderr:
// examples/codegen/builtin_float.an:4:18	error: `+` not found in scope
//     add_f64 = 3.0 + 4.0
// 
// examples/codegen/builtin_float.an:5:18	error: `-` not found in scope
//     sub_f64 = 7.0 - 8.0
// 
// examples/codegen/builtin_float.an:6:19	error: `*` not found in scope
//     mul_f64 = 11.0 * 12.0
// 
// examples/codegen/builtin_float.an:7:19	error: `/` not found in scope
//     div_f64 = 15.0 / 16.0
// 
// examples/codegen/builtin_float.an:10:4	error: `print` not found in scope
//     print add_f64
// 
// examples/codegen/builtin_float.an:11:4	error: `print` not found in scope
//     print sub_f64
// 
// examples/codegen/builtin_float.an:12:4	error: `print` not found in scope
//     print mul_f64
// 
// examples/codegen/builtin_float.an:13:4	error: `print` not found in scope
//     print div_f64
// 
// examples/codegen/builtin_float.an:17:14	error: Expected an expression but found `InvalidFloatSuffx`
//     add_f32 = 3.0f + 4.0f
// 
// examples/codegen/builtin_float.an:18:14	error: Expected an expression but found `InvalidFloatSuffx`
//     sub_f32 = 7.0f - 8.0f
// 
// examples/codegen/builtin_float.an:19:14	error: Expected an expression but found `InvalidFloatSuffx`
//     mul_f32 = 11.0f * 12.0f
// 
// examples/codegen/builtin_float.an:20:14	error: Expected an expression but found `InvalidFloatSuffx`
//     div_f32 = 15.0f / 16.0f
// 
// examples/codegen/builtin_float.an:21:4	error: `print` not found in scope
//     print add_f32
// 
// examples/codegen/builtin_float.an:22:4	error: `print` not found in scope
//     print sub_f32
// 
// examples/codegen/builtin_float.an:23:4	error: `print` not found in scope
//     print mul_f32
// 
// examples/codegen/builtin_float.an:24:4	error: `print` not found in scope
//     print div_f32
// 
// examples/codegen/builtin_float.an:27:8	error: Expected an expression but found `InvalidFloatSuffx`
//     x = 1.0f / 7.0f
// 
// examples/codegen/builtin_float.an:28:4	error: `print` not found in scope
//     print x
// 
// examples/codegen/builtin_float.an:29:4	error: `print` not found in scope
//     print (cast (cast x : F64) : F32)
// 
// examples/codegen/builtin_float.an:29:11	error: `cast` not found in scope
//     print (cast (cast x : F64) : F32)
// 
// examples/codegen/builtin_float.an:29:17	error: `cast` not found in scope
//     print (cast (cast x : F64) : F32)
// 
// Found 21 errors and 0 warnings

