test_int (x: t) {Add t} {Sub t} {Mul t} {Div t} {Mod t} {Print t} {Copy t} =
    print (x + x)
    print " "
    print (x - x - x)
    print " "
    print (x * x)
    print " "
    print (x / x)
    print " "
    println (x % x)

main () =
    test_int 3_i8
    test_int 3_u8

    test_int 3_i16
    test_int 3_u16

    test_int 3_i32
    test_int 3_u32

    test_int 3_i64
    test_int 3_u64

    test_int 3_isz
    test_int 3_usz

    println "default int:"
    test_int 3

// args: --delete-binary --no-color
// expected stdout:
// 6 -3 9 1 0
// 6 253 9 1 0
// 6 -3 9 1 0
// 6 65533 9 1 0
// 6 -3 9 1 0
// 6 4294967293 9 1 0
// 6 -3 9 1 0
// 6 18446744073709551613 9 1 0
// 6 -3 9 1 0
// 6 18446744073709551613 9 1 0
// default int:
// 6 -3 9 1 0

