main () =
    var x = 0

    // Capture a mutable reference - assigning through it is allowed
    closure (ref_x: mut I32) () =
        ref_x := 5
        println ref_x.*

    closure (mut x) ()
    // After the closure runs, x should be 5
    println x

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/builder/types.rs:134:36:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

