main () =
    // Basic compound assignment on var integers
    var x = 10
    x += 5
    println x

    x -= 3
    println x

    x *= 4
    println x

    x /= 6
    println x

    x %= 3
    println x

    // Compound assignment through mutable references
    var y = 100
    add_ten (mut y)
    println y

    // and with a non-primitive type
    var t = T 3
    t += T 4
    println t.x

add_ten (n: mut I32) =
    n.* += 10

type T = x: I32

// Using `+=` with `Add T` requires T be copied/cloned currently.
// Even if we used `Add (ref T)` we couldn't return a `ref T` from `+`
impl copy_t: Copy T with
    (.*) = deref

impl add_t: Add T with
    (+) a b = T (a.x + b.x)

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code

