type T = a: I32, b: String

main () =
    t = T 1 "one"
    print "t = "
    print t.a
    print ", "
    println t.b

    s = Maybe.Some 2
    match s
    | Some x ->
        print "s = "
        println x
    | None -> println "s = None"

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/builder/types.rs:134:36:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

