
foo a b c =
    a + b + c

main () =
    plus2 = foo _ 2 _
    plus4 = foo 2 2 _

    print <| plus4 2
    print <| plus2 38 2

    4 |> (_ + 2) |> print

// args: --delete-binary
// expected stderr:
// examples/codegen/explicit_curry.an:3:6	error: `+` not found in scope
//     a + b + c
// 
// examples/codegen/explicit_curry.an:3:10	error: `+` not found in scope
//     a + b + c
// 
// examples/codegen/explicit_curry.an:6:16	error: `_` not found in scope
//     plus2 = foo _ 2 _
// 
// examples/codegen/explicit_curry.an:6:20	error: `_` not found in scope
//     plus2 = foo _ 2 _
// 
// examples/codegen/explicit_curry.an:7:20	error: `_` not found in scope
//     plus4 = foo 2 2 _
// 
// examples/codegen/explicit_curry.an:9:4	error: `print` not found in scope
//     print <| plus4 2
// 
// examples/codegen/explicit_curry.an:9:10	error: `<|` not found in scope
//     print <| plus4 2
// 
// examples/codegen/explicit_curry.an:10:4	error: `print` not found in scope
//     print <| plus2 38 2
// 
// examples/codegen/explicit_curry.an:10:10	error: `<|` not found in scope
//     print <| plus2 38 2
// 
// examples/codegen/explicit_curry.an:12:6	error: `|>` not found in scope
//     4 |> (_ + 2) |> print
// 
// examples/codegen/explicit_curry.an:12:10	error: `_` not found in scope
//     4 |> (_ + 2) |> print
// 
// examples/codegen/explicit_curry.an:12:12	error: `+` not found in scope
//     4 |> (_ + 2) |> print
// 
// examples/codegen/explicit_curry.an:12:17	error: `|>` not found in scope
//     4 |> (_ + 2) |> print
// 
// examples/codegen/explicit_curry.an:12:20	error: `print` not found in scope
//     4 |> (_ + 2) |> print
// 
// Found 14 errors and 0 warnings

