import Std.Stream.Emit, emit, iter, stream_fn, take

fibonacci {Emit U64}: Unit =
    var current, next = 0, 1
    while true do
        emit current

        tmp = current + next
        current := next
        next := tmp

main () =
    // 0, 1, 1, 2, 3, 5, 8, ...
    take fibonacci 10 |> iter println

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code

