import Std.Stream.Emit, emit, iter, stream_fn, take

fibonacci {Emit U64}: Unit =
    var current, next = 0, 1
    while true do
        emit current

        tmp = current + next
        current := next
        next := tmp

main () =
    // 0, 1, 1, 2, 3, 5, 8, ...
    take fibonacci 10 |> iter println

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/codegen/llvm/mod.rs:289:22:
// Unsupported instruction in global initializer: Call { function: InstructionResult(InstructionId(0)), arguments: [InstructionResult(InstructionId(3))] }
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

