// `a.[i] := b` resolves to the `Insert` ability (`(.[]:=)`), mutating in place,
// whereas `a.[i]` as a value resolves to `Extract`.
import Std.C.malloc

get2 (b: ref Array 2 (Array 2 I32)) (i: Usz) (j: Usz): I32 =
    row: ref Array 2 I32 = b.[i]
    elem: ref I32 = row.[j]
    elem

set2 (b: mut Array 2 (Array 2 I32)) (i: Usz) (j: Usz) (v: I32): Unit =
    b.[i].[j] := v

main () =
    var arr: Array 4 I32 = [10, 20, 30, 40]
    arr.[1] := 99
    arr.[3] := 77
    println arr

    p: Ptr I32 = malloc 16
    p.[0] := 5
    p.[1] := 9
    println p.[0]
    println p.[1]

    // Nested array: `board.[r].[c] := v` resolves `board.[r]` to a `mut`-returning Extract.
    // This required some implicit resolution changes
    var board: Array 2 (Array 2 I32) = [[1, 2], [3, 4]]
    board.[0].[1] := 88      // 2 => 88
    set2 (mut board) 1 0 66  // 3 => 66
    println (get2 board 0 1)
    println (get2 board 1 0)

// args: --delete-binary --no-color
// expected stdout:
// [10, 99, 30, 77]
// 5
// 9
// 88
// 66

