debug str =
  print <|
    "string: " ++
    str ++
    " len: " ++
    cast str.length

main () =
    debug <| cast (255: U8)
    debug <| cast -1024
    debug <| cast 0
    debug <| cast 10

// args: --delete-binary
// expected stderr:
// examples/codegen/int_string_cast.an:2:2	error: `print` not found in scope
//   print <|
// 
// examples/codegen/int_string_cast.an:2:8	error: `<|` not found in scope
//   print <|
// 
// examples/codegen/int_string_cast.an:3:15	error: `++` not found in scope
//     "string: " ++
// 
// examples/codegen/int_string_cast.an:4:8	error: `++` not found in scope
//     str ++
// 
// examples/codegen/int_string_cast.an:5:13	error: `++` not found in scope
//     " len: " ++
// 
// examples/codegen/int_string_cast.an:6:4	error: `cast` not found in scope
//     cast str.length
// 
// examples/codegen/int_string_cast.an:6:12	error: Object type must be known by this point to access its field
//     cast str.length
// 
// examples/codegen/int_string_cast.an:9:10	error: `<|` not found in scope
//     debug <| cast (255: U8)
// 
// examples/codegen/int_string_cast.an:9:13	error: `cast` not found in scope
//     debug <| cast (255: U8)
// 
// examples/codegen/int_string_cast.an:9:19	error: Expected U8 but found I32
//     debug <| cast (255: U8)
// 
// examples/codegen/int_string_cast.an:10:10	error: `<|` not found in scope
//     debug <| cast -1024
// 
// examples/codegen/int_string_cast.an:10:13	error: `cast` not found in scope
//     debug <| cast -1024
// 
// examples/codegen/int_string_cast.an:11:10	error: `<|` not found in scope
//     debug <| cast 0
// 
// examples/codegen/int_string_cast.an:11:13	error: `cast` not found in scope
//     debug <| cast 0
// 
// examples/codegen/int_string_cast.an:12:10	error: `<|` not found in scope
//     debug <| cast 10
// 
// examples/codegen/int_string_cast.an:12:13	error: `cast` not found in scope
//     debug <| cast 10
// 
// Found 16 errors and 0 warnings

