
ability MyIterable it elem =
    mynext: fn it -> Maybe (elem, it)

// Define iterating on I32s as counting down until 0
implicit countdown: MyIterable I32 I32 =
    MyIterable fn x ->
        if x <= 0 then None
        else Some (x, x - 1)

my_iter iterable f =
    match MyIterable.mynext iterable
    | None -> ()
    | Some (elem, rest) ->
        f elem
        my_iter rest f

main () = my_iter 10 println

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code

