main () =
    x = 1
    loop (i = 0) ->
        if i < 5 then
            println (x + i)
            recur (i + 1)

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:588:9:
// internal error: entered unreachable code

