import Std.Vec
import Std.Vec.print_vec
import Std.HashMap
import Std.HashMap.print_hashmap
import Std.Hash.Hash, hash_u8

main () =
    var v = Vec.empty ()
    // These get converted to `push (mut v) 10`
    v.push 10
    v.push 20
    v.push 30
    v.remove_index 1
    println (ref v)

    var map = HashMap.empty ()
    map.insert 1u8 100u16
    map.insert 2 200
    map.insert 3 300
    println (ref map)

// args: --delete-binary --no-color
// expected stdout:
// [10, 30]
// [1 -> 100, 2 -> 200, 3 -> 300]
