import Std.Vec
import Std.Vec.print_vec
import Std.HashMap
import Std.HashMap.print_hashmap
import Std.Hash.Hash, hash_u8

main () =
    var v = Vec.empty ()
    // These get converted to `push (mut v) 10`
    v.push 10
    v.push 20
    v.push 30
    println (ref v)

    var map = HashMap.empty ()
    map.insert 1u8 100u16
    map.insert 2 200
    map.insert 3 300
    println (ref map)

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/builder/types.rs:134:36:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

