main () =
    var x: I32 = 10

    // A move fn captures x by value (move or copy)
    closure = move fn () -> println x

    // Mutating x after the closure is created should not affect the closure's copy
    x := 20
    closure ()
    println x

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/builder/types.rs:134:36:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

