main () =
    var num = 32
    print num
    num := 7
    print num

    mutate (mut num)
    print num

mutate (n: mut I32) =
    x = double @n
    n := x

double x = x * 2

// args: --delete-binary
// expected stderr:
// examples/codegen/mutability.an:3:4	error: `print` not found in scope
//     print num
// 
// examples/codegen/mutability.an:5:4	error: `print` not found in scope
//     print num
// 
// examples/codegen/mutability.an:7:12	error: `mut` not found in scope
//     mutate (mut num)
// 
// examples/codegen/mutability.an:8:4	error: `print` not found in scope
//     print num
// 
// examples/codegen/mutability.an:11:15	error: `@` not found in scope
//     x = double @n
// 
// examples/codegen/mutability.an:14:13	error: `*` not found in scope
// double x = x * 2
// 
// Found 6 errors and 0 warnings

