// Regression test from when non-closure ability functions created panics when used
// in a non-closure position
apply (f: fn t t -> r) a b = f a b

main () =
    g = (+)
    println (g 2 3)

    h = (*)
    println (h 4 5)

    println (apply (+) 10 20)

    var arr: Array 3 I32 = [7, 8, 9]
    idx = (.[])
    println (idx (ref arr) 2)

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/builder/types.rs:134:36:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

