type S = message: String

impl print_s: Print S with
    printne s = printne s.message

// If the compiler decides to pass by reference, the code becomes:
// void foo(const S *x, S *y) {
//    ...
// }
// which can mutate x when x == y if not careful
foo (x: S) (y: S) =
    printne "x before: "
    print x
    var z = y
    z.message := "modifying y"
    printne "x after:  "
    print x

main () =
    var x = S "original x string"
    foo x x

// args: --delete-binary
// expected stderr:
// examples/codegen/pass_by_ref.an:3:14	error: `Print` not found in scope
// impl print_s: Print S with
// 
// examples/codegen/pass_by_ref.an:4:16	error: `printne` not found in scope
//     printne s = printne s.message
// 
// examples/codegen/pass_by_ref.an:4:25	error: Object type must be known by this point to access its field
//     printne s = printne s.message
// 
// examples/codegen/pass_by_ref.an:12:4	error: `printne` not found in scope
//     printne "x before: "
// 
// examples/codegen/pass_by_ref.an:13:4	error: `print` not found in scope
//     print x
// 
// examples/codegen/pass_by_ref.an:16:4	error: `printne` not found in scope
//     printne "x after:  "
// 
// examples/codegen/pass_by_ref.an:17:4	error: `print` not found in scope
//     print x
// 
// Found 7 errors and 0 warnings

