type S = message: String

impl print_s: Print S with
    print s = print s.message

impl copy_s: Copy S with
    (.*) s = S (clone s.message)

// If the compiler decides to pass by reference, the code becomes:
// void foo(const S *x, S *y) {
//    ...
// }
// which can mutate x when x == y if not careful
foo (x: S) (y: S) =
    print "x before: "
    println x
    var z = y
    z.message := "modifying y"
    print "x after:  "
    println x

main () =
    var x = S "original x string"
    foo x x

// args: --delete-binary --no-color
// expected stdout:
// x before: original x string
// x after:  original x string

