// The C backend needs to handle arrays with special checks and memcpy when necessary
// since arrays in C otherwise degrade into pointers. This test is to ensure consistency
// with the llvm backend and array value semantics.
main () =
    t = ([10, 20, 30], 99)
    var got = t.first
    array_set (mut got) 0 999
    println (array_get got 0)
    println (array_get got 2)
    println t.second

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/builder/types.rs:134:36:
// internal error: entered unreachable code
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

