import Vec.empty push

main () =
    var v = empty ()

    push (mut v) 3i32
    push (mut v) 4

    print v

// args: --delete-binary
// expected stderr:
// examples/codegen/vec_basic.an:1:8	error: Could not find crate `Vec`
// import Vec.empty push
// 
// examples/codegen/vec_basic.an:1:18	error: Expected a newline after the import but found `push`
// import Vec.empty push
// 
// examples/codegen/vec_basic.an:4:12	error: `empty` not found in scope
//     var v = empty ()
// 
// examples/codegen/vec_basic.an:6:4	error: `push` not found in scope
//     push (mut v) 3i32
// 
// examples/codegen/vec_basic.an:6:10	error: `mut` not found in scope
//     push (mut v) 3i32
// 
// examples/codegen/vec_basic.an:7:4	error: `push` not found in scope
//     push (mut v) 4
// 
// examples/codegen/vec_basic.an:7:10	error: `mut` not found in scope
//     push (mut v) 4
// 
// examples/codegen/vec_basic.an:9:4	error: `print` not found in scope
//     print v
// 
// Found 8 errors and 0 warnings

